//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.nbu003.response;


import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Title: Result</p>
 * <p>Description: 税优健康险，中保信接口  Result</p>
 * <p>Copyright: Copyright (c) 2015</p>
 * <p>Company: Sinosoft</p>
 * @author : Ligz
 * @version 1.0
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "resultStatus",
    "resultInfoDesc"
})
@XmlRootElement(name = "Result")
public class Result {

    @XmlElement(name = "ResultStatus", required = true, nillable = true)
    protected String resultStatus;
    @XmlElement(name = "ResultInfoDesc", required = true, nillable = true)
    protected String resultInfoDesc;
    /**
     * 公共的set和get方法
     * @return
     */
    public String getResultStatus() {
        return resultStatus;
    }

    public void setResultStatus(String value) {
        this.resultStatus = value;
    }

    public String getResultInfoDesc() {
        return resultInfoDesc;
    }

    public void setResultInfoDesc(String value) {
        this.resultInfoDesc = value;
    }

}
