//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.pty004.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CustomerNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PlatformCustomerNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TaxDiscountedExistIndi" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "BusiNo",
    "CustomerNo",
    "Sa",
    "AnnualClaimSa",
    "WholeLifeClaimSa"
})
@XmlRootElement(name = "BusinessObject")
public class BusinessObject {

    @XmlElement(name = "BusiNo", required = true, nillable = true)
    protected String BusiNo;
    @XmlElement(name = "CustomerNo",required = true,nillable = true)
    protected String CustomerNo;
    @XmlElement(name = "Sa", required = true, nillable = true)
    protected String Sa;
    @XmlElement(name = "AnnualClaimSa", required = true, nillable = true)
    protected String AnnualClaimSa;
    @XmlElement(name = "WholeLifeClaimSa", required = true, nillable = true)
    protected String WholeLifeClaimSa;
    
    /**
     *  提供公共的set和get方法  
     */
    
	public String getAnnualClaimSa() {
		return AnnualClaimSa;
	}
	public void setAnnualClaimSa(String annualClaimSa) {
		AnnualClaimSa = annualClaimSa;
	}
	public String getBusiNo() {
		return BusiNo;
	}
	public void setBusiNo(String busiNo) {
		BusiNo = busiNo;
	}
	public String getCustomerNo() {
		return CustomerNo;
	}
	public void setCustomerNo(String customerNo) {
		CustomerNo = customerNo;
	}
	public String getSa() {
		return Sa;
	}
	public void setSa(String sa) {
		Sa = sa;
	}
	public String getWholeLifeClaimSa() {
		return WholeLifeClaimSa;
	}
	public void setWholeLifeClaimSa(String wholeLifeClaimSa) {
		WholeLifeClaimSa = wholeLifeClaimSa;
	}

   
   
}
