package com.sinosoft.lis.agent;

import com.sinosoft.lis.db.LAAgentDB;
import com.sinosoft.lis.db.LARearRelationDB;
import com.sinosoft.lis.db.LATreeDB;
import com.sinosoft.lis.pubfun.GlobalInput;
import com.sinosoft.lis.pubfun.MMap;
import com.sinosoft.lis.pubfun.PubFun;
import com.sinosoft.lis.pubfun.PubSubmit;
import com.sinosoft.lis.schema.LAAgentSchema;
import com.sinosoft.lis.schema.LARearRelationSchema;
import com.sinosoft.lis.schema.LATreeSchema;
import com.sinosoft.lis.vschema.LARearRelationSet;
import com.sinosoft.utility.CError;
import com.sinosoft.utility.CErrors;
import com.sinosoft.utility.ExeSQL;
import com.sinosoft.utility.Reflections;
import com.sinosoft.utility.VData;

/**
 * <p>Title: </p>
 *
 * <p>Description: </p>
 *
 * <p>Copyright: Copyright (c) 2007</p>
 *
 * <p>Company: </p>
 *
 * @author not attributable
 * @version 1.0
 */
public class LACreateRearBL {
    public LACreateRearBL() {
    }
    //错误处理类
    public CErrors mErrors = new CErrors(); //错误处理类
          //业务处理相关变量
          /** 全局数据 */
    private VData mInputData = new VData();
    private String mOperate = "";
    private String CurrentDate = PubFun.getCurrentDate();
    private String CurrentTime = PubFun.getCurrentTime();
    private String mAdjustDate = "";
    private String mAgentCode= "";
    private String mIntroAgency= "";
    private String mManageCom="";
    private String mMakeContNum1="";
    private String mRearAgentCode="";
    
    private MMap map = new MMap();
    public  GlobalInput mGlobalInput = new GlobalInput();
    private LAAgentSchema mLAAgentSchema= new LAAgentSchema();
    private LATreeSchema mLATreeSchema = new LATreeSchema();

    private Reflections ref = new Reflections();
    private VData mResult = new VData();

    public static void main(String args[]){
//    	addRearRelation("1101000515","1101000297");
    }

    public boolean submitData(VData cInputData, String cOperate) {
        System.out.println("Begin LANewToFormBL.submitData.........");
        //将操作数据拷贝到本类中
        this.mOperate = cOperate;
        //得到外部传入的数据,将数据备份到本类中
        if (!getInputData(cInputData)) {
          return false;
        }
        //进行业务处理
        if (!dealData()) {
          return false;
        }
        //准备往后台的数据
        if (!prepareOutputData()) {
          return false;
        }
        PubSubmit tPubSubmit = new PubSubmit();
        System.out.println("Start LANewToFormBL Submit...");
        if (!tPubSubmit.submitData(mInputData, mOperate)) {
          // @@错误处理
          this.mErrors.copyAllErrors(tPubSubmit.mErrors);
          CError tError = new CError();
          tError.moduleName = "LANewToFormBL";
          tError.functionName = "submitData";
          tError.errorMessage = "数据提交失败!";
          this.mErrors.addOneError(tError);
          return false;
        }
        return true;
      }
    /**
     * 从输入数据中得到所有对象
     *输出：如果没有得到足够的业务数据对象，则返回false,否则返回true
     */
    private boolean getInputData(VData cInputData) {
      //全局变量
      try {
        System.out.println("Begin LANewToFormBL.getInputData.........");
        mGlobalInput.setSchema((GlobalInput) cInputData.getObjectByObjectName(
                "GlobalInput", 0));
        mManageCom = (String)cInputData.get(0);
        mAgentCode = (String)cInputData.get(1);
        mRearAgentCode = (String)cInputData.get(2);
        
      }
      catch (Exception ex) {
        // @@错误处理
        CError tError = new CError();
        tError.moduleName = "LANewToFormBL";
        tError.functionName = "getInputData";
        tError.errorMessage = "在读取处理所需要的数据时出错。";
        this.mErrors.addOneError(tError);
        return false;
      }
      System.out.println("getInputData end ");
      return true;
    }
    
    private boolean dealData(){
    	if(!addRearRelation(this.mAgentCode,this.mRearAgentCode)){
    		CError tError = new CError();
            tError.moduleName = "LANewToFormBL";
            tError.functionName = "submitData";
            tError.errorMessage = "未知错误，建立养成关系失败!";
            mErrors.addOneError(tError);
            return false;
    	}
    	return true;
    }
    private boolean addRearRelation(String tAgentCode,String tRearAgentCode){
    	LARearRelationSet tLARearRelationSet4 = new LARearRelationSet();
    	LARearRelationDB tLARearRelationDB4 = new LARearRelationDB();
    	tLARearRelationDB4.setAgentCode(tAgentCode);
        tLARearRelationDB4.setRearFlag("1");//已失效的关系不需要再进行复制
        tLARearRelationSet4 = tLARearRelationDB4.query();
        if(tLARearRelationSet4.size()>=1){
        	CError tError = new CError();
            tError.moduleName = "LANewToFormBL";
            tError.functionName = "submitData";
            tError.errorMessage = "被推荐人已存在养成关系，不能再建立养成关系!";
            mErrors.addOneError(tError);
            return false;
        }
        
    	String tSQL="select 1 from laagent where agentstate<'06' and " +
    			"employdate between '2009-6-1' and '2009-12-31' and " +
    			"agentcode='"+tAgentCode+"'";
    	ExeSQL tExeSQL=new ExeSQL();
    	String tResult=tExeSQL.getOneValue(tSQL);
    	if(tResult==null||!tResult.equals("1")){
    		CError tError = new CError();
            tError.moduleName = "LANewToFormBL";
            tError.functionName = "submitData";
            tError.errorMessage = "被推荐人已离职或入司不在2009-6-1和2009-12-31之间，不能建立养成关系!";
            mErrors.addOneError(tError);
            return false;
    	}
    	
    	tSQL="select 1 from laagent where agentcode='"+tAgentCode+"' and " +
		"agentcode in ('9101000512','9101000626','9101000564','9101000634','9101000589','9101000630','9101000470','9101000507','9101000535','9101000481','9101000490','9101000531','9101000533','9101000565','9101000611','3101004333','3101004324','3101004264','3101004062','3101004160','3101003824','3101003605','3101003628','3101003640','3101003193','3101003194','3101003042','1401000130','1401000209','1401000574','1401000666','1401000662','1401000663','1401000664','1401000680','1401000684','1401000714','1401000428','1401000523','1401000728','1401000687','1401000698','1401000699','1401000700','1401000727','1401000685','1401000502','1401000517','1401000658','1401000682','1401000672','9501000990','9501000982','9501000983','9501000984','9501000985','9501000986','9501000987','9501000980','9501000975','9501000966','9501000967','9501000968','9501000973','9501000964','9501000959','9501000955','9501000953','9501000950','9501000947','9501000936','9501000935','9501000934','9501000931','9501000915','9501000917','9501000918','9501000921','9501000914','9501000901','4201000579','4201000584','4201000602','4201000597','4201000604','4201000611','4201000616','4201000617','4201000623','4201000625','4201000622','4201000641','4201000652','4201000654','4201000655','4201000691','4201000699','4201000735','4201000723','4201000753','4201000719','4201000612','2201000049','2201000056','2201000060','2201000215','2201000065','2201000193','2201000044','2201000092','2201000143','2201000144','2201000213','2201000255','2201000137','2201000210','2201000197','2201000062','2201000108','2201000205','2201000235','2201000071','2201000204','3201002720','3201002721','3201002727','3201002729','3201002732','3201002719','3201002749','3201002771','3201002753','3201002689','3201000467','3201002672','3201002669','3201002649','3201002643','3201002612','3201002556','3201002515','3201002510','3201002485','3201002508','3201002465','3201002469','3201002454','3201002450','3201002451','3201002457','3201002458','3201002437','3201002444','3201002440','3201002447','3201002441','3201002446','3201002445','3201002442','3201002443','3201002395','3201002387','3201002388','3201002389','3201002338','3201002120','3201002111','3201002072','3201002020','3201001975','3201001946','3201001947','3201001910','3201001911','1501002645','1501002621','1501002530','1501002549','1501002566','1501002578','1501002600','1501002535','1501002439','1501002440','1501002442','1501002444','1501002452','1501002458','1501002457','1501002546','1501002623','1501002625','1501002627','1501002630','1501002633','1501002638','1501002642','1501002646','1501002648','1501002400','1501002389','1501002396','1501002406','1501002399','1501002401','1501002404','1501002407','1501002409','1501002411','1501002383','1501002357','1501002362','1501002363','1501002364','1501002365','1501002366','1501002319','1501002326','1501002289','1501002300','1501002267','1501002271','1501002265','1501002273','1501002259','1501002245','1501002232','1501002229','1501002213','1501002204','1501002200','1501002186','1501002185','1501002179','1501002170','1501002169','1501002160','1501002125','1501002123','1501002069','1501002065','1501002058','1501002057','1501002064','1501002054','1501002055','1501002027','1501002032','1501002038','1501002022','1501002009','1501002016','1501002011','1501001999','1501001971','1501001956','1501001960','1501001924','1501001917','1501001886','1501001877','1501001878','1501001863','1501001835','1501001758','1501001753','1501001744','1501001712','1501001680','1501001682','1501001675','1501001670','1501001659','1501001656','1501001629','1501001618','1501001615','1501001616','1501001608','1501001599','1501001574','1501001576','1501001572','1501001536','1501001539','1501001537','1501001499','1501001485','1501001477','1501001479','5101002471','5101002456','5101002466','5101002467','5101002468','5101002424','5101002425','5101002438','5101002439','5101002407','5101002358','5101002357','5101002334','5101002327','5101002323','5101002314','5101002312','5101002309','5101002311','5101002294','5101002292','5101002279','5101002280','5101002281','5101002266','5101002257','5101002260','5101002262','5101002256','5101002255','5101002238','5101002232','5101002235','5101002224','5101002211','5101002182','5101002183','5101002184','5101002169','5101002139','5101002140','5101002133','5101002157','5101002156','5101002129','5101002108','5101002016','5101002047','5101002050','5101002000','5101002039','5101002028','5101001989','5101001985','5101001961','5101001962','5101001963','5101001958','5101001956','5101001953','5101001951','5101000085','5101001941','5101001943','5101001944','5101001946','5101000325','5101001920','5101001919','5101001908','5101001854','5101001846','5101001843','5101001654','3401002190','3401002191','3401001621','3401002533','3401002791','3401001549','3401001552','3401001609','3401001608','3401001818','3401001406','3401002212','3401002225','3401002227','3401002224','3401002226','3401002228','3401002230','3401002231','3401002233','3401002491','3401002511','3401002512','3401002527','3401002696','3401001639','3401001675','3401002648','3401001746','3401001802','3401002146','3401000380','3401002182','3401002312','3401002382','3401002522','3401002523','3401002372','3401002517','3401002301','3401002745','3401002255','3401002521','3401002442','3401001446','3401001469','3401001989','3401001991','3401002658','3401002672','3401002729','3401002730','3401002737','3401002772','3401002733','3401002741','3401002736','3401002769','3401002713','3401002763','1301003142','1301003143','1301003155','1301003158','1301003071','1301003055','1301003053','1301003054','1301003118','1301003119','1301003049','1301003035','1301003046','1301003167','1301003169','1301003170','1301003152','1301003130','1301003096','1301003159','1301003014','1301003016','1301003068','1301002948','1301002931','1301002918','1301002871','1301002880','1301002883','1301002885','1301002872','1301002857','1301002851','1301002853','1301002838','1301002841','1301002845','1301002846','1301002828','1301002811','1301002815','1301002817','1301002824','1301002795','1301002796','1301002793','1301002705','1301002701','1301002682','1301002634','1301002606','1301001534','1301001592','1301002593','1301001973','1301002274','1301002177','1301001999','1301001533','1301002135','1301002077','1301002554','1301002239','1301001781','1301002533','1301002521','1301002218','4301001663','4301000513','4301001618','4301001627','4301000545','4301001657','4301001658','4301001606','4301001555','4301001559','4301001547','4301001546','4301000352','4301001510','4301001512','4301001517','4301001502','4301001469','4301001443','4301001444','4301001451','4301001409','4301001404','4301001392','4301001362','4301001312','4301001306','4301001255','4301001246','4301001239','4301001198','4301001202','4301001228','4301001236','4301001225','4301001187','4301001184','4301001645','4301001647','4301001633','4301001604','4301001515','6501001241','6501001230','6501001232','6501001236','6501001227','6501001243','6501001224','6501001226','6501001245','6501001246','6501001233','6501001239','6501001249','6501001219','6501001173','6501001124','6501001127','6501001149','6501001141','6501001139','6501001147','6501001148','6501001154','6501001150','6501001151','6501001196','6501001197','6501001185','6501001188','6501001191','6501001193','6501001195','6501001105','6501001102','6501001109','6501001112','6501001106','6501001096','6501001095','6501001099','6501001097','6501001069','6501001073','6501001067','6501001077','6501001078','6501001042','6501001043','6501001016','6501001010','6501000992','6501000988','6501000981','6501000982','6501000923','6501000921','6501000926','6501000908','6501000907','6501000871','6501000854','6501000847','6501000809','6501000810','6501000839','6501000789','6501000779','6501000760','6501000740','6501000721','6501000727','6501000730','6501000695','6501000708','6501000711','6501000714','6501000687','6501000689','6501000686','6501000685','6501000674','6501000665','6501000624','6501000577','6501000589','6501000585','6501000588','6501000644','6501000626','6501000632','6501000634','6501000638','6501000640','6501000646','6501000556','6501000276','6501000542','6501000528','6501000530','6501000513','6501000526','6501000515','6501000503','6501000501','6501000492','6501000469','6501000443','6501000430','6501000419','6501000401','6501000400','1201002179','1201001208','1201002147','1201002143','1201002141','1201002132','1201002124','1201002094','1201002080','1201002050','1201002045','1201002031','1201001665','1201001719','1201002019','1201002003','1201001998','1201001990','1201001955','1201001926','1201000832','1201001915','1201001914','1201001895','1201001882','3601000144','3601000155','4101001378','4101001824','4101001826','4101001437','4101001438','4101001497','4101001726','4101001731','4101001735','4101001736','4101001799','4101001838','4101001787','4101002072','4101001789','4101001811','4101002130','4101001837','4101001850','4101001865','4101001326','4101001626','4101000652','4101000623','4101000551','4101000559','4101000696','4101000876','4101001410','4101001411','4101001431','4101001442','4101001443','4101001063','4101000735','4101000894','4101001665','4101001666','4101001875','4101001894','4101000552','4101001130','4101000757','4101000768','4101000791','4101001461','4101001133','4101001475','4101001351','4101000931','4101001748','4101001749','4101001428','4101001430','4101001440','4101001393','4101001400','4101001402','4101001408','4101001575','4101001516','4101002094','4101002259','4101000728','4101000783','4101001379','4101001390','4101001397','4101002005','4101002011','4101002053','4101002054','4101002048','4101001690','4101001316','4101001925','4101001926','4101001927','4101001915','4101001921','4101001918','4101001898','4101001901','4101001902','4101001903','4101001905','4101001890','4101002035','4101001304','4101001585','4101001633','4101001483','4101001308','4101001404','4101002086','4101001360','4101001510','4101001517','4101001535','4401001278','4401001279','4401001280','4401001294','4401001236','4401001237','4401001239','4401001234','4401001225','4401001227','4401001223','4401001206','4401001207','4401001213','4401001203','4401000521','4401001197','4401001144','4401001147','4401001110','4401001107','4401001108','4401001093','4401001094','4401001033','4401001018','4401001012','4401001001','4401000981','4401000958','4401000943','3301001669','3301001668','3301001667','3301001665','3301001664','3301001661','3301001660','3301001659','3301001653','3301001657','3301001656','3301001652','3301001658','3301001650','3301001648','3301001649','3301001647','3301000817','3301001646','3301001645','3301001643','3301001642','3301001641','3301001640','3301001637','3301001638','3301001634','3301001633','3301001631','3301001626','3301001629','3301001621','3301001609','3301001608','3301001613','3301001607','3301000963','3301001616','3301001610','3301001594','3301001592','3301001596','3301001597','3301001598','3301001606','3301001602','3301001600','3301001599','3301001589','3301001591','3301001588','3301001585','3301001579','3301001575','3301001576','3301001577','3301001586','3301001570','3301000826','3301001569','3301001031','3301001568','3301001567','3301001560','3301001559','3301001562','3301001561','3301001558','3301000696','3301000444','3301001556','3301001554','3301001549','3301001553','3301001551','3301001552','3301001542','3301001543','3301001546','3301001545','3301001535','3301001522','3301001521','3301001530','3301001533','3301001532','3301001531','3301001524','3301001523','3301001526','3301001529','3301001520','3301001516','3301001515','3301001519','3301001518','3301001517','3301001512','3301001502','3301001501','3301001487','3301001481','3301001484','3301001478','3301001477','3301001468','3301001464','3301001493','3301001469','3301001472','3301001473','3301001458','3301001444','3301001445','3301000466','3301001460','3301001459','3301001454','3301001437','3301001436','3301001434','3301001438','3301001426','3301001418','3301001417','3301001411','3301001412','3301001399','3301001126','3301001406','3301001397','3301000299','3301001396','3301001395','3301001393','3301001391','3301001389','3301001390','3301001379','3301001378','3301001384','3301001382','3301001381','3301001388','3301001377','3301001375','3301001182','3301001372','3301001361','3301001349','3301001240','3301001342','3301001341','3301001339','3301001337','3301001335','3301001333','3301001332','3301001327','3301001323','3301001319','3301001318','3301001317','9401001822','9401001815','9401001824','9401001835','9401001839','9401001851','9401001852','9401001862','9401001866','9401001883','9401001882','9401001886','9401001887','9401001011','9401001891','9401001893','9401000859','9401001905','9401001926','9401001929','9401001937','9401001956','9401001966','9401001967','9401001969','9401001975','9401001978','9401001980','9401001982','9401001983','9401001985','9401001986','9401000866','9401000815','9401001988','9401001990','9401001994','9401001996','9401001999','9401002003','9401002005','9401002007','9401002013','9401002012','9401000619','9401002016','9401002015','9401002019','9401002020','9401002029','9401002036','9401000713','9401000747','9401000798','9401002043','9401002044','9401002045','9401002047','9401002051','9401002052','9401002054','9401002055','9401002056','9401002057','9401002062','9401002063','9401002064','9401002067','9401002068','9401002069','9401002071','9401002072','9401002074','9401002087','9401001126','9401002040','9401002086','9401000529','9401002049','9401002053','9401002060','9401002076','9401002079','9401002083','9401002084','9401002085','9401002082','3501001783','3501001751','3501001745','3501000980','3501001739','3501001670','3501001645','3501001648','3501001628','3501001615','3501001611','3501001584','3501001585','3501001587','3501001574','3501001573','3501001571','3501001567','3501001568','3501001563','3501001553','3501001561','3501001524','3501001802','3501001800','3501001795','3501001761','3501001763','3501001123','3501001758','3501001759','3501001752','3501001753','3501001754','3501001748','3501001747','3501001743','3501001742','3501001737','3501001735','3501001734','3501001726','3501001727','3501001728','3501001729','3501001732','3501001731','3501001719','3501001720','3501001715','3501001703','3501001704','3501001706','3501001701','3501001700','3501001699','3501001680','3501001668','3501001530','3701004922','3701005195','3701005038','3701005056','3701005197','3701005318','3701005375','3701005388','3701005432','3701005412','3701005447','3701005494','3701005495','3701005504','3701005506','3701005508','3701005509','3701005511','3701005512','3701005513','3701005514','3701005553','3701005588','3701005586','3701005584','3701005638','3701005651','3701005673','3701005675','3701005943','3701005942','3701005700','3701005735','3701005730','3701005917','3701005789','3701005788','3701005923','3701006020','3701006021','3701006043','3701006038','3701006051','3701006066','3701000264','3701006130','3701006176','3701006166','3701006173','3701006178','3701004815','3701006198','3701006195','3701006202','3701006206','3701006219','3701006311','3701006211','3701006301','3701006305','3701006332','3701006333','3701006349','3701006350','3701006599','3701006371','3701006373','3701006374','3701006381','3701006566','3701006387','3701006140','3701006399','3701006597','3701006158','3701006436','3701006408','3701006407','3701006462','3701006463','3701006470','3701006512','3701006590','3701006592','3701006581','3701006527','3701006598','3701006531','3701006532','3701006534','3701006567','3701006569','3701006582','3701006580','3701006750','3701006749','3701006605','3701006627','3701006613','3701006661','3701006669','3701006685','3701006686','3701006687','3701006704','3701006705','3701006713','3701006714','3701006715','3701006716','3701006718','3701006722','3701006662','3701006734','3701006637','3701006643','3701006645','3701006639','3701006619','3701006656','3701006655','3701006743','3701006748','3701006752','3701006771','3701006773','3701006784','3701006786','3701006788','3701006790','3701006804','3701006818','3701006819','3701006862','3701006857','3701006870','3701006871','3701006873','3701006877','3701006878','3701006879','3701006881','3701006882','3701006883','3701006900','3701006905','3701006898','3701006923','3701006901','3701006939','3701007119','3701006942','3701006950','3701006951','3701006965','3701006999','3701007010','3701007020','3701007028','3701007075','3701007041','3701007051','3701007061','3701007052','3701007057','3701007059','3701007060','3701007069','3701007073','3701007079','3701007117','3701007118','3701007116','3701007113','3701007105','3701007137','3701007174','3701007140','3701007144','3701007146','3701007148','3701007165','3701007224','3701007221','3701007192','3701007193','3701007194','3701007199','3701007203','3701007206','3701007196','3701007197','3701007198','3701007235','3701007237','3701007243','3701007251','3701007275','3701005389','3701005905','3701005908','3701005906','3701005718','3701006183','3701005287','3701005371','3701005366','3701005362','3701005363','3701005947','3701005886','3701005489','3701005516','3701005518','3701005487','3701005880','3701005519','3701005694','3701005712','3701005868','3701005895','3701005870','3701005962','3701006098','3701006538','3701005799','3701005877','3701006257', '3701006571', '3701006573','3701006610','3701006614','3701006631','3701006633','3701006635','3701006700','3701006710','3701006850','3701007005','3701005855','3701006188','3701006124','3701005009','3701005000','3701004999','3701005378','3701005539','3701005540','3701005582','3701005773','3701006352','3701006355','3701006357','3701006557','3701006838','3701006847','3701006947','3701007070','3701007102','3701007093','3701007095','3701007096','3701007097','3701007098','3701007099','3701007100','3701007101','3701007161','3701007182','1101002789','1101002778','1101002766','1101002758','1101002744','1101002717','1101002690','1101002684','1101002679','1101002659','1101002627','1101002572','1101002551','1101002543','1101002516','1101001663','1101002656','1101002657','1101002549','1101002538','1101002502','5301001096','5301001105','5301001109','5301000180','5301001248','5301001257','5301001285','5301001289','5301001294','6101000926','6101000916','6101000857','6101000850','6101000845','6101000846','6101000773','6101000775','6101000551','6101000703','6101000649','6101000909','6101000910','6101000912','6101000914','6101000915','6101000817','6101000811','6101000812','6101000810','6101000808','6101000802','6101000797','6101000792','6101000781','6101000709','6101000701','6101000700','6101000657','6101000636','6101000607','2101002258','2101002407','2101002426','2101002133','2101002212','2101002325','2101002370','2101002404','2101002166','2101002168','2101002161','2101002177','2101002501','2101002519','2101002522','2101002019','2101002071','2101002067','2101002063','2101002073','2101002132','2101002131','2101002213','2101002223','2101002215','2101002226','2101002232','2101002244','2101002269','2101002332','2101002544','2101002279','2101002287','2101002285','2101002369','2101002551','2101002548','2101001991','2101002051','2101002066','2101002072','2101002083','2101002087','2101002096','2101002103','2101002116','2101002112','2101002120','2101002123','2101002122','2101002125','2101002128','2101002121','2101002136','2101002274','2101002391','2101002392','2101002393','2101002419','2101002420','2101002429','2101002450','2101001672')";
    	tExeSQL=new ExeSQL();
    	tResult=tExeSQL.getOneValue(tSQL);
    	if(tResult==null||!tResult.equals("1")){
    		CError tError = new CError();
    		tError.moduleName = "LANewToFormBL";
    		tError.functionName = "submitData";
    		tError.errorMessage = "被推荐人代码在已经上报的名单中不存在，不能通过此功能建立养成关系!";
    		mErrors.addOneError(tError);
    		return false;
    	}
    	tSQL="select 1 from laagent where agentcode='"+tRearAgentCode+"' and " +
		"agentcode in ('9101000005','9101000537','9101000054','9101000633','9101000564','9101000589','9101000300','9101000094','9101000416','9101000480','9101000480','9101000479','9101000532','9101000554','9101000491','3101002953','3101001676','3101003193','3101003193','3101003209','3101000648','3101003604','3101003604','3101003604','3101000648','3101003193','3101001002','1401000051','1401000051','1401000529','1401000040','1401000533','1401000662','1401000663','1401000387','1401000387','1401000387','1401000387','1401000522','1401000624','1401000624','1401000624','1401000698','1401000698','1401000624','1401000659','1401000501','1401000516','1401000462','1401000299','1401000347','9501000979','9501000981','9501000979','9501000981','9501000979','9501000981','9501000979','9501000967','9501000964','9501000962','9501000963','9501000967','9501000970','9501000825','9501000915','9501000827','9501000918','9501000825','9501000931','9501000921','9501000916','9501000110','9501000916','9501000110','9501000916','9501000916','9501000918','9501000198','9501000817','4201000561','4201000561','4201000516','4201000596','4201000446','4201000531','4201000015','4201000616','4201000621','4201000621','4201000621','4201000596','4201000604','4201000653','4201000654','4201000655','4201000655','4201000096','4201000652','4201000622','4201000526','4201000596','2201000048','2201000049','2201000058','2201000064','2201000064','2201000065','2201000064','2201000090','2201000090','2201000143','2201000076','2201000076','2201000077','2201000077','2201000049','2201000061','2201000049','2201000044','2201000154','2201000069','2201000055','3201002230','3201001118','3201002721','3201002635','3201002549','3201001463','3201001463','3201002733','3201001194','3201000182','3201000182','3201002437','3201002613','3201002500','3201002635','3201002610','3201002515','3201002514','3201002507','3201002482','3201002431','3201002462','3201002467','3201002453','3201002449','3201002449','3201002456','3201002456','3201002423','3201002440','3201002439','3201002444','3201002439','3201002445','3201002442','3201002439','3201002441','3201001720','3201002384','3201002387','3201002385','3201002110','3201002119','3201002110','3201001209','3201001943','3201001974','3201001868','3201001910','3201001909','3201001898','1501001589','1501001322','1501002188','1501002188','1501002549','1501002549','1501001610','1501000577','1501002195','1501002439','1501002439','1501002439','1501002439','1501002439','1501001999','1501002536','1501002265','1501002265','1501002265','1501002265','1501002265','1501002265','1501002265','1501002265','1501002265','1501001239','1501001705','1501002392','1501002392','1501002396','1501002396','1501002396','1501002396','1501002404','1501002404','1501001442','1501002322','1501002361','1501002361','1501002361','1501002361','1501002361','1501001388','1501002323','1501001863','1501002265','1501001645','1501000825','1501001065','1501002265','1501002258','1501001388','1501001979','1501002052','1501001575','1501001099','1501001877','1501001346','1501001863','1501002067','1501002010','1501002069','1501001147','1501000213','1501002122','1501002064','1501002032','1501002009','1501001151','1501002055','1501001476','1501001877','1501002003','1501002029','1501002037','1501002010','1501002003','1501002015','1501002010','1501001886','1501001156','1501000730','1501001956','1501001679','1501001329','1501001835','1501001835','1501001835','1501001346','1501001004','1501001499','1501001151','1501001707','1501000525','1501001575','1501001645','1501001548','1501000730','1501001166','1501001476','1501001628','1501001539','1501000730','1501001615','1501001488','1501001583','1501000405','1501001575','1501001472','1501001448','1501001536','1501000126','1501000897','1501000897','1501001476','1501001477','5101002436','5101002441','5101002465','5101002465','5101001925','5101002423','5101002424','5101002437','5101002437','5101001963','5101000908','5101002156','5101001510','5101001963','5101001510','5101002261','5101001911','5101002235','5101002310','5101001641','5101002131','5101002261','5101002261','5101002261','5101001953','5101001963','5101002259','5101002259','5101001943','5101002182','5101001507','5101001907','5101001907','5101002221','5101001708','5101000085','5101002182','5101000085','5101001985','5101001921','5101002139','5101001653','5101001766','5101002140','5101000908','5101001987','5101000935','5101001985','5101001985','5101001944','5101001961','5101001399','5101001987','5101001939','5101001399','5101001961','5101001962','5101001934','5101000085','5101001941','5101001939','5101001941','5101001939','5101001939','5101001939','5101001939','5101000322','5101001919','5101001641','5101001907','5101001853','5101001697','5101001597','5101001653','3401002188','3401002188','3401001618','3401001621','3401001563','3401001546','3401001549','3401001608','3401000355','3401000913','3401001404','3401001404','3401001632','3401001225','3401000971','3401000971','3401000971','3401001221','3401000913','3401001818','3401001828','3401002234','3401002234','3401000197','3401000248','3401001432','3401001639','3401002645','3401000666','3401001746','3401001047','3401002147','3401000380','3401001802','3401002312','3401000331','3401002522','3401000401','3401000919','3401002299','3401001803','3401002189','3401002519','3401001916','3401000546','3401001466','3401000724','3401001466','3401002470','3401002655','3401000649','3401002729','3401000449','3401002722','3401002738','3401002738','3401002732','3401002736','3401000871','3401001253','1301002871','1301003142','1301002521','1301001717','1301001790','1301002050','1301002050','1301003053','1301003116','1301003116','1301002835','1301002876','1301003042','1301002961','1301002827','1301002085','1301003126','1301001787','1301001527','1301002682','1301003005','1301002806','1301002603','1301001637','1301002201','1301002793','1301001791','1301001790','1301002876','1301002884','1301001791','1301001061','1301002554','1301001028','1301002835','1301002837','1301002837','1301002842','1301002827','1301002806','1301002811','1301002806','1301002819','1301001003','1301002167','1301000887','1301001012','1301002698','1301001590','1301001527','1301001061','1301001527','1301001527','1301001973','1301001822','1301002197','1301002176','1301001437','1301001527','1301001592','1301001596','1301002547','1301001592','1301001527','1301002525','1301002050','1301002217','4301001453','4301000297','4301000549','4301001622','4301001410','4301001656','4301001657','4301001187','4301001032','4301000810','4301000546','4301001202','4301000297','4301000297','4301000297','4301001113','4301000836','4301000474','4301001391','4301000546','4301001131','4301001239','4301001403','4301001391','4301000997','4301001255','4301001172','4301001246','4301001049','4301000825','4301001113','4301001201','4301001119','4301000521','4301001202','4301001172','4301001153','4301000391','4301000513','4301001443','4301000859','4301000276','6501000640','6501000984','6501001075','6501001075','6501001110','6501001219','6501001223','6501001224','6501001230','6501001231','6501001232','6501001238','6501001248','6501000984','6501000222','6501000347','6501000638','6501000645','6501000921','6501000992','6501001099','6501001099','6501001099','6501001149','6501001150','6501001179','6501001179','6501001182','6501001182','6501001182','6501001182','6501001182','6501000526','6501000633','6501001073','6501001073','6501001105','6501000419','6501000647','6501000727','6501001096','6501000847','6501000985','6501001066','6501001076','6501001077','6501000503','6501001042','6501000349','6501000981','6501000516','6501000638','6501000739','6501000981','6501000514','6501000530','6501000542','6501000275','6501000275','6501000645','6501000516','6501000737','6501000738','6501000809','6501000837','6501000645','6501000778','6501000526','6501000490','6501000638','6501000647','6501000729','6501000630','6501000647','6501000647','6501000647','6501000631','6501000631','6501000638','6501000640','6501000503','6501000191','6501000240','6501000270','6501000494','6501000513','6501000587','6501000624','6501000625','6501000631','6501000633','6501000633','6501000638','6501000645','6501000275','6501000275','6501000107','6501000514','6501000516','6501000240','6501000505','6501000514','6501000450','6501000494','6501000490','6501000270','6501000442','6501000347','6501000240','6501000201','6501000376','1201002059','1201001198','1201001198','1201002117','1201001992','1201002117','1201000525','1201001344','1201000525','1201001122','1201001927','1201001672','1201001406','1201001406','1201001911','1201001908','1201001887','1201001797','1201001700','1201001911','1201000809','1201001706','1201001344','1201001483','1201001089','3601000130','3601000131','4101001374','4101001518','4101001518','4101001435','4101001435','4101000395','4101001719','4101001714','4101001714','4101001731','4101001792','4101001792','4101001786','4101001801','4101001786','4101001807','4101001813','4101001731','4101001731','4101001731','4101000304','4101000310','4101000452','4101000452','4101000467','4101000467','4101000691','4101000691','4101000559','4101000559','4101000696','4101000559','4101000691','4101000876','4101000734','4101000735','4101000559','4101000559','4101000735','4101000691','4101000551','4101001063','4101000735','4101000730','4101000730','4101001331','4101001024','4101001133','4101001115','4101000877','4101000877','4101001475','4101001425','4101001429','4101001430','4101001392','4101001058','4101001399','4101001058','4101001399','4101001413','4101001413','4101002210','4101000442','4101000728','4101000459','4101001227','4101000290','4101001984','4101001984','4101002044','4101002044','4101002044','4101001550','4101001251','4101001924','4101001924','4101001924','4101001914','4101001914','4101001842','4101001892','4101001893','4101001901','4101001893','4101001893','4101001888','4101000329','4101000939','4101000944','4101000944','4101001472','4101001307','4101001403','4101001307','4101000772','4101000772','4101001514','4101000772','4401000513','4401000880','4401001227','4401000140','4401001234','4401000854','4401001122','4401001035','4401000513','4401000513','4401001035','4401001134','4401001134','4401000513','4401001202','4401000513','4401000521','4401001143','4401001144','4401000899','4401000877','4401000877','4401000877','4401000877','4401000932','4401000874','4401000834','4401000886','4401000946','4401000946','4401000919','3301001658','3301000298','3301000311','3301000527','3301001553','3301001643','3301001589','3301001460','3301001643','3301001649','3301001649','3301001301','3301001643','3301001459','3301001484','3301001471','3301000742','3301001182','3301001375','3301001644','3301001471','3301001472','3301001586','3301001393','3301000289','3301000293','3301001395','3301001631','3301001595','3301000270','3301001321','3301001619','3301001512','3301001512','3301000654','3301001016','3301000311','3301000309','3301001321','3301001460','3301001571','3301001595','3301000742','3301000298','3301001523','3301001523','3301001523','3301001523','3301001526','3301001395','3301001586','3301001577','3301000270','3301001016','3301001341','3301001571','3301001571','3301001454','3301000357','3301001512','3301000298','3301001341','3301001526','3301001206','3301000293','3301001523','3301001523','3301001005','3301000365','3301000742','3301000293','3301001523','3301001512','3301001106','3301001106','3301000297','3301001471','3301001472','3301001323','3301001305','3301000466','3301000270','3301000270','3301000309','3301000309','3301000309','3301000309','3301001523','3301000309','3301000041','3301000309','3301000654','3301000742','3301001106','3301001332','3301001016','3301001016','3301001501','3301001326','3301001206','3301001453','3301001473','3301001473','3301001473','3301001005','3301000654','3301000298','3301001395','3301000292','3301001471','3301001471','3301001453','3301000289','3301000933','3301001454','3301001454','3301000466','3301001453','3301000357','3301000357','3301001206','3301000293','3301000041','3301001342','3301001395','3301000654','3301001206','3301000293','3301000273','3301001375','3301000041','3301000298','3301001395','3301001182','3301001321','3301001305','3301001305','3301001389','3301000654','3301000654','3301001305','3301001305','3301001305','3301001372','3301001375','3301001182','3301001305','3301001305','3301001331','3301001324','3301000650','3301001341','3301000292','3301001331','3301001328','3301000357','3301001331','3301001190','3301001326','3301000273','3301001313','3301000041','3301000298','9401001799','9401000282','9401001669','9401001762','9401001748','9401001748','9401001748','9401001767','9401001851','9401001882','9401001572','9401001883','9401001886','9401001223','9401001883','9401001882','9401001423','9401001852','9401001866','9401001757','9401000524','9401001580','9401001959','9401001852','9401000911','9401001937','9401001911','9401001978','9401001728','9401001305','9401001925','9401001832','9401000815','9401001433','9401001585','9401001929','9401000282','9401001983','9401000556','9401001983','9401001905','9401001728','9401002012','9401001929','9401000556','9401002015','9401000524','9401002012','9401002019','9401000835','9401002015','9401000524','9401002015','9401002007','9401002007','9401001847','9401002007','9401001985','9401001983','9401002020','9401001423','9401001956','9401000008','9401000008','9401002059','9401000526','9401002060','9401002060','9401002016','9401002060','9401000815','9401002060','9401000815','9401002086','9401002076','9401001572','9401002085','9401000551','9401001223','9401002012','9401001707','9401002075','9401002075','9401002082','9401002083','9401002083','9401002075','3501001479','3501001573','3501001566','3501001524','3501001491','3501001561','3501001524','3501001580','3501001563','3501000262','3501001553','3501001125','3501001488','3501001350','3501001488','3501000803','3501001524','3501001187','3501001566','3501001125','3501001488','3501001488','3501000173','3501001655','3501001727','3501001012','3501000808','3501001626','3501001180','3501001120','3501001706','3501001719','3501001719','3501001747','3501001120','3501001727','3501001655','3501001727','3501001655','3501001663','3501001663','3501001719','3501001726','3501001727','3501001728','3501001626','3501001704','3501001655','3501001719','3501001656','3501001664','3501001624','3501001012','3501001624','3501001626','3501001014','3501001012','3501001655','3501000117','3701004921','3701005191','3701004471','3701004381','3701002682','3701003089','3701005374','3701005375','3701005192','3701004692','3701000958','3701002180','3701005494','3701000958','3701005504','3701005504','3701005504','3701005504','3701005504','3701005512','3701005512','3701005514','3701004029','3701005374','3701005485','3701001233','3701001228','3701004484','3701004377','3701005942','3701005191','3701005586','3701005657','3701003116','3701005192','3701005787','3701005787','3701005921','3701005943','3701005943','3701004498','3701005730','3701005730','3701000084','3701000208','3701006126','3701005357','3701006159','3701006159','3701005779','3701006194','3701006126','3701006194','3701005191','3701006158','3701006079','3701006310','3701006158','3701002702','3701005921','3701006032','3701000901','3701006079','3701006079','3701004881','3701002158','3701006371','3701006371','3701006374','3701006173','3701004732','3701005805','3701005192','3701006202','3701005657','3701000476','3701006066','3701000974','3701005494','3701002180','3701006463','3701005787','3701005816','3701006021','3701005191','3701005209','3701006202','3701006436','3701005657','3701005374','3701006455','3701006455','3701005415','3701006579','3701005192','3701005191','3701006436','3701006397','3701005757','3701006167','3701006567','3701006578','3701006576','3701006576','3701006703','3701006703','3701006423','3701006423','3701006423','3701006423','3701006717','3701006721','3701006167','3701006596','3701006636','3701006636','3701006636','3701006637','3701004584','3701006535','3701005447','3701006527','3701006626','3701006569','3701006463','3701006771','3701002718','3701006407','3701006786','3701006788','3701006790','3701000758','3701005757','3701005556','3701003089','3701000758','3701006870','3701006870','3701006873','3701006870','3701006878','3701006870','3701006881','3701006881','3701006892','3701006900','3701006896','3701006691','3701003082','3701006788','3701006734','3701005825','3701006786','3701006950','3701006195','3701006717','3701006866','3701007019','3701005921','3701006898','3701005921','3701002663','3701005504','3701005508','3701000758','3701007057','3701007059','3701006871','3701006818','3701006950','3701007021','3701007022','3701007114','3701007112','3701006835','3701006939','3701006202','3701006178','3701007010','3701007144','3701006866','3701006862','3701006194','3701006527','3701007191','3701007191','3701007191','3701007195','3701007195','3701007197','3701007195','3701007195','3701007196','3701002763','3701006032','3701006079','3701002722','3701005318','3701005387','3701005387','3701005387','3701005905','3701005389','3701005718','3701005284','3701005287','3701005284','3701005354','3701005362','3701005362','3701005472','3701005472','3701005472','3701005472','3701005472','3701005473','3701005473','3701005688','3701005666','3701005712','3701005666','3701005666','3701005961','3701005759','3701005759','3701005759','3701005319','3701006256','3701006570','3701006570','3701005829','3701006574','3701003905','3701006631','3701006634','3701006574','3701003867','3701006257','3701004814','3701005207','3701006187','3701005204','3701003827','3701004997','3701004997','3701004604','3701005312','3701005032','3701005582','3701005312','3701006351','3701006354','3701006355','3701004997','3701006353','3701006838','3701001564','3701007066','3701006357','3701006354','3701006354','3701006354','3701006353','3701006353','3701006353','3701006353','3701006353','3701003461','3701006191','1101002690','1101001583','1101002690','1101002572','1101002685','1101002656','1101002551','1101002615','1101002657','1101001983','1101000922','1101001643','1101001043','1101000991','1101001368','1101000107','1101002655','1101002655','1101002538','1101000422','5301000532','5301000607','5301001105','5301000050','5301000318','5301000783','5301000663','5301001245','5301000663','6101000841','6101000913','6101000502','6101000849','6101000844','6101000844','6101000502','6101000502','6101000520','6101000702','6101000648','6101000802','6101000909','6101000909','6101000808','6101000914','6101000629','6101000788','6101000631','6101000655','6101000792','6101000709','6101000655','6101000696','6101000635','6101000696','6101000580','6101000449','6101000640','6101000627','6101000470','2101002230','2101002384','2101002424','2101001529','2101002210','2101002138','2101002138','2101002133','2101002162','2101002162','2101002160','2101002160','2101002222','2101002512','2101002512','2101001997','2101002037','2101002063','2101002037','2101002071','2101002037','2101002037','2101002071','2101002071','2101002213','2101002063','2101002063','2101001997','2101002063','2101001431','2101001999','2101002285','2101002285','2101002288','2101002277','2101002403','2101002403','2101001833','2101001995','2101001501','2101001985','2101001574','2101000360','2101001758','2101001758','2101001574','2101000402','2101002117','2101002117','2101002119','2101002117','2101002115','2101002119','2101001758','2101002090','2101002090','2101002090','2101002090','2101000309','2101000402','2101000167','2101002040','2101000334')";
    	tExeSQL=new ExeSQL();
    	tResult=tExeSQL.getOneValue(tSQL);
    	if(tResult==null||!tResult.equals("1")){
    		CError tError = new CError();
    		tError.moduleName = "LANewToFormBL";
    		tError.functionName = "submitData";
    		tError.errorMessage = "推荐人代码在已经上报的名单中不存在，不能通过此功能建立养成关系!";
    		mErrors.addOneError(tError);
    		return false;
    	}
    	
    	tSQL="select 1 from larecomrelation where agentcode='"+tAgentCode+"' and " +
		"recomagentcode='"+tRearAgentCode+"' and recomflag='1' and recomgens=1";
    	tExeSQL=new ExeSQL();
    	tResult=tExeSQL.getOneValue(tSQL);
    	if(tResult==null||!tResult.equals("1")){
    		CError tError = new CError();
    		tError.moduleName = "LANewToFormBL";
    		tError.functionName = "submitData";
    		tError.errorMessage = "被推荐人与推荐人在系统中不存在直接推荐关系，不能建立养成关系!";
    		mErrors.addOneError(tError);
    		return false;
    	}
    	tSQL="select 1 from laagent where agentstate<'06' and " +
		"agentcode='"+tRearAgentCode+"'";
    	tExeSQL=new ExeSQL();
    	tResult=tExeSQL.getOneValue(tSQL);
    	if(tResult==null||!tResult.equals("1")){
    		CError tError = new CError();
    		tError.moduleName = "LANewToFormBL";
    		tError.functionName = "submitData";
    		tError.errorMessage = "推荐人已离职，不能建立养成关系!";
    		mErrors.addOneError(tError);
    		return false;
    	}
    	LATreeDB tLATreeDB=new LATreeDB();
    	tLATreeDB.setAgentCode(tAgentCode);
    	tLATreeDB.getInfo();
    	String tAgentSeries=tLATreeDB.getSchema().getAgentSeries();
    	LATreeDB tLATreeDB2=new LATreeDB();
    	tLATreeDB2.setAgentCode(tRearAgentCode);
    	tLATreeDB2.getInfo();
    	String tAgentSeries2=tLATreeDB2.getSchema().getAgentSeries();
    	if(!tAgentSeries.equals(tAgentSeries2)||tAgentSeries.equals("0")){
    		CError tError = new CError();
    		tError.moduleName = "LANewToFormBL";
    		tError.functionName = "submitData";
    		tError.errorMessage = "两人不是同级主管，不能建立养成关系!";
    		mErrors.addOneError(tError);
    		return false;
    	}
    	
        LAAgentDB tLAAgentDB=new LAAgentDB();
    	tLAAgentDB.setAgentCode(tAgentCode);
    	tLAAgentDB.getInfo();
    	String tEmployDate=tLAAgentDB.getSchema().getEmployDate();
    	
    	String tAgentGroup=tLATreeDB.getSchema().getAgentGroup();
    	String tRearLevel="";
    	if(tAgentSeries.equals("1")){
    		tRearLevel="01";
    	}else{
    		tRearLevel="02";
    	}
    	LARearRelationSet tLARearRelationSet1 = new LARearRelationSet();
    	LARearRelationSet tLARearRelationSet2 = new LARearRelationSet();
    	LARearRelationSet tLARearRelationSet3 = new LARearRelationSet();
    	LARearRelationDB tLARearRelationDB1 = new LARearRelationDB();
        LARearRelationDB tLARearRelationDB2 = new LARearRelationDB();
        tLARearRelationDB1.setAgentCode(tRearAgentCode);
        tLARearRelationDB1.setRearFlag("1");//已失效的关系不需要再进行复制
        tLARearRelationSet1 = tLARearRelationDB1.query();
        tLARearRelationDB2.setRearAgentCode(tAgentCode);
        tLARearRelationDB2.setRearFlag("1");//已失效的关系不需要再进行复制
        tLARearRelationSet2 = tLARearRelationDB2.query();
        LARearRelationSchema tLARearRelationSchema=new LARearRelationSchema();
        LARearRelationSchema tLARearRelationSchema1=null;
        tLARearRelationSchema.setRearLevel(tRearLevel);
        tLARearRelationSchema.setRearedGens(1);
        tLARearRelationSchema.setAgentCode(tAgentCode);
        tLARearRelationSchema.setRearAgentCode(tRearAgentCode);
        tLARearRelationSchema.setAgentGroup(tAgentGroup);
        tLARearRelationSchema.setstartDate("2010-2-1");
        tLARearRelationSchema.setRearFlag("1");
        tLARearRelationSchema.setRearCommFlag("1");
        tLARearRelationSchema.setRearStartYear("1");
        tLARearRelationSchema.setMakeDate(CurrentDate);
        tLARearRelationSchema.setMakeTime(CurrentTime);
        tLARearRelationSchema.setModifyDate(CurrentDate);
        tLARearRelationSchema.setModifyTime(CurrentTime);
        tLARearRelationSchema.setOperator(this.mGlobalInput.Operator);
        tLARearRelationSet3.add(tLARearRelationSchema);
        if(tLARearRelationSet2.size()>=1){
        	for(int i=1;i<=tLARearRelationSet2.size();i++){
        		tLARearRelationSchema1=new LARearRelationSchema();
        		ref.transFields(tLARearRelationSchema1, tLARearRelationSet2.get(i));
        		tLARearRelationSchema1.setRearedGens(tLARearRelationSchema1.
                        getRearedGens() + 1);
        		tLARearRelationSchema1.setRearAgentCode(tRearAgentCode);
        		tLARearRelationSchema1.setstartDate("2010-2-1");
        		tLARearRelationSchema1.setMakeDate(CurrentDate);
        		tLARearRelationSchema1.setMakeTime(CurrentTime);
        		tLARearRelationSchema1.setModifyDate(CurrentDate);
        		tLARearRelationSchema1.setModifyTime(CurrentTime);
        		tLARearRelationSchema1.setOperator(this.mGlobalInput.Operator);
        		tLARearRelationSet3.add(tLARearRelationSchema1);
        		if(tLARearRelationSet1.size()>=1){
        			for(int j=1;j<=tLARearRelationSet1.size();j++){
        				tLARearRelationSchema1=new LARearRelationSchema();
                		ref.transFields(tLARearRelationSchema1, tLARearRelationSet2.get(i));
                		tLARearRelationSchema1.setRearedGens(tLARearRelationSchema1.
                                getRearedGens() +tLARearRelationSet1.get(j).getRearedGens() +1);
                		tLARearRelationSchema1.setRearAgentCode(tLARearRelationSet1.get(j).getRearAgentCode());
                		tLARearRelationSchema1.setstartDate("2010-2-1");
                		tLARearRelationSchema1.setMakeDate(CurrentDate);
                		tLARearRelationSchema1.setMakeTime(CurrentTime);
                		tLARearRelationSchema1.setModifyDate(CurrentDate);
                		tLARearRelationSchema1.setModifyTime(CurrentTime);
                		tLARearRelationSchema1.setOperator(this.mGlobalInput.Operator);
                		tLARearRelationSet3.add(tLARearRelationSchema1);
        			}
        		}
        	}
        }
        if(tLARearRelationSet1.size()>=1){
			for(int j=1;j<=tLARearRelationSet1.size();j++){
				tLARearRelationSchema1=new LARearRelationSchema();
        		ref.transFields(tLARearRelationSchema1, tLARearRelationSet1.get(j));
        		tLARearRelationSchema1.setRearedGens(tLARearRelationSchema1.
                        getRearedGens() +1);
        		tLARearRelationSchema1.setAgentCode(tAgentCode);
        		tLARearRelationSchema1.setAgentGroup(tAgentGroup);
        		tLARearRelationSchema1.setstartDate("2010-2-1");
        		tLARearRelationSchema1.setMakeDate(CurrentDate);
        		tLARearRelationSchema1.setMakeTime(CurrentTime);
        		tLARearRelationSchema1.setModifyDate(CurrentDate);
        		tLARearRelationSchema1.setModifyTime(CurrentTime);
        		tLARearRelationSchema1.setOperator(this.mGlobalInput.Operator);
        		tLARearRelationSet3.add(tLARearRelationSchema1);
			}
		}
//        PubSubmit tPubSubmit = new PubSubmit();
        map.put(tLARearRelationSet3, "INSERT");
//        mInputData.clear();
//        mInputData.add(map);
//        if (!tPubSubmit.submitData(mInputData, "INSERT")) {
//            // @@错误处理
//            mErrors.copyAllErrors(tPubSubmit.mErrors);
//            CError tError = new CError();
//            tError.moduleName = "LANewToFormBL";
//            tError.functionName = "submitData";
//            tError.errorMessage = "数据提交失败!";
//            mErrors.addOneError(tError);
//            return false;
//          }
        
        
    	return true;
    }
    
    /**
     * 准备往后层输出所需要的数据
     * 输出：如果准备数据时发生错误则返回false,否则返回true
     */
private boolean prepareOutputData() {
  try {
    System.out.println(
        "Begin LANewToFormBL.prepareOutputData.........");
    mInputData.clear();
    mInputData.add(map);
  }
  catch (Exception ex) {
    // @@错误处理
    CError tError = new CError();
    tError.moduleName = "LANewToFormBL";
    tError.functionName = "prepareOutputData";
    tError.errorMessage = "在准备往后层处理所需要的数据时出错。";
    this.mErrors.addOneError(tError);
    return false;
  }
  return true;
}
}
