//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.prm001.response;


import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Title: Head</p>
 * <p>Description: 税优健康险，中保信接口    xml头部信息</p>
 * <p>Copyright: Copyright (c) 2015</p>
 * <p>Company: Sinosoft</p>
 * @author : Ligz
 * @version 1.0
 */

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transTime",
    "transNo",
    "transType",
    "responseCode"
})
@XmlRootElement(name = "Head")
public class Head {

    @XmlElement(name = "TransTime", required = true, nillable = true)
    protected String transTime;
    @XmlElement(name = "TransNo", required = true, nillable = true)
    protected String transNo;
    @XmlElement(name = "TransType", required = true, nillable = true)
    protected String transType;
    @XmlElement(name = "ResponseCode", required = true, nillable = true)
    protected String responseCode;

    /**
     *     公共的set和get方法
     */
    public String getTransTime() {
        return transTime;
    }

    public void setTransTime(String value) {
        this.transTime = value;
    }

    public String getTransNo() {
        return transNo;
    }

    public void setTransNo(String value) {
        this.transNo = value;
    }

    public String getTransType() {
        return transType;
    }

    public void setTransType(String value) {
        this.transType = value;
    }

    public String getResponseCode() {
        return responseCode;
    }

    public void setResponseCode(String value) {
        this.responseCode = value;
    }

}
