//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.nbu001.request;


import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PolicyNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PolicyType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PolicyOfSingle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "policyNo",
    "policyType",
    "policyOfSingle"
})
@XmlRootElement(name = "RequestNode")
public class RequestNode {

    @XmlElement(name = "PolicyNo", required = true, nillable = true)
    protected String policyNo;
    @XmlElement(name = "PolicyType", required = true, nillable = true)
    protected String policyType;
    @XmlElement(name = "PolicyOfSingle", required = true, nillable = true)
    protected String policyOfSingle;

    /**
     * 公共的set和get方法    
     */
    public String getPolicyNo() {
        return policyNo;
    }
    public void setPolicyNo(String value) {
        this.policyNo = value;
    }

    public String getPolicyType() {
        return policyType;
    }
    public void setPolicyType(String value) {
        this.policyType = value;
    }

    public String getPolicyOfSingle() {
        return policyOfSingle;
    }

    public void setPolicyOfSingle(String value) {
        this.policyOfSingle = value;
    }

}
