//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.11 at 11:43:32 AM EEST 
//


package com.sinosoft.magnum.result;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for AdjustmentObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AdjustmentObject"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/&gt;
 *         &lt;element name="type" type="{com.swissre.magnum.client.v1}DecisionReferenceDataObject" minOccurs="0"/&gt;
 *         &lt;element name="status" type="{com.swissre.magnum.client.v1}StatusObjectType" minOccurs="0"/&gt;
 *         &lt;element name="period" type="{com.swissre.magnum.client.v1}PeriodObject" minOccurs="0"/&gt;
 *         &lt;element name="definitionCodes" type="{com.swissre.magnum.client.v1}DecisionReferenceDataObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="exclusionCodes" type="{com.swissre.magnum.client.v1}DecisionReferenceDataObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
public class AdjustmentObject {

    protected BigDecimal value;
    protected DecisionReferenceDataObject type;
    protected StatusObjectType status;
    protected PeriodObject period;
    protected List<DecisionReferenceDataObject> definitionCodes;
    protected List<DecisionReferenceDataObject> exclusionCodes;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setValue(BigDecimal value) {
        this.value = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionReferenceDataObject }
     *     
     */
    public DecisionReferenceDataObject getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionReferenceDataObject }
     *     
     */
    public void setType(DecisionReferenceDataObject value) {
        this.type = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link StatusObjectType }
     *     
     */
    public StatusObjectType getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusObjectType }
     *     
     */
    public void setStatus(StatusObjectType value) {
        this.status = value;
    }

    /**
     * Gets the value of the period property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodObject }
     *     
     */
    public PeriodObject getPeriod() {
        return period;
    }

    /**
     * Sets the value of the period property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodObject }
     *     
     */
    public void setPeriod(PeriodObject value) {
        this.period = value;
    }

    /**
     * Gets the value of the definitionCodes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the definitionCodes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDefinitionCodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DecisionReferenceDataObject }
     * 
     * 
     */
    public List<DecisionReferenceDataObject> getDefinitionCodes() {
        if (definitionCodes == null) {
            definitionCodes = new ArrayList<DecisionReferenceDataObject>();
        }
        return this.definitionCodes;
    }

    /**
     * Gets the value of the exclusionCodes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exclusionCodes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExclusionCodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DecisionReferenceDataObject }
     * 
     * 
     */
    public List<DecisionReferenceDataObject> getExclusionCodes() {
        if (exclusionCodes == null) {
            exclusionCodes = new ArrayList<DecisionReferenceDataObject>();
        }
        return this.exclusionCodes;
    }

    public void setDefinitionCodes(List<DecisionReferenceDataObject> value) {
        this.definitionCodes = null;
        List<DecisionReferenceDataObject> draftl = this.getDefinitionCodes();
        draftl.addAll(value);
    }

    public void setExclusionCodes(List<DecisionReferenceDataObject> value) {
        this.exclusionCodes = null;
        List<DecisionReferenceDataObject> draftl = this.getExclusionCodes();
        draftl.addAll(value);
    }

}
