//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.11 at 11:43:32 AM EEST 
//


package com.sinosoft.magnum.result;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for DecisionObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DecisionObject"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="decision" type="{com.swissre.magnum.client.v1}DecisionReferenceDataObject" minOccurs="0"/&gt;
 *         &lt;element name="indicative" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="postponePeriod" type="{com.swissre.magnum.client.v1}PeriodObject" minOccurs="0"/&gt;
 *         &lt;element name="supportCodes" type="{com.swissre.magnum.client.v1}DecisionReferenceDataObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="requirementCodes" type="{com.swissre.magnum.client.v1}DecisionReferenceDataObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="severity" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *         &lt;element name="adjustments" type="{com.swissre.magnum.client.v1}AdjustmentObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
public class DecisionObject {

    protected DecisionReferenceDataObject decision;
    protected boolean indicative;
    protected PeriodObject postponePeriod;
    protected List<DecisionReferenceDataObject> supportCodes;
    protected List<DecisionReferenceDataObject> requirementCodes;
    protected Integer severity;
    protected List<AdjustmentObject> adjustments;

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionReferenceDataObject }
     *     
     */
    public DecisionReferenceDataObject getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionReferenceDataObject }
     *     
     */
    public void setDecision(DecisionReferenceDataObject value) {
        this.decision = value;
    }

    /**
     * Gets the value of the indicative property.
     * 
     */
    public boolean isIndicative() {
        return indicative;
    }

    /**
     * Sets the value of the indicative property.
     * 
     */
    public void setIndicative(boolean value) {
        this.indicative = value;
    }

    /**
     * Gets the value of the postponePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodObject }
     *     
     */
    public PeriodObject getPostponePeriod() {
        return postponePeriod;
    }

    /**
     * Sets the value of the postponePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodObject }
     *     
     */
    public void setPostponePeriod(PeriodObject value) {
        this.postponePeriod = value;
    }

    /**
     * Gets the value of the supportCodes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supportCodes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupportCodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DecisionReferenceDataObject }
     * 
     * 
     */
    public List<DecisionReferenceDataObject> getSupportCodes() {
        if (supportCodes == null) {
            supportCodes = new ArrayList<DecisionReferenceDataObject>();
        }
        return this.supportCodes;
    }

    /**
     * Gets the value of the requirementCodes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the requirementCodes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRequirementCodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DecisionReferenceDataObject }
     * 
     * 
     */
    public List<DecisionReferenceDataObject> getRequirementCodes() {
        if (requirementCodes == null) {
            requirementCodes = new ArrayList<DecisionReferenceDataObject>();
        }
        return this.requirementCodes;
    }

    /**
     * Gets the value of the severity property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSeverity() {
        return severity;
    }

    /**
     * Sets the value of the severity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSeverity(Integer value) {
        this.severity = value;
    }

    /**
     * Gets the value of the adjustments property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adjustments property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdjustments().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdjustmentObject }
     * 
     * 
     */
    public List<AdjustmentObject> getAdjustments() {
        if (adjustments == null) {
            adjustments = new ArrayList<AdjustmentObject>();
        }
        return this.adjustments;
    }

    public void setSupportCodes(List<DecisionReferenceDataObject> value) {
        this.supportCodes = null;
        List<DecisionReferenceDataObject> draftl = this.getSupportCodes();
        draftl.addAll(value);
    }

    public void setRequirementCodes(List<DecisionReferenceDataObject> value) {
        this.requirementCodes = null;
        List<DecisionReferenceDataObject> draftl = this.getRequirementCodes();
        draftl.addAll(value);
    }

    public void setAdjustments(List<AdjustmentObject> value) {
        this.adjustments = null;
        List<AdjustmentObject> draftl = this.getAdjustments();
        draftl.addAll(value);
    }

}
