//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.11 at 11:43:32 AM EEST 
//


package com.sinosoft.magnum.result;

/**
 * <p>Java class for DecisionNodeObjectType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DecisionNodeObjectType"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="CASE"/&gt;
 *     &lt;enumeration value="PRODUCT"/&gt;
 *     &lt;enumeration value="PRODUCT_LIFE"/&gt;
 *     &lt;enumeration value="BENEFIT"/&gt;
 *     &lt;enumeration value="RISK_AREA_GROUP"/&gt;
 *     &lt;enumeration value="RISK_AREA"/&gt;
 *     &lt;enumeration value="RISK_FACTOR_GROUP"/&gt;
 *     &lt;enumeration value="RISK_FACTOR"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
public enum DecisionNodeObjectType {

    CASE,
    PRODUCT,
    PRODUCT_LIFE,
    BENEFIT,
    RISK_AREA_GROUP,
    RISK_AREA,
    RISK_FACTOR_GROUP,
    RISK_FACTOR;

    public String value() {
        return name();
    }

    public static DecisionNodeObjectType fromValue(String v) {
        return valueOf(v);
    }

}
