//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.11 at 11:43:32 AM EEST 
//


package com.sinosoft.magnum.result;

import java.util.ArrayList;
import java.util.List;

import org.joda.time.DateTime;


/**
 * <p>Java class for DecisionNodeObject complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DecisionNodeObject"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="uuid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="decision" type="{com.swissre.magnum.client.v1}DecisionObject" minOccurs="0"/&gt;
 *         &lt;element name="indicativeDecision" type="{com.swissre.magnum.client.v1}DecisionObject" minOccurs="0"/&gt;
 *         &lt;element name="decisionNodeType" type="{com.swissre.magnum.client.v1}DecisionNodeObjectType" minOccurs="0"/&gt;
 *         &lt;element name="lifeId" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
 *         &lt;element name="childNodes" type="{com.swissre.magnum.client.v1}DecisionNodeEntryObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="dateCreated" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
public class DecisionNodeObject {

    protected String uuid;
    protected String title;
    protected String name;//BENEFIT
    protected DecisionObject decision;//DECLINE, because blabla you drink too much
    protected DecisionObject indicativeDecision;
    protected DecisionNodeObjectType decisionNodeType;
    protected Integer lifeId;
    protected List<DecisionNodeEntryObject> childNodes;
    protected DateTime dateCreated;

    /**
     * Gets the value of the uuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUuid() {
        return uuid;
    }

    /**
     * Sets the value of the uuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUuid(String value) {
        this.uuid = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionObject }
     *     
     */
    public DecisionObject getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionObject }
     *     
     */
    public void setDecision(DecisionObject value) {
        this.decision = value;
    }

    /**
     * Gets the value of the indicativeDecision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionObject }
     *     
     */
    public DecisionObject getIndicativeDecision() {
        return indicativeDecision;
    }

    /**
     * Sets the value of the indicativeDecision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionObject }
     *     
     */
    public void setIndicativeDecision(DecisionObject value) {
        this.indicativeDecision = value;
    }

    /**
     * Gets the value of the decisionNodeType property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionNodeObjectType }
     *     
     */
    public DecisionNodeObjectType getDecisionNodeType() {
        return decisionNodeType;
    }

    /**
     * Sets the value of the decisionNodeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionNodeObjectType }
     *     
     */
    public void setDecisionNodeType(DecisionNodeObjectType value) {
        this.decisionNodeType = value;
    }

    /**
     * Gets the value of the lifeId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLifeId() {
        return lifeId;
    }

    /**
     * Sets the value of the lifeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLifeId(Integer value) {
        this.lifeId = value;
    }

    /**
     * Gets the value of the childNodes property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the childNodes property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChildNodes().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DecisionNodeEntryObject }
     * 
     * 
     */
    public List<DecisionNodeEntryObject> getChildNodes() {
        if (childNodes == null) {
            childNodes = new ArrayList<DecisionNodeEntryObject>();
        }
        return this.childNodes;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public DateTime getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateCreated(DateTime value) {
        this.dateCreated = value;
    }

    public void setChildNodes(List<DecisionNodeEntryObject> value) {
        this.childNodes = null;
        List<DecisionNodeEntryObject> draftl = this.getChildNodes();
        draftl.addAll(value);
    }

}
