//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.11 at 11:43:32 AM EEST 
//


package com.sinosoft.magnum.result;

/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="caseUuid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="externalCaseUuid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="decision" type="{com.swissre.magnum.client.v1}DecisionNodeObject" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
public class SubmitCaseDataResponseObject {

    protected String caseUuid;
    protected String externalCaseUuid;
    protected DecisionNodeObject decision;

    /**
     * Gets the value of the caseUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseUuid() {
        return caseUuid;
    }

    /**
     * Sets the value of the caseUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseUuid(String value) {
        this.caseUuid = value;
    }

    /**
     * Gets the value of the externalCaseUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalCaseUuid() {
        return externalCaseUuid;
    }

    /**
     * Sets the value of the externalCaseUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalCaseUuid(String value) {
        this.externalCaseUuid = value;
    }

    /**
     * Gets the value of the decision property.
     * 
     * @return
     *     possible object is
     *     {@link DecisionNodeObject }
     *     
     */
    public DecisionNodeObject getDecision() {
        return decision;
    }

    /**
     * Sets the value of the decision property.
     * 
     * @param value
     *     allowed object is
     *     {@link DecisionNodeObject }
     *     
     */
    public void setDecision(DecisionNodeObject value) {
        this.decision = value;
    }

}
