//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.clm001.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Head"/>
 *         &lt;element ref="{}RequestNodes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "head",
    "requestNodes"
})
@XmlRootElement(name = "XmlCLM001Request")
public class CLM001Request {

    @XmlElement(name = "Head", required = true)
    protected Head head;
    @XmlElement(name = "RequestNodes", required = true)
    protected RequestNodes requestNodes;
    
    public CLM001Request(){
    	head = new Head();
    	requestNodes = new RequestNodes();
    }
    /**
     *   提供公共的set和get方法  
     */
    public Head getHead() {
        return head;
    }

    public void setHead(Head value) {
        this.head = value;
    }

    public RequestNodes getRequestNodes() {
        return requestNodes;
    }

    public void setRequestNodes(RequestNodes value) {
        this.requestNodes = value;
    }

}
