		<INPUT TYPE=hidden name=GrpContNo>
	  <INPUT TYPE=hidden name=ProposalGrpContNo>
	  <INPUT TYPE=hidden name=PolApplyDate>
	  <INPUT TYPE=hidden name=MissionID>
	  <INPUT TYPE=hidden name=SubMissionID>
	  <INPUT TYPE=hidden name=fmAction>
	  <INPUT TYPE=hidden name=fmtransact>
		<INPUT TYPE=hidden name=AgentType>
		<INPUT TYPE=hidden name=AgentCode1>
		<INPUT TYPE=hidden name=Password>
		<INPUT TYPE=hidden name=Password2>
		<INPUT TYPE=hidden name=BusinessType>
		<INPUT TYPE=hidden name=GrpNature>
		<INPUT TYPE=hidden name=AgentGroup>
		<INPUT TYPE=hidden name=HandlerDate>
		<INPUT TYPE=hidden name=ReceiveDate>
		<INPUT TYPE=hidden name=HandlerPrint>
		<INPUT TYPE=hidden name=ReceiveOperator>
		<INPUT TYPE=hidden name=AgentComName>
		<INPUT TYPE=hidden name=RgtMoney>
		<INPUT TYPE=hidden name=Asset>
		<INPUT TYPE=hidden name=NetProfitRate>
		<INPUT TYPE=hidden name=MainBussiness>
		<INPUT TYPE=hidden name=Corporation>
		<INPUT TYPE=hidden name=ComAera>
		<INPUT TYPE=hidden name=Fax>
		<INPUT TYPE=hidden name=Phone>
		<INPUT TYPE=hidden name=GetFlag>
		<INPUT TYPE=hidden name=Satrap>
		<INPUT TYPE=hidden name=EMail>
		<INPUT TYPE=hidden name=FoundDate>
		<INPUT TYPE=hidden name=GrpGroupNo>
		<INPUT TYPE=hidden name=DisputedFlag>
		<INPUT TYPE=hidden name=OutPayFlag>
		<INPUT TYPE=hidden name=GetPolMode>
		<INPUT TYPE=hidden name=Lang>
		<INPUT TYPE=hidden name=Currency>
		<INPUT TYPE=hidden name=LostTimes>
		<INPUT TYPE=hidden name=PrintCount>
		<INPUT TYPE=hidden name=RegetDate>
		<INPUT TYPE=hidden name=LastEdorDate>
		<INPUT TYPE=hidden name=LastGetDate>
		<INPUT TYPE=hidden name=LastLoanDate>
		<INPUT TYPE=hidden name=SpecFlag>
		<INPUT TYPE=hidden name=GrpSpec>
		<INPUT TYPE=hidden name=SignCom>
		<INPUT TYPE=hidden name=SignDate>
		<INPUT TYPE=hidden name=SignTime>
		<INPUT TYPE=hidden name=ManageFeeRate>
		<INPUT TYPE=hidden name=ExpPeoples>
		<INPUT TYPE=hidden name=ExpPremium>
		<INPUT TYPE=hidden name=ExpAmnt>
		<INPUT TYPE=hidden name=Peoples>
		<INPUT TYPE=hidden name=Mult>
		<INPUT TYPE=hidden name=Prem>
		<INPUT TYPE=hidden name=Amnt>
		<INPUT TYPE=hidden name=SumPrem>
		<INPUT TYPE=hidden name=SumPay>
		<INPUT TYPE=hidden name=Dif>
		<INPUT TYPE=hidden name=StandbyFlag2>
		<INPUT TYPE=hidden name=StandbyFlag3>
		<INPUT TYPE=hidden name=InputOperator>
		<INPUT TYPE=hidden name=InputDate>
		<INPUT TYPE=hidden name=InputTime>
		<INPUT TYPE=hidden name=ApproveFlag>
		<INPUT TYPE=hidden name=ApproveCode>
		<INPUT TYPE=hidden name=ApproveDate>
		<INPUT TYPE=hidden name=ApproveTime>
		<INPUT TYPE=hidden name=UWOperator>
		<INPUT TYPE=hidden name=UWFlag>
		<INPUT TYPE=hidden name=UWDate>
		<INPUT TYPE=hidden name=UWTime>
		<INPUT TYPE=hidden name=AppFlag>
		<INPUT TYPE=hidden name=CustomGetPolDate>
		<INPUT TYPE=hidden name=GetPolDate>
		<INPUT TYPE=hidden name=GetPolTime>
		<INPUT TYPE=hidden name=State>
		<INPUT TYPE=hidden name=Operator>
		<INPUT TYPE=hidden name=MakeDate>
		<INPUT TYPE=hidden name=MakeTime>
		<INPUT TYPE=hidden name=ModifyDate>
		<INPUT TYPE=hidden name=ModifyTime>
		<INPUT TYPE=hidden name=EnterKind>
		<INPUT TYPE=hidden name=AmntGrade>
		<INPUT TYPE=hidden name=Peoples3>           
		<INPUT TYPE=hidden name=Peoples2>
		<INPUT TYPE=hidden name=OnWorkPeoples>
		<INPUT TYPE=hidden name=OffWorkPeoples>
		<INPUT TYPE=hidden name=OtherPeoples>
		<INPUT TYPE=hidden name=RelaPeoples>
		<INPUT TYPE=hidden name=RelaMatePeoples>
		<INPUT TYPE=hidden name=RelaYoungPeoples>
		<INPUT TYPE=hidden name=RelaOtherPeoples>
		<INPUT TYPE=hidden name=FirstTrialOperator>
		<INPUT TYPE=hidden name=FirstTrialDate>
		<INPUT TYPE=hidden name=FirstTrialTime>
		<!--INPUT TYPE=hidden name=ReceiveDate-->
		<INPUT TYPE=hidden name=ReceiveTime>
		<INPUT TYPE=hidden name=TempFeeNo>
		<INPUT TYPE=hidden name=HandlerName>
		<INPUT TYPE=hidden name=AgentDate>
		<INPUT TYPE=hidden name=BusinessBigType>
		<INPUT TYPE=hidden name=MarketType>
		<INPUT TYPE=hidden name=ProposalType>
		<INPUT TYPE=hidden name=SaleChnlDetail>
		<INPUT TYPE=hidden name=ContPrintLoFlag>
		<INPUT TYPE=hidden name=PremApportFlag>
		<INPUT TYPE=hidden name=ContPremFeeNo>
		<INPUT TYPE=hidden name=CustomerReceiptNo>
		<INPUT TYPE=hidden name=RoleAgentCode>
		<INPUT TYPE=hidden name=AskGrpContNo>
		<INPUT TYPE=hidden name=Copys>
		<INPUT TYPE=hidden name=OperationManager>
		<INPUT TYPE=hidden name=InfoSource>
		<INPUT TYPE=hidden name=PremScope>
		<input type="hidden" name=StateFlag >