//初始化脚本,用于降数据库中的字段显示在页面上的控件
function displayLCCont(arrResult)
{
	try{fm.all('GrpContNo').value=arrResult[0][0];}catch(ex){};
	try{fm.all('ContNo').value=arrResult[0][1];}catch(ex){};
	try{fm.all('ProposalContNo').value=arrResult[0][2];}catch(ex){};
	try{fm.all('PrtNo').value=arrResult[0][3];}catch(ex){};
	try{fm.all('ContType').value=arrResult[0][4];}catch(ex){};
	try{fm.all('FamilyType').value=arrResult[0][5];}catch(ex){};
	try{fm.all('FamilyID').value=arrResult[0][6];}catch(ex){};
	try{fm.all('PolType').value=arrResult[0][7];}catch(ex){};
	try{fm.all('CardFlag').value=arrResult[0][8];}catch(ex){};
	try{fm.all('ManageCom').value=arrResult[0][9];}catch(ex){};
	try{fm.all('ExecuteCom').value=arrResult[0][10];}catch(ex){};
	try{fm.all('AgentCom').value=arrResult[0][11];}catch(ex){};
	try{fm.all('AgentCode').value=arrResult[0][12];}catch(ex){};
	try{fm.all('AgentName').value=easyExecSql("select name from laagent where agentcode ='"+arrResult[0][12]+"'");}catch(ex){};
	try{fm.all('AgentGroup').value=arrResult[0][13];}catch(ex){};
	try{fm.all('AgentCode1').value=arrResult[0][14];}catch(ex){};
	try{fm.all('AgentType').value=arrResult[0][15];}catch(ex){};
	try{fm.all('SaleChnl').value=arrResult[0][16];}catch(ex){};
	try{fm.all('Handler').value=arrResult[0][17];}catch(ex){};
	try{fm.all('Password').value=arrResult[0][18];}catch(ex){};
	try{fm.all('AppntNo').value=arrResult[0][19];}catch(ex){};
	try{fm.all('AppntName').value=arrResult[0][20];}catch(ex){};
	try{fm.all('AppntSex').value=arrResult[0][21];}catch(ex){};
	try{fm.all('AppntBirthday').value=arrResult[0][22];}catch(ex){};
	try{fm.all('AppntIDType').value=arrResult[0][23];}catch(ex){};
	try{fm.all('AppntIDNo').value=arrResult[0][24];}catch(ex){};
	try{fm.all('InsuredNo').value=arrResult[0][25];}catch(ex){};
	try{fm.all('InsuredName').value=arrResult[0][26];}catch(ex){};
	try{fm.all('InsuredSex').value=arrResult[0][27];}catch(ex){};
	try{fm.all('InsuredBirthday').value=arrResult[0][28];}catch(ex){};
	try{fm.all('InsuredIDType').value=arrResult[0][29];}catch(ex){};
	try{fm.all('InsuredIDNo').value=arrResult[0][30];}catch(ex){};
	try{fm.all('PayIntv').value=arrResult[0][31];}catch(ex){};
	try{fm.all('PayMode').value=arrResult[0][32];}catch(ex){};
	try{fm.all('PayLocation').value=arrResult[0][33];}catch(ex){};
	try{fm.all('DisputedFlag').value=arrResult[0][34];}catch(ex){};
	try{fm.all('OutPayFlag').value=arrResult[0][35];}catch(ex){};
	try{fm.all('GetPolMode').value=arrResult[0][36];}catch(ex){};
	try{fm.all('SignCom').value=arrResult[0][37];}catch(ex){};
	try{fm.all('SignDate').value=arrResult[0][38];}catch(ex){};
	try{fm.all('SignTime').value=arrResult[0][39];}catch(ex){};
	try{fm.all('ConsignNo').value=arrResult[0][40];}catch(ex){};
	try{fm.all('BankCode').value=arrResult[0][41];}catch(ex){};
	try{fm.all('BankAccNo').value=arrResult[0][42];}catch(ex){};
	try{fm.all('AccName').value=arrResult[0][43];}catch(ex){};
	try{fm.all('PrintCount').value=arrResult[0][44];}catch(ex){};
	try{fm.all('LostTimes').value=arrResult[0][45];}catch(ex){};
	try{fm.all('Lang').value=arrResult[0][46];}catch(ex){};
	try{fm.all('Currency').value=arrResult[0][47];}catch(ex){};
	try{fm.all('Remark').value=arrResult[0][48];}catch(ex){};
	try{fm.all('Peoples').value=arrResult[0][49];}catch(ex){};
	try{fm.all('Mult').value=arrResult[0][50];}catch(ex){};
	try{fm.all('Prem').value=arrResult[0][51];}catch(ex){};
	try{fm.all('Amnt').value=arrResult[0][52];}catch(ex){};
	try{fm.all('SumPrem').value=arrResult[0][53];}catch(ex){};
	try{fm.all('Dif').value=arrResult[0][54];}catch(ex){};
	try{fm.all('PaytoDate').value=arrResult[0][55];}catch(ex){};
	try{fm.all('FirstPayDate').value=arrResult[0][56];}catch(ex){};
	try{fm.all('CValiDate').value=arrResult[0][57];}catch(ex){};
	try{fm.all('InputOperator').value=arrResult[0][58];}catch(ex){};
	try{fm.all('InputDate').value=arrResult[0][59];}catch(ex){};
	try{fm.all('InputTime').value=arrResult[0][60];}catch(ex){};
	try{fm.all('ApproveFlag').value=arrResult[0][61];}catch(ex){};
	try{fm.all('ApproveCode').value=arrResult[0][62];}catch(ex){};
	try{fm.all('ApproveDate').value=arrResult[0][63];}catch(ex){};
	try{fm.all('ApproveTime').value=arrResult[0][64];}catch(ex){};
	try{fm.all('UWFlag').value=arrResult[0][65];}catch(ex){};
	try{fm.all('UWOperator').value=arrResult[0][66];}catch(ex){};
	try{fm.all('UWDate').value=arrResult[0][67];}catch(ex){};
	try{fm.all('UWTime').value=arrResult[0][68];}catch(ex){};
	try{fm.all('AppFlag').value=arrResult[0][69];}catch(ex){};
	try{fm.all('PolApplyDate').value=arrResult[0][70];}catch(ex){};
	try{fm.all('GetPolDate').value=arrResult[0][71];}catch(ex){};
	try{fm.all('GetPolTime').value=arrResult[0][72];}catch(ex){};
	try{fm.all('CustomGetPolDate').value=arrResult[0][73];}catch(ex){};
	try{fm.all('State').value=arrResult[0][74];}catch(ex){};
	try{fm.all('Operator').value=arrResult[0][75];}catch(ex){};
	try{fm.all('MakeDate').value=arrResult[0][76];}catch(ex){};
	try{fm.all('MakeTime').value=arrResult[0][77];}catch(ex){};
	try{fm.all('ModifyDate').value=arrResult[0][78];}catch(ex){};
	try{fm.all('ModifyTime').value=arrResult[0][79];}catch(ex){};
	try{fm.all('FirstTrialOperator').value=arrResult[0][80];}catch(ex){};
	try{fm.all('FirstTrialDate').value=arrResult[0][81];}catch(ex){};
	try{fm.all('FirstTrialTime').value=arrResult[0][82];}catch(ex){};
	try{fm.all('ReceiveOperator').value=arrResult[0][83];}catch(ex){};
	try{fm.all('ReceiveDate').value=arrResult[0][84];}catch(ex){};
	try{fm.all('ReceiveTime').value=arrResult[0][85];}catch(ex){};
	try{fm.all('TempFeeNo').value=arrResult[0][86];}catch(ex){};
	try{fm.all('ProposalType').value=arrResult[0][87];}catch(ex){};
	try{fm.all('SaleChnlDetail').value=arrResult[0][88];}catch(ex){};
	try{fm.all('ContPrintLoFlag').value=arrResult[0][89];}catch(ex){};
	try{fm.all('ContPremFeeNo').value=arrResult[0][90];}catch(ex){};
	try{fm.all('CustomerReceiptNo').value=arrResult[0][91];}catch(ex){};
	try{fm.all('CInValiDate').value=easyExecSql("select date('"+arrResult[0][92]+"') -1 day from dual");}catch(ex){};
	try{fm.all('Copys').value=arrResult[0][93];}catch(ex){};
	try{fm.all('DegreeType').value=arrResult[0][94];}catch(ex){};
}
//被保人信息
function displayLCInsured(arrResult){
	try{fm.all('insured_GrpContNo').value=arrResult[0][0];}catch(ex){};
	try{fm.all('insured_ContNo').value=arrResult[0][1];}catch(ex){};
	try{fm.all('insured_InsuredNo').value=arrResult[0][2];}catch(ex){};
	try{fm.all('insured_PrtNo').value=arrResult[0][3];}catch(ex){};
	try{fm.all('insured_AppntNo').value=arrResult[0][4];}catch(ex){};
	try{fm.all('insured_ManageCom').value=arrResult[0][5];}catch(ex){};
	try{fm.all('insured_ExecuteCom').value=arrResult[0][6];}catch(ex){};
	try{fm.all('insured_FamilyID').value=arrResult[0][7];}catch(ex){};
	try{fm.all('insured_RelationToMainInsured').value=arrResult[0][8];}catch(ex){};
	try{fm.all('insured_RelationToAppnt').value=arrResult[0][9];}catch(ex){};
	try{fm.all('insured_AddressNo').value=arrResult[0][10];}catch(ex){};
	try{fm.all('insured_SequenceNo').value=arrResult[0][11];}catch(ex){};
	try{fm.all('insured_Name').value=arrResult[0][12];}catch(ex){};
	try{fm.all('insured_Sex').value=arrResult[0][13];}catch(ex){};
	if(arrResult[0][13]=='0'){
	fm.all('insured_SexName1').value='男';
	}else if(arrResult[0][13]=='1'){
	fm.all('insured_SexName1').value='女';
	}else{
	fm.all('insured_SexName1').value='其它';
	}	
	try{fm.all('insured_Birthday').value=arrResult[0][14];}catch(ex){};
	try{fm.all('insured_IDType').value=arrResult[0][15];}catch(ex){};
	if(arrResult[0][15]=='0'){
	fm.all('insured_IDTypeName1').value='身份证';
	}else if(arrResult[0][15]=='1'){
	fm.all('insured_IDTypeName1').value='护照';
	}else if(arrResult[0][15]=='2'){
	fm.all('insured_IDTypeName1').value='军官证';
	}else if(arrResult[0][15]=='3'){
	fm.all('insured_IDTypeName1').value='工作证';
	}else if(arrResult[0][15]=='4'){
	fm.all('insured_IDTypeName1').value='其它';
	}	
	try{fm.all('insured_IDNo').value=arrResult[0][16];}catch(ex){};
	try{fm.all('insured_NativePlace').value=arrResult[0][17];}catch(ex){};
	try{fm.all('insured_Nationality').value=arrResult[0][18];}catch(ex){};
	try{fm.all('insured_RgtAddress').value=arrResult[0][19];}catch(ex){};
	try{fm.all('insured_Marriage').value=arrResult[0][20];}catch(ex){};
	try{fm.all('insured_MarriageDate').value=arrResult[0][21];}catch(ex){};
	try{fm.all('insured_Health').value=arrResult[0][22];}catch(ex){};
	try{fm.all('insured_Stature').value=arrResult[0][23];}catch(ex){};
	try{fm.all('insured_Avoirdupois').value=arrResult[0][24];}catch(ex){};
	try{fm.all('insured_Degree').value=arrResult[0][25];}catch(ex){};
	try{fm.all('insured_CreditGrade').value=arrResult[0][26];}catch(ex){};
	try{fm.all('insured_BankCode').value=arrResult[0][27];}catch(ex){};
	try{fm.all('insured_BankAccNo').value=arrResult[0][28];}catch(ex){};
	try{fm.all('insured_AccName').value=arrResult[0][29];}catch(ex){};
	try{fm.all('insured_JoinCompanyDate').value=arrResult[0][30];}catch(ex){};
	try{fm.all('insured_StartWorkDate').value=arrResult[0][31];}catch(ex){};
	try{fm.all('insured_Position').value=arrResult[0][32];}catch(ex){};
	try{fm.all('insured_Salary').value=arrResult[0][33];}catch(ex){};
	try{fm.all('insured_OccupationType').value=arrResult[0][34];}catch(ex){};
	try{fm.all('insured_OccupationCode').value=arrResult[0][35];}catch(ex){};
	try{fm.all('insured_WorkType').value=arrResult[0][36];}catch(ex){};
	try{fm.all('insured_PluralityType').value=arrResult[0][37];}catch(ex){};
	try{fm.all('insured_SmokeFlag').value=arrResult[0][38];}catch(ex){};
	try{fm.all('insured_ContPlanCode').value=arrResult[0][39];}catch(ex){};
	try{fm.all('insured_Operator').value=arrResult[0][40];}catch(ex){};
	try{fm.all('insured_InsuredStat').value=arrResult[0][41];}catch(ex){};
	try{fm.all('insured_MakeDate').value=arrResult[0][42];}catch(ex){};
	try{fm.all('insured_MakeTime').value=arrResult[0][43];}catch(ex){};
	try{fm.all('insured_ModifyDate').value=arrResult[0][44];}catch(ex){};
	try{fm.all('insured_ModifyTime').value=arrResult[0][45];}catch(ex){};
	try{fm.all('insured_UWFlag').value=arrResult[0][46];}catch(ex){};
	try{fm.all('insured_UWCode').value=arrResult[0][47];}catch(ex){};
	try{fm.all('insured_UWDate').value=arrResult[0][48];}catch(ex){};
	try{fm.all('insured_UWTime').value=arrResult[0][49];}catch(ex){};
	try{fm.all('insured_BMI').value=arrResult[0][50];}catch(ex){};
	try{fm.all('insured_InsuredPeoples').value=arrResult[0][51];}catch(ex){};
	try{fm.all('insured_ContPlanCount').value=arrResult[0][52];}catch(ex){};
	try{fm.all('insured_DiskImportNo').value=arrResult[0][53];}catch(ex){};
	try{fm.all('insured_OthIDType').value=arrResult[0][54];}catch(ex){};
	try{fm.all('insured_OthIDNo').value=arrResult[0][55];}catch(ex){};
	try{fm.all('insured_EnglishName').value=arrResult[0][56];}catch(ex){};
	try{fm.all('insured_GrpInsuredPhone').value=arrResult[0][57];}catch(ex){};
}
//投保人信息
function displayLCAppnt(arrResult){
	try{fm.all('appnt_GrpContNo').value=arrResult[0][0];}catch(ex){};
	try{fm.all('appnt_ContNo').value=arrResult[0][1];}catch(ex){};
	try{fm.all('appnt_PrtNo').value=arrResult[0][2];}catch(ex){};
	try{fm.all('appnt_AppntNo').value=arrResult[0][3];}catch(ex){};
	try{fm.all('appnt_AppntGrade').value=arrResult[0][4];}catch(ex){};
	try{fm.all('appnt_AppntName').value=arrResult[0][5];}catch(ex){};
	try{fm.all('appnt_AppntSex').value=arrResult[0][6];}catch(ex){};
	if(arrResult[0][6]=='0'){
	fm.all('appnt_AppntSexName').value='男';
	}else if(arrResult[0][6]=='1'){
	fm.all('appnt_AppntSexName').value='女';
	}else{
	fm.all('appnt_AppntSexName').value='其它';
	}
	try{fm.all('appnt_AppntBirthday').value=arrResult[0][7];}catch(ex){};
	try{fm.all('appnt_AppntType').value=arrResult[0][8];}catch(ex){};
	try{fm.all('appnt_AddressNo').value=arrResult[0][9];}catch(ex){};
	try{fm.all('appnt_IDType').value=arrResult[0][10];}catch(ex){};
	if(arrResult[0][10]=='0'){
	fm.all('appnt_IDTypeName1').value='身份证';
	}else if(arrResult[0][10]=='1'){
	fm.all('appnt_IDTypeName1').value='护照';
	}else if(arrResult[0][10]=='2'){
	fm.all('appnt_IDTypeName1').value='军官证';
	}else if(arrResult[0][10]=='3'){
	fm.all('appnt_IDTypeName1').value='工作证';
	}else if(arrResult[0][10]=='4'){
	fm.all('appnt_IDTypeName1').value='其它';
	}
	try{fm.all('appnt_IDNo').value=arrResult[0][11];}catch(ex){};
	try{fm.all('appnt_NativePlace').value=arrResult[0][12];}catch(ex){};
	try{fm.all('appnt_Nationality').value=arrResult[0][13];}catch(ex){};
	try{fm.all('appnt_RgtAddress').value=arrResult[0][14];}catch(ex){};
	try{fm.all('appnt_Marriage').value=arrResult[0][15];}catch(ex){};
	try{fm.all('appnt_MarriageDate').value=arrResult[0][16];}catch(ex){};
	try{fm.all('appnt_Health').value=arrResult[0][17];}catch(ex){};
	try{fm.all('appnt_Stature').value=arrResult[0][18];}catch(ex){};
	try{fm.all('appnt_Avoirdupois').value=arrResult[0][19];}catch(ex){};
	try{fm.all('appnt_Degree').value=arrResult[0][20];}catch(ex){};
	try{fm.all('appnt_CreditGrade').value=arrResult[0][21];}catch(ex){};
	try{fm.all('appnt_BankCode').value=arrResult[0][22];}catch(ex){};
	try{fm.all('appnt_BankAccNo').value=arrResult[0][23];}catch(ex){};
	try{fm.all('appnt_AccName').value=arrResult[0][24];}catch(ex){};
	try{fm.all('appnt_JoinCompanyDate').value=arrResult[0][25];}catch(ex){};
	try{fm.all('appnt_StartWorkDate').value=arrResult[0][26];}catch(ex){};
	try{fm.all('appnt_Position').value=arrResult[0][27];}catch(ex){};
	try{fm.all('appnt_Salary').value=arrResult[0][28];}catch(ex){};
	try{fm.all('appnt_OccupationType').value=arrResult[0][29];}catch(ex){};
	try{fm.all('appnt_OccupationCode').value=arrResult[0][30];}catch(ex){};
	try{fm.all('appnt_WorkType').value=arrResult[0][31];}catch(ex){};
	try{fm.all('appnt_PluralityType').value=arrResult[0][32];}catch(ex){};
	try{fm.all('appnt_SmokeFlag').value=arrResult[0][33];}catch(ex){};
	try{fm.all('appnt_Operator').value=arrResult[0][34];}catch(ex){};
	try{fm.all('appnt_ManageCom').value=arrResult[0][35];}catch(ex){};
	try{fm.all('appnt_MakeDate').value=arrResult[0][36];}catch(ex){};
	try{fm.all('appnt_MakeTime').value=arrResult[0][37];}catch(ex){};
	try{fm.all('appnt_ModifyDate').value=arrResult[0][38];}catch(ex){};
	try{fm.all('appnt_ModifyTime').value=arrResult[0][39];}catch(ex){};
	try{fm.all('appnt_BMI').value=arrResult[0][40];}catch(ex){};
	try{fm.all('appnt_EnglishName').value=arrResult[0][43];}catch(ex){};
}
//投保人信息
function displayLCInsuredAddress(arrResult){
	try{fm.all('insured_PostalAddress').value=arrResult[0][0];}catch(ex){};
	try{fm.all('insured_ZipCode').value=arrResult[0][1];}catch(ex){};
	try{fm.all('insured_HomePhone').value=arrResult[0][2];}catch(ex){};
	try{fm.all('insured_Mobile').value=arrResult[0][3];}catch(ex){};
	try{fm.all('insured_CompanyPhone').value=arrResult[0][4];}catch(ex){};
	try{fm.all('insured_EMail').value=arrResult[0][5];}catch(ex){};
}
//投保人信息
function displayLCAppntAddress(arrResult){
	try{fm.all('appnt_PostalAddress').value=arrResult[0][0];}catch(ex){};
	try{fm.all('appnt_ZipCode').value=arrResult[0][1];}catch(ex){};
	try{fm.all('appnt_HomePhone').value=arrResult[0][2];}catch(ex){};
	try{fm.all('appnt_Mobile').value=arrResult[0][3];}catch(ex){};
	try{fm.all('appnt_CompanyPhone').value=arrResult[0][4];}catch(ex){};
	try{fm.all('appnt_EMail').value=arrResult[0][5];}catch(ex){};
}
//投保人信息
function displayLCBnf(arrResult,flag){
	try{fm.all('bnf_Name').value=arrResult[0][0];}catch(ex){};
	try{fm.all('bnf_Sex').value=arrResult[0][1];}catch(ex){};
	try{fm.all('bnf_IDType').value=arrResult[0][2];}catch(ex){};
	try{fm.all('bnf_IDNo').value=arrResult[0][3];}catch(ex){};
}