var showInfo;
var mDebug="0";

//提交，保存按钮对应操作
function submitForm()
{
	if (verifyInput() == false)
    return false;
  var tSQL="";  
  var tStartDate = fm.StartDate.value;
  var tEndDate = fm.EndDate.value;
  var type=fm.QYType.value;
  if(dateDiff(tStartDate,tEndDate,"M")>3)
  {
    alert("统计期最多为三个月！");
    return false;
  }
  
    	var tMngCom = fm.ManageCom.value;
	var tStrSQL = "";
	if(dateDiff(tStartDate,tEndDate,"M")<1){
      alert("统计止期比统计统计起期早");
      return false;
    }
     var tMngCom = fm.ManageCom.value;
     var length=tMngCom.split("").length;
     var managecom="";
     if(length==8){
         managecom="length('"+tMngCom+"')";
     }else{
        managecom="length('"+tMngCom+"')*2";
     }	
	
  if(type=="1"){
    tStrSQL= "select A , B , to_zero ( C1 )+to_zero ( C2 )+to_zero ( C3 ) , to_zero ( D1 )+to_zero ( D2 )+to_zero ( D3 ) , to_zero ( E1 )+to_zero ( E2 )+to_zero ( E3 ),'','','','' from (  select Z.comcode A , Z.showname B ,      ( select count ( distinct ( prtno ) ) from lcpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) C1 ,      ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lCcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) C2 ,      ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lbcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) C3 ,                              ( select count ( distinct ( insuredno ) ) from lcpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) D1 ,          ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lCcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) D2 ,          ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lbcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) D3 ,                  ( select sum ( prem ) from lcpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE ) E1 ,      ( select sum ( prem ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE ) E2 ,      ( select sum ( prem ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lbcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE ) E3        from LDCom Z where length ( trim ( Z.comcode ) )="+managecom+" and sign='1' and substr ( Z.comcode , 1 , length('"+tMngCom+"') )='"+tMngCom+"' ) as X union select A , B , to_zero ( C1 )+to_zero ( C2 )+to_zero ( C3 ) , to_zero ( D1 )+to_zero ( D2 )+to_zero ( D3 ) , to_zero ( E1 )+to_zero ( E2 )+to_zero ( E3 ) ,'','','','' from (      select '总计' A , '总计' B ,     ( select count ( distinct ( prtno ) ) from lcpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) C1 ,        ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lCcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) C2 ,        ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lbcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) C3 ,                                ( select count ( distinct ( insuredno ) ) from lcpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) D1 ,    ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lCcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) D2 ,    ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lbcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) ) D3 ,            ( select sum ( prem ) from lcpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE ) E1 ,        ( select sum ( prem ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE ) E2 ,        ( select sum ( prem ) from lbpol where renewcount<=0 and conttype='1' and prtno in ( select prtno from lbcont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + "  ) and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE ) E3         from LDCom Z where length ( trim ( Z.comcode ) )=length('"+tMngCom+"') and sign='1' and substr ( Z.comcode , 1 , length('"+tMngCom+"') )='"+tMngCom+"' ) as X order by A ";
  }else  if(type=="2"){
    tStrSQL= " select A , B , VALUE ( F , 0 ) , VALUE ( G , 0 ) , VALUE ( H , 0 ) , VALUE ( L , 0 ) , VALUE ( M , 0 ) , VALUE ( N , 0 ) , VALUE ( O , 0 ) from (         select Z.comcode A , Z.showname B , ( select count ( distinct a.contno ) from lcuwmaster a , lccont b where a.contno=b.contno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='a' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) F ,                        ( select sum ( c.prem ) from lcuwmaster a , lccont b , lcpol c where a.contno=b.contno and a.polno=c.polno and c.prtno=b.prtno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='a' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) G ,      ( select count ( distinct a.contno ) from lcuwmaster a , lccont b where a.contno=b.contno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='1' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) H ,                   ( select sum ( c.prem ) from lcuwmaster a , lccont b , lcpol c where a.contno=b.contno and a.polno=c.polno and c.prtno=b.prtno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='1' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) L ,      ( select count ( 1 ) from lccont where conttype='1' and uwdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE AND uwflag in ( '4' , '9' ) and appflag<>'1' "+ getWherePart("Salechnl","saleChnl") + " "+ getWherePart("Agentcom","agentCom") + " ) M ,   ( select count ( distinct ( insuredno ) ) from lcpol where conttype='1' and contno in ( select contno from lCcont where conttype='1' and uwdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE AND uwflag in ( '4' , '9' ) and appflag<>'1' "+ getWherePart("Salechnl","saleChnl") + " "+ getWherePart("Agentcom","agentCom") + " ) ) N ,        ( select sum ( prem ) from lcpol where conttype='1' and contno in ( select contno from lccont where conttype='1' and uwdate between '"+ tStartDate +"' and '"+ tEndDate +"' AND uwflag in ( '4' , '9' ) and appflag<>'1' "+ getWherePart("Salechnl","saleChnl") + " "+ getWherePart("Agentcom","agentCom") + " ) and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE ) O     from LDCom Z where length ( trim ( Z.comcode ) )="+managecom+" and sign='1' and substr ( Z.comcode , 1 , length('"+tMngCom+"') )='"+tMngCom+"' ) as X union select A , B , VALUE ( F , 0 ) , VALUE ( G , 0 ) , VALUE ( H , 0 ) , VALUE ( L , 0 ) , VALUE ( M , 0 ) , VALUE ( N , 0 ) , VALUE ( O , 0 ) from (      select '总计' A , '总计' B ,     ( select count ( distinct a.contno ) from lcuwmaster a , lccont b where a.contno=b.contno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='a' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) F ,                     ( select sum ( c.prem ) from lcuwmaster a , lccont b , lcpol c where a.contno=b.contno and a.polno=c.polno and c.prtno=b.prtno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='a' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) G ,        ( select count ( distinct a.contno ) from lcuwmaster a , lccont b where a.contno=b.contno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='1' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) H ,                     ( select sum ( c.prem ) from lcuwmaster a , lccont b , lcpol c where a.contno=b.contno and a.polno=c.polno and c.prtno=b.prtno and b.conttype='1' and a.makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and a.passflag='1' and a.grpcontno='00000000000000000000' and substr ( b.managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("b.Salechnl","saleChnl") + " "+ getWherePart("b.Agentcom","agentCom") + " ) L ,        ( select count ( 1 ) from lccont where conttype='1' and makedate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE AND uwflag in ( '4' , '9' ) and appflag<>'1' "+ getWherePart("Salechnl","saleChnl") + " "+ getWherePart("Agentcom","agentCom") + " ) M ,   ( select count ( distinct ( insuredno ) ) from lcpol where conttype='1' and contno in ( select contno from lCcont where conttype='1' and uwdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE AND uwflag in ( '4' , '9' ) and appflag<>'1' "+ getWherePart("Salechnl","saleChnl") + " "+ getWherePart("Agentcom","agentCom") + " ) ) N ,          ( select sum ( prem ) from lcpol where conttype='1' and contno in ( select contno from lccont where conttype='1' and uwdate between '"+ tStartDate +"' and '"+ tEndDate +"' AND uwflag in ( '4' , '9' ) and appflag<>'1' "+ getWherePart("Salechnl","saleChnl") + " "+ getWherePart("Agentcom","agentCom") + " ) and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE ) O       from LDCom Z where length ( trim ( Z.comcode ) )=length('"+tMngCom+"') and sign='1' and substr ( Z.comcode , 1 , length('"+tMngCom+"') )='"+tMngCom+"' ) as X order by A ";
  }else{
    tStrSQL= " select A , B , to_zero ( P1 )+to_zero ( P2 )+to_zero ( P2 ) , to_zero ( Q1 )+to_zero ( Q2 )+to_zero ( Q3 ) , to_zero ( R1 )+to_zero ( R2 )+to_zero ( R3 ) , to_zero ( R11 )+to_zero ( R21 )+to_zero ( R31 ) ,'','','' from (        select Z.comcode A , Z.showname B ,              ( select count ( distinct ( prtno ) ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) P1 ,    ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) P2 ,    ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) )P3 ,     ( select count ( distinct ( insuredno ) ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) Q1 ,        ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) Q2 ,        ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) Q3 ,        ( select sum ( prem ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R1 ,                    ( select sum ( prem ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R2 ,    ( select sum ( prem ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R3 ,    ( select sum ( case when payintv=0 then prem else ( prem*12/payintv ) end ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R11 ,                     ( select sum ( case when payintv=0 then prem else ( prem*12/payintv ) end ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R21 ,     ( select sum ( case when payintv=0 then prem else ( prem*12/payintv ) end ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , "+managecom+" )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R31      from LDCom Z where length ( trim ( Z.comcode ) )="+managecom+" and sign='1' and substr ( Z.comcode , 1 , length('"+tMngCom+"') )='"+tMngCom+"' ) as X union select A , B , to_zero ( P1 )+to_zero ( P2 )+to_zero ( P2 ) , to_zero ( Q1 )+to_zero ( Q2 )+to_zero ( Q3 ) , to_zero ( R1 )+to_zero ( R2 )+to_zero ( R3 ) , to_zero ( R11 )+to_zero ( R21 )+to_zero ( R31 ),'','','' from (      select '总计' A , '总计' B ,    ( select count ( distinct ( prtno ) ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) P1 ,      ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) P2 ,      ( select count ( distinct ( prtno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) P3 ,      ( select count ( distinct ( insuredno ) ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) Q1 ,          ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) Q2 ,          ( select count ( distinct ( insuredno ) ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) Q3 ,          ( select sum ( prem ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R1 ,                      ( select sum ( prem ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R2 ,      ( select sum ( prem ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R3 ,      ( select sum ( case when payintv=0 then prem else ( prem*12/payintv ) end ) from lcpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R11 ,                       ( select sum ( case when payintv=0 then prem else ( prem*12/payintv ) end ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lccont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R21 ,       ( select sum ( case when payintv=0 then prem else ( prem*12/payintv ) end ) from lbpol where renewcount<=0 and appflag='1' and conttype='1' and contno in ( select contno from lbcont where conttype='1' and appflag='1' and signdate between '"+ tStartDate +"' and '"+ tEndDate +"' and substr ( managecom , 1 , length('"+tMngCom+"') )=Z.COMCODE "+ getWherePart("Salechnl","saleChnl") + "  "+ getWherePart("Agentcom","agentCom") + " ) ) R31        from LDCom Z where length ( trim ( Z.comcode ) )=length('"+tMngCom+"') and sign='1' and substr ( Z.comcode , 1 , length('"+tMngCom+"') )='"+tMngCom+"' ) as X order by A ";
  }
	
	
//  var i = 0;
//  var showStr="正在查询数据，请您稍候并且不要修改屏幕上的值或链接其他页面";
//  var urlStr="../common/jsp/MessagePage.jsp?picture=C&content=" + showStr ;  
//  showInfo=window.showModelessDialog(urlStr,window,"status:no;help:0;close:0;dialogWidth:550px;dialogHeight:250px");   
//  //showSubmitFrame(mDebug); 
//	//fm.fmtransact.value = "PRINT";
//	fm.target = "f1print";
//	fm.all('op').value = '';
//	fm.submit();
//	showInfo.close();
  fm.querySql.value = tStrSQL;
  fm.action="BaseStatisticSubDown.jsp";
  fm.submit();


}


//下拉框选择后执行
function afterCodeSelect(cName, Filed)
{	
  if(cName=='lcsalechnl')
  {
  	if(fm.saleChnl.value == '04')
  	{
  		fm.agentCom.value = '';
    	fm.all("tdAgentComName").style.display = '';
    	fm.all("tdAgentCom").style.display = '';
  	}
  	else
  	{
  		fm.agentCom.value = '';
    	fm.all("tdAgentComName").style.display = 'none';
    	fm.all("tdAgentCom").style.display = 'none';
  	}
	}
}

/**
 * 查询银行网点
 */
function queryAgentComBank()
{
    var tTmpUrl = "../agentbranch/LAComQuery.html?BranchType=3&BranchType2=01";
    showInfo=window.open(tTmpUrl);
}

/**
 * 查询结构返现
 */
function afterQuery(arrQueryResult)
{
    if(arrQueryResult)
    {
        fm.agentCom.value = arrQueryResult[0][0];
    }
}


	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
