var showInfo;
var mDebug="0";
var turnPage = new turnPageClass();

//提交，保存按钮对应操作
function submitForm()
{
	if (verifyInput() == false)
    {
        return false;
    }
    

    var tStrSQL = ""
        + " select "
        + " TmpCardList.SubCode, TmpCardList.CertifyCode, TmpCardList.CertifyName, TmpCardList.CardNo, "
        + " TmpCardList.ReceiveCom, TmpCardList.CertState, "
        + " lict.ManageCom, db2inst1.CodeName('certifycontstate', lict.State) ContState, "
        + " db2inst1.CodeName('certactstate', lict.ActiveFlag) CertActiveFlag, "
        + " licail.ActiveDate "
        + " from "
        + " ( "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT28/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 5551 and 5800) or (integer(lzcn.CardSerNo) between 7401 and 7500) or (integer(lzcn.CardSerNo) between 7651 and 7900)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT29/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 4801 and 5200) or (integer(lzcn.CardSerNo) between 7201 and 7700)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT30/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 5901 and 6500) or (integer(lzcn.CardSerNo) between 9101 and 9600)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT31/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 13201 and 13300) or (integer(lzcn.CardSerNo) between 13551 and 13600) or (integer(lzcn.CardSerNo) between 20751 and 21050)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT32/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 20111 and 20600)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT33/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 12351 and 12600) or (integer(lzcn.CardSerNo) between 18201 and 18700)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT34/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 5701 and 5900) or (integer(lzcn.CardSerNo) between 7501 and 8000)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT35/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 8801 and 9400) or (integer(lzcn.CardSerNo) between 14701 and 15200)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT36/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 7921 and 8300) or (integer(lzcn.CardSerNo) between 11601 and 12100)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT37/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 20201 and 20700) or (integer(lzcn.CardSerNo) between 20951 and 21150)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT38/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 25651 and 26150)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT39/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 9471 and 10600)) "
        + " union all "
        + " select "
        + " lzc.SubCode, lzc.CertifyCode, lmcd.CertifyName, lzcn.CardNo, "
        + " lzc.ReceiveCom, db2inst1.CodeName('lzcardstate', lzc.State) CertState, "
        + " '' "
        + " from LZCardNumber lzcn "
        + " inner join LZCard lzc on lzcn.CardType = lzc.SubCode and lzc.StartNo = lzcn.CardSerNo and lzc.EndNo = lzcn.CardSerNo "
        + " inner join LMCertifyDes lmcd on lmcd.CertifyCode = lzc.CertifyCode "
        + " where 1 = 1 "
        + "     and lzc.CertifyCode = 'HT40/09B' "
        + "     and ((integer(lzcn.CardSerNo) between 23701 and 24500)) "
        + " ) as TmpCardList "
        + " left join LICardActiveInfoList licail on licail.CardNo = TmpCardList.CardNo "
        + " left join LICertify lict on lict.CardNo = licail.CardNo "
        + " where 1 = 1 "
        + " and licail.CardNo is not null "
        + " and licail.ActiveDate + 1 month <= current date "
        + " and (lict.CardNo is null or lict.State not in ('04')) "
        + " with ur "
        ;
 
    fm.querySql.value = tStrSQL;

    var oldAction = fm.action;
    fm.action = "ErrCardInfoChkSave.jsp";
    fm.submit();
    fm.action = oldAction;

}