//               该文件中包含客户端需要处理的函数和事件
var showInfo;
var mDebug="0";
var mCodeName;

//提交，保存按钮对应操作
function submitForm()
{
	if(!verifyInput2())
	return false;
	
	var tStartDate = fm.StartDate.value;
	var tEndDate = fm.EndDate.value;
	if(dateDiff(tStartDate,tEndDate,"M")>3)
	{
		alert("统计期最多为三个月！");
		return false;
	}
  var i = 0;
  var showStr="正在查询数据，请您稍候并且不要修改屏幕上的值或链接其他页面";
  var urlStr="../common/jsp/MessagePage.jsp?picture=C&content=" + showStr ;  
  showInfo=window.showModelessDialog(urlStr,window,"status:no;help:0;close:0;dialogWidth:550px;dialogHeight:250px");   
  //showSubmitFrame(mDebug); 
	//fm.fmtransact.value = "PRINT";
	fm.target = "f1print";
	fm.all('op').value = '';
	fm.submit();
	showInfo.close();
}
//excel下载
function downLoad() {
	if (verifyInput() == false)
    return false;
    
	var tStartDate = fm.StartDate.value;
	var tEndDate = fm.EndDate.value;
	if(dateDiff(tStartDate,tEndDate,"M")>3)
	{
		alert("统计期最多为三个月！");
		return false;
	}
	fm.querySql.value = "";
	var tIssuePolType = fm.IssuePolType.value;
	var tManageComLength = 8;
	if(fm.ManageCom.value.length == 2 || fm.ManageCom.value.length == 4){
		tManageComLength = fm.ManageCom.value.length*2;
	}
	if(tIssuePolType == "1"){//个险
		fm.querySql.value = "select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='1' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('85') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('85') and substr ( b.managecom , 1 , "+tManageComLength+" )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )="+tManageComLength+" and sign='1' and substr ( Z.comcode , 1 , length('"+fm.ManageCom.value+"') )='"+fm.ManageCom.value+"'  ) as X  union select '总计' A , '总计' B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='1' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and b.code in ('85') and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('85') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )=length('"+fm.ManageCom.value+"') and sign='1' and substr ( Z.comcode , 1 , length ( '"+fm.ManageCom.value+"' ) )='"+fm.ManageCom.value+"'  ) as X  union  select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='1' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('85') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('85') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where '"+fm.ManageCom.value+"'='86' and Z.comcode='86000000'   ) as X order by A ";
	}
	if(tIssuePolType == "2"){
		fm.querySql.value = "select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='2' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('03') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('03') and substr ( b.managecom , 1 , "+tManageComLength+" )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )="+tManageComLength+" and sign='1' and substr ( Z.comcode , 1 , length('"+fm.ManageCom.value+"') )='"+fm.ManageCom.value+"'  ) as X  union select '总计' A , '总计' B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='2' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and b.code in ('03') and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('03') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )=length('"+fm.ManageCom.value+"') and sign='1' and substr ( Z.comcode , 1 , length ( '"+fm.ManageCom.value+"' ) )='"+fm.ManageCom.value+"'  ) as X  union  select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='2' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('03') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('03') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where '"+fm.ManageCom.value+"'='86' and Z.comcode='86000000'   ) as X order by A "
	}
	if(tIssuePolType == "3"){
		fm.querySql.value = "select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='3' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('05') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('05') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('05') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('05') and substr ( b.managecom , 1 , "+tManageComLength+" )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )="+tManageComLength+" and sign='1' and substr ( Z.comcode , 1 , length('"+fm.ManageCom.value+"') )='"+fm.ManageCom.value+"'  ) as X  union select '总计' A , '总计' B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='3' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and b.code in ('05') and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('05') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('05') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('05') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )=length('"+fm.ManageCom.value+"') and sign='1' and substr ( Z.comcode , 1 , length ( '"+fm.ManageCom.value+"' ) )='"+fm.ManageCom.value+"'  ) as X  union  select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='3' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('05') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('05') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('05') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('05') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where '"+fm.ManageCom.value+"'='86' and Z.comcode='86000000'   ) as X order by A ";
	}	
	if(tIssuePolType == "4"){
		fm.querySql.value = "select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='4' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('06') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('06') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno)  and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('06') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('06') and substr ( b.managecom , 1 , "+tManageComLength+" )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )="+tManageComLength+" and sign='1' and substr ( Z.comcode , 1 , length('"+fm.ManageCom.value+"') )='"+fm.ManageCom.value+"'  ) as X  union select '总计' A , '总计' B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='4' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and b.code in ('06') and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('06') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('06') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('06') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )=length('"+fm.ManageCom.value+"') and sign='1' and substr ( Z.comcode , 1 , length ( '"+fm.ManageCom.value+"' ) )='"+fm.ManageCom.value+"'  ) as X  union  select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='4' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('06') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('06') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('06') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('06') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where '"+fm.ManageCom.value+"'='86' and Z.comcode='86000000'   ) as X order by A ";
	}
	if(tIssuePolType == "5"){
		fm.querySql.value = "select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='5' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('03','05','06','85') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , "+tManageComLength+" )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03','05','06','85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03','05','06','85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , "+tManageComLength+" )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('03','05','06','85') and substr ( b.managecom , 1 , "+tManageComLength+" )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )="+tManageComLength+" and sign='1' and substr ( Z.comcode , 1 , length('"+fm.ManageCom.value+"') )='"+fm.ManageCom.value+"'  ) as X  union select '总计' A , '总计' B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='5' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and b.code in ('03','05','06','85') and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03','05','06','85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03','05','06','85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('03','05','06','85') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where length ( trim ( Z.comcode ) )=length('"+fm.ManageCom.value+"') and sign='1' and substr ( Z.comcode , 1 , length ( '"+fm.ManageCom.value+"' ) )='"+fm.ManageCom.value+"'  ) as X  union  select A , B , G , char ( C ) , ctrim1 ( C , D ) , ctrim1 ( ( ctrim ( E )+ctrim ( F ) ) , ctrim ( C ) ) from   (  select Z.comcode A , Z.Name B ,           ( select codename from LDCODE where codetype='issuepoltype' and code='5' ) G ,   ( select count ( b.prtseq ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' and b.code in ('03','05','06','85') And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) C ,   ( select count ( a.prtno ) from lccont a , loprtmanager b where a.cardflag<>'1' and b.otherno=a.ProposalContNo and   a.appflag='1' and a.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=a.prtno) and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( a.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) D ,   ( select sum ( ( case when ( to_date ( b.makedate )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.makedate )-to_date ( a.makedate ) ) end ) ) from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03','05','06','85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and   substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) E ,   ( select sum ( ( case when ( to_date ( b.UWDATE )-to_date ( a.makedate ) )<0 then 0   else ( to_date ( b.UWDATE )-to_date ( a.makedate ) ) end ) ) from loprtmanager a , lccont b , lccuwmaster c where a.prtseq not in   ( select a.prtseq from loprtmanager   a , ES_DOC_MAIN b , lccont c where c.cardflag<>'1' and b.DocCode=a.prtseq and a.code in ('03','05','06','85') and a.otherno=c.ProposalContNo and c.appflag='1' and c.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=c.prtno) and c.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr ( c.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode )  and c.contno=b.contno and a.otherno=b.ProposalContNo and c.PassFlag not in ( '5' , 'z' ) and b.conttype='1' And Not Exists (Select 1 From lbcont Where prtno=b.prtno) and b.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and b.cardflag<>'1' and a.code not in ( '07' , '57' ) and a.code in ('03','05','06','85') and substr ( b.managecom , 1 , length('"+fm.ManageCom.value+"') )=Z.comcode ) F  from LDCom Z where '"+fm.ManageCom.value+"'='86' and Z.comcode='86000000'   ) as X order by A ";
	}
					  
	if(fm.querySql.value != null && fm.querySql.value != "")
    {
        var formAction = fm.action;
        fm.action = "IssueStatisticDownload.jsp";
        //fm.target = "_blank";
        fm.submit();
        fm.target = "fraSubmit";
        fm.action = formAction;
    }
    else
    {
        alert("请先执行查询操作，再打印！");
        return ;
    }
}

