//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.end003.response;


import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.sinosoft.httpclient.dto.end003.response.Result;
import com.sinosoft.httpclient.dto.end003.response.EndorsementResultList;

/**
 * <p>Title: ResponseNode</p>
 * <p>Description: 税优健康险，中保信接口  ResponseNode</p>
 * <p>Copyright: Copyright (c) 2015</p>
 * <p>Company: Sinosoft</p>
 * @author : Ligz
 * @version 1.0
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "result",
    "endorsementResultList"
})
@XmlRootElement(name = "ResponseNode")
public class ResponseNode {

    @XmlElement(name = "Result", required = true)
    protected Result result;
    @XmlElement(name = "EndorsementResultList", required = true)
    protected List<EndorsementResultList> endorsementResultList;
    /**
	 * 无参的构造方法
	 */
	public ResponseNode(){}
	/**
	 * 公共的set和get方法
	 */
	public Result getResult() {
		return result;
	}
	public void setResult(Result result) {
		this.result = result;
	}
	public List<EndorsementResultList> getEndorsementResultList() {
		return endorsementResultList;
	}
	public void setEndorsementResultList(List<EndorsementResultList> endorsementResultList) {
		this.endorsementResultList = endorsementResultList;
	}    
}
