//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.28 at 10:06:41 上午 CST 
//


package com.sinosoft.httpclient.dto.end009.request;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.sinosoft.httpclient.dto.end009.request.Head;
import com.sinosoft.httpclient.dto.end009.request.RequestNodes;


/**
 * 
 * <p>Title: END009Request </p>
 * <p>Description:  END009Request </p>
 * <p>Date: 2015-10-08 </p>
 * <p>Copyright: Copyright (c) 2015</p>
 * <p>Company: Sinosoft</p>
 * @author : Ligz
 * @version 1.0
 */

@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "",propOrder = {
		"head",
		"requestNodes"
})
@XmlRootElement(name = "Package")
public class END009Request {
	@XmlElement(name = "Head",required = true)
	private Head head;
	@XmlElement(name = "RequestNodes",required = true)
	private RequestNodes requestNodes;
	/**
	 * 无参的构造方法
	 */
	public END009Request(){
		head = new Head();
		requestNodes = new RequestNodes();
	}
	/**
	 * 公共的set和get方法
	 */
	public Head getHead() {
		return head;
	}
	public void setHead(Head head) {
		this.head = head;
	}
	public RequestNodes getRequestNodes() {
		return requestNodes;
	}
	public void setRequestNodes(RequestNodes requestNodes) {
		this.requestNodes = requestNodes;
	}
}
