//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclientybk.dto.c01.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * <p>ClassName:  C01Response</p>
 * <p>Description: C01Response类文件</p>
 * <p>Copyright: Copyright (c) 2017</p>
 * <p>Company: sinosoft </p>
 * @Database:
 * @CreateDate：2017-2-3 下午05:11:31
 * @author Yu ZhiWei
 * 
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Head"/>
 *         &lt;element ref="{}ResponseNodes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "head",
    "responseNodes"
})
@XmlRootElement(name = "C01Response")
public class C01Response {

    @XmlElement(name = "Head", required = true)
    protected Head head;
    @XmlElement(name = "ResponseNodes", required = true)
    protected ResponseNodes responseNodes;

    /**
     * Gets the value of the head property.
     * 
     * @return
     *     possible object is
     *     {@link Head }
     *     
     */
    public Head getHead() {
        return head;
    }

    /**
     * Sets the value of the head property.
     * 
     * @param value
     *     allowed object is
     *     {@link Head }
     *     
     */
    public void setHead(Head value) {
        this.head = value;
    }

    /**
     * Gets the value of the responseNodes property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseNodes }
     *     
     */
    public ResponseNodes getResponseNodes() {
        return responseNodes;
    }

    /**
     * Sets the value of the responseNodes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseNodes }
     *     
     */
    public void setResponseNodes(ResponseNodes value) {
        this.responseNodes = value;
    }

}
