var showInfo;
var mDebug="0";

//提交，保存按钮对应操作
function submitForm()
{
	if (verifyInput() == false)
    return false;
    
	var tStartDate = fm.StartDate.value;
	var tEndDate = fm.EndDate.value;
	if(dateDiff(tStartDate,tEndDate,"M")>3)
	{
		alert("统计期最多为三个月！");
		return false;
	}
  var i = 0;
  var showStr="正在查询数据，请您稍候并且不要修改屏幕上的值或链接其他页面";
  var urlStr="../common/jsp/MessagePage.jsp?picture=C&content=" + showStr ;  
  showInfo=window.showModelessDialog(urlStr,window,"status:no;help:0;close:0;dialogWidth:550px;dialogHeight:250px");   
  //showSubmitFrame(mDebug); 
	//fm.fmtransact.value = "PRINT";
	fm.target = "f1print";
	fm.all('op').value = '';
	fm.submit();
	showInfo.close();
}

//excel下载
function downLoad() {
	if (verifyInput() == false)
    return false;
    
	var tStartDate = fm.StartDate.value;
	var tEndDate = fm.EndDate.value;
	if(dateDiff(tStartDate,tEndDate,"M")>3)
	{
		alert("统计期最多为三个月！");
		return false;
	}
	fm.querySql.value = "";
	fm.querySqlH.value = "";
	var tQYType = fm.QYType.value;
	var tManageComLength = 8;
	if(fm.ManageCom.value.length == 2 || fm.ManageCom.value.length == 4){
		tManageComLength = fm.ManageCom.value.length*2;
	}
	if(tQYType == "1"){//个险
		fm.querySql.value = " select A,B,"
					  + " case when char(E) is null and char(C) is null then '0' "
					  + " when char(E) is null then  varchar(C/(F+D))  "
					  + " when char(C) is null then  varchar(E/(F+D))  else varchar((E+C)/(F+D)) end, "
					  + " case when char(L) is null and char(G) is null then '0' "
					  + " when char(L) is null then  varchar(G/(H+M))  when char(G) is null then  varchar(L/(H+M))  else varchar((G+L)/(H+M)) end, "
					  + " case when N is null then '0'  when  N is not null  then varchar(N/O)  end , "
					  + " case when P is null then '0'  when  P is not null  then varchar(P/Q)  end , "
					  + " case when R is null then '0'  when  R is not null  then varchar(R/S)   end  "
					  + " from  ( "
					  + " select Z.comcode A,Z.Name B,  "
					  + " (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) "
					  + " from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.conttype='1'  "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) C,  "
					  + " (select count(a.prtno) from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) D,  "
					  + " (select sum((case when (to_date(InputDate)-to_date(PolApplyDate))<0 then 0 else (to_date(InputDate)-to_date(PolApplyDate)) end )) "
					  + " from lccont  where appflag='1' and   conttype='1' "
					  + " and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=lccont.prtno) "
					  + " and CardFlag<>'1'  and substr(managecom,1,"+tManageComLength+")=Z.comcode "
					  + " and prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E,  "
					  + " (select count(prtno) from lccont  where appflag='1' and conttype='1' "
					  + " and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=lccont.prtno) "
					  + " and CardFlag<>'1' and  prtno not in "
					  + " (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"') "
					  + " and substr(managecom,1,"+tManageComLength+")=Z.comcode) F,  "
					  + " (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end) "
					  + " from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') "
					  + " and appflag='1' and conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and  substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) G,  "
					  + " (select count(a.prtno) from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) H,  "
					  + " (select sum(case when(to_date(a.uwdate)-to_date(a.InputDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.InputDate)) end)  "
					  + " from lccont a,lccuwmaster b where b.contno=a.contno  and b.PassFlag not in ('5','z') and a.CardFlag<>'1'  and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and a.prtno not in(select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' ) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) L,  "
					  + " (select count(prtno) from lccont  where appflag='1' and conttype='1' "
					  + " and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=lccont.prtno) "
					  + " and CardFlag<>'1' and substr(managecom,1,"+tManageComLength+")=Z.comcode "
					  + " and  prtno not in (select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno "
					  + " and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' )) M,  "
					  + " (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) "
					  + " from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and a.CardFlag<>'1' "
					  + " and  c.OtherNo=a.contno and c.OtherNoType='2' and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " and  c.EnterAccDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) N,  "
					  + " (select count(a.prtno) from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and  c.OtherNo=a.contno and c.OtherNoType='2' "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode and c.EnterAccDate is not null) O, "
					  + " (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end) "
					  + " from lccont a,LJTempFee c where c.OtherNo=a.contno and a.CardFlag<>'1' and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and c.EnterAccDate is not null and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) P, "
					  + " (select count(a.prtno) from lccont a,LJTempFee c where c.OtherNo=a.contno and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and a.CardFlag<>'1' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) Q,  "
					  + " (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) "
					  + " from lccont a where  a.appflag='1' and a.conttype='1' and a.CardFlag<>'1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  "
					  + " and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) R, "
					  + " (select count(a.prtno) from lccont a where  a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and a.CardFlag<>'1' and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,"+tManageComLength+")=Z.comcode  ) S  "
					  + " from LDCom Z where   length(trim(Z.comcode))="+tManageComLength+" and sign='1' "
					  + " and substr(Z.comcode,1,length('"+fm.ManageCom.value+"'))='"+fm.ManageCom.value+"'  ) "
					  + " as X order by A ";
					  
   			fm.querySqlH.value = " select A,B, "
					  + " case when char(E) is null and char(C) is null then '0' "
					  + " when char(E) is null then  varchar(C/(F+D)) "
					  + " when char(C) is null then  varchar(E/(F+D))  else varchar((E+C)/(F+D)) end, "
					  + " case when char(L) is null and char(G) is null then '0' "
					  + " when char(L) is null then  varchar(G/(H+M)) "
					  + " when char(G) is null then  varchar(L/(H+M))  else varchar((G+L)/(H+M)) end, "
					  + " case when N is null then '0'  when  N is not null  then varchar(N/O)  end , "
					  + " case when P is null then '0'  when  P is not null  then varchar(P/Q)  end , "
					  + " case when R is null then '0'  when  R is not null  then varchar(R/S)   end  "
					  + " from  (  "
					  + " select '总计' A,'总计' B, "
					  + " (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) "
					  + " from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) C,  "
					  + " (select count(a.prtno) from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) D,  "
					  + " (select sum((case when (to_date(InputDate)-to_date(PolApplyDate))<0 then 0 else (to_date(InputDate)-to_date(PolApplyDate)) end )) "
					  + " from lccont  where appflag='1' and   conttype='1' "
					  + " and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and CardFlag<>'1'  "
					  + " and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode "
					  + " And Not Exists (Select 1 From lbcont Where prtno=lccont.prtno) "
					  + " and prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E,  "
					  + " (select count(prtno) from lccont  where appflag='1' and conttype='1' "
					  + " and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag<>'1' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=lccont.prtno) "
					  + " and  prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"') "
					  + " and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) F,  "
					  + " (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  "
					  + " from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') "
					  + " and appflag='1' and conttype='1' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " and  substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) G,  "
					  + " (select count(a.prtno) from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno "
					  + " and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) H,  "
					  + " (select sum(case when(to_date(a.uwdate)-to_date(a.InputDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.InputDate)) end)  "
					  + " from lccont a,lccuwmaster b where b.contno=a.contno  and b.PassFlag not in ('5','z') and a.CardFlag<>'1' and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and a.prtno not in(select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"') "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) L,  "
					  + " (select count(prtno) from lccont  where appflag='1' and conttype='1' "
					  + " and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag<>'1' "
					  + " and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode "
					  + " And Not Exists (Select 1 From lbcont Where prtno=lccont.prtno) "
					  + " and  prtno not in (select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  )) M,  "
					  + " (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) "
					  + " from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and a.CardFlag<>'1' and  c.OtherNo=a.contno and c.OtherNoType='2' "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) N,  "
					  + " (select count(a.prtno) from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and  c.OtherNo=a.contno and c.OtherNoType='2' "
					  + " and b.PassFlag not in ('5','z') and a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode "
					  + " and c.EnterAccDate is not null) O,  "
					  + " (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  "
					  + " from lccont a,LJTempFee c where c.OtherNo=a.contno and a.CardFlag<>'1' and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and c.EnterAccDate is not null and a.CustomGetPolDate is not null "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) P,  "
					  + " (select count(a.prtno) from lccont a,LJTempFee c where c.OtherNo=a.contno and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and a.CardFlag<>'1' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) Q,  "
					  + " (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) "
					  + " from lccont a where  a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) R,  "
					  + " (select count(a.prtno) from lccont a where  a.appflag='1' and a.conttype='1' "
					  + " and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'   and a.CardFlag<>'1' and a.CustomGetPolDate is not null "
					  + " And Not Exists (Select 1 From lbcont Where prtno=a.prtno) "
					  + " and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode  ) S  "
					  + " from LDCom Z where   length(trim(Z.comcode))=length('"+fm.ManageCom.value+"') "
					  + " and sign='1' and substr(Z.comcode,1,length('"+fm.ManageCom.value+"'))='"+fm.ManageCom.value+"'  ) "
					  + " as X order by A with ur ";
	}
	if(tQYType == "2"){
		fm.querySql.value =  "select A,B,   case when char(E) is null and char(C) is null then '0'        when char(E) is null then  varchar(C/(F+D))        when char(C) is null then  varchar(E/(F+D))        else varchar((E+C)/(F+D)) end,    case when char(L) is null and char(G) is null then '0'        when char(L) is null then  varchar(G/(H+M))        when char(G) is null then  varchar(L/(H+M))        else varchar((G+L)/(H+M)) end,   case when N is null then '0'        when  N is not null  then varchar(N/O)  end ,   case when P is null then '0'        when  P is not null  then varchar(P/Q)  end,   case when R is null then '0'        when  R is not null  then varchar(R/S)  end  from   (   select Z.comcode A,Z.Name B,  (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) C,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) D,  (select sum((case when (to_date(ReceiveDate)-to_date(PolApplyDate))<0 then 0 else (to_date(ReceiveDate)-to_date(PolApplyDate)) end )) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null  and substr(managecom,1,"+tManageComLength+")=Z.comcode and prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E,  (select count(prtno) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and  prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'   and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')and substr(managecom,1,"+tManageComLength+")=Z.comcode) F,  (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  from lcgrpcont a,ES_DOC_MAIN c where   c.DocCode=a.prtno and appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) G,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN c where  c.DocCode=a.prtno  and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) H,  (select sum(case when(to_date(a.uwdate)-to_date(a.ReceiveDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.ReceiveDate)) end)  from lcgrpcont a where a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and a.CardFlag is null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode  and a.prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN c where c.DocCode=a.prtno and  a.appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' ))  L,  (select count(prtno) from lcgrpcont  where appflag='1'  and  signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and substr(managecom,1,"+tManageComLength+")=Z.comcode and  prtno not in (select c.DocCode from ES_DOC_MAIN c)) M,  (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) from lcgrpcont a,LJTempFee c where   c.OtherNo=a.grpcontno   and a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) N,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where  c.OtherNo=a.grpcontno  and  a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,"+tManageComLength+")=Z.comcode and c.EnterAccDate is not null) O,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.CardFlag is null and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) P,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) Q,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) from lcgrpcont a where  a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) R,  (select count(a.prtno) from lcgrpcont a where  a.appflag='1'  and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'   and a.CustomGetPolDate is not null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode  ) S  from LDCom Z where   length(trim(Z.comcode))="+tManageComLength+" and sign='1' and substr(Z.comcode,1,length('"+fm.ManageCom.value+"'))='"+fm.ManageCom.value+"'   ) as X with ur "
		fm.querySqlH.value = "select A,B,   case when char(E) is null and char(C) is null then '0'        when char(E) is null then  varchar(C/(F+D))        when char(C) is null then  varchar(E/(F+D))        else varchar((E+C)/(F+D)) end,    case when char(L) is null and char(G) is null then '0'        when char(L) is null then  varchar(G/(H+M))        when char(G) is null then  varchar(L/(H+M))        else varchar((G+L)/(H+M)) end,   case when N is null then '0'        when  N is not null  then varchar(N/O)  end ,   case when P is null then '0'        when  P is not null  then varchar(P/Q)  end,   case when R is null then '0'        when  R is not null  then varchar(R/S)  end  from   (   select '总计' A,'总计' B,  (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) C,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) D,  (select sum((case when (to_date(ReceiveDate)-to_date(PolApplyDate))<0 then 0 else (to_date(ReceiveDate)-to_date(PolApplyDate)) end )) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null  and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E,  (select count(prtno) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and  prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'   and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) F,  (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  from lcgrpcont a,ES_DOC_MAIN c where   c.DocCode=a.prtno and appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) G,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN c where  c.DocCode=a.prtno  and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) H,  (select sum(case when(to_date(a.uwdate)-to_date(a.ReceiveDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.ReceiveDate)) end)  from lcgrpcont a where a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and a.CardFlag is null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode  and a.prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN c where c.DocCode=a.prtno and  a.appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' ))  L,  (select count(prtno) from lcgrpcont  where appflag='1'  and  signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and  prtno not in (select c.DocCode from ES_DOC_MAIN c)) M,  (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) from lcgrpcont a,LJTempFee c where   c.OtherNo=a.grpcontno   and a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) N,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where  c.OtherNo=a.grpcontno  and  a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and c.EnterAccDate is not null) O,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.CardFlag is null and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) P,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) Q,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) from lcgrpcont a where  a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) R,  (select count(a.prtno) from lcgrpcont a where  a.appflag='1'  and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'   and a.CustomGetPolDate is not null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode  ) S  from LDCom Z where   length(trim(Z.comcode))=length('"+fm.ManageCom.value+"') and sign='1' and substr(Z.comcode,1,length('"+fm.ManageCom.value+"'))='"+fm.ManageCom.value+"'   ) as X with ur";
	}
	if(tQYType == "3"){
		fm.querySql.value =  "select A,B,   ctrim1((ctrim(C1)+ctrim(C)+ctrim(E1)+ctrim(E)),(ctrim(F)+ctrim(F1)+ctrim(D1)+ctrim(D))),   ctrim1((ctrim(G1)+ctrim(G)+ctrim(L1)+ctrim(L)),(ctrim(H)+ctrim(H1)+ctrim(M1)+ctrim(M))),   ctrim1((ctrim(N)+ctrim(N1)),(ctrim(O)+ctrim(O1))),   ctrim1((ctrim(P)+ctrim(P1)),(ctrim(Q)+ctrim(Q1))),   ctrim1((ctrim(R)+ctrim(R1)),(ctrim(S)+ctrim(S1)))  from   (   select Z.comcode A,Z.Name B,  (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) C,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) D,  (select sum((case when (to_date(ReceiveDate)-to_date(PolApplyDate))<0 then 0 else (to_date(ReceiveDate)-to_date(PolApplyDate)) end )) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null  and substr(managecom,1,"+tManageComLength+")=Z.comcode and prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E,  (select count(prtno) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and  prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'   and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')and substr(managecom,1,"+tManageComLength+")=Z.comcode) F,  (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  from lcgrpcont a,ES_DOC_MAIN c where   c.DocCode=a.prtno and appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) G,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN c where  c.DocCode=a.prtno  and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,"+tManageComLength+")=Z.comcode) H,  (select sum(case when(to_date(a.uwdate)-to_date(a.ReceiveDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.ReceiveDate)) end)  from lcgrpcont a where a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and a.CardFlag is null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode  and a.prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN c where c.DocCode=a.prtno and  a.appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' ))  L,  (select count(prtno) from lcgrpcont  where appflag='1'  and  signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and substr(managecom,1,"+tManageComLength+")=Z.comcode and  prtno not in (select c.DocCode from ES_DOC_MAIN c)) M,  (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) from lcgrpcont a,LJTempFee c where   c.OtherNo=a.grpcontno   and a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) N,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where  c.OtherNo=a.grpcontno  and  a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,"+tManageComLength+")=Z.comcode and c.EnterAccDate is not null) O,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.CardFlag is null and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) P,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) Q,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) from lcgrpcont a where  a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode ) R,  (select count(a.prtno) from lcgrpcont a where  a.appflag='1'  and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'   and a.CustomGetPolDate is not null and substr(a.managecom,1,"+tManageComLength+")=Z.comcode  ) S,  (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.conttype='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  And Not Exists (Select 1 From Lbcont Where Prtno = a.Prtno)  and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode ) C1,  (select count(a.prtno) from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  And Not Exists (Select 1 From Lbcont Where Prtno = a.Prtno)  and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode) D1,  (select sum((case when (to_date(InputDate)-to_date(PolApplyDate))<0 then 0 else (to_date(InputDate)-to_date(PolApplyDate)) end )) from lccont  where appflag='1' and   conttype='1' and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag<>'1'   And Not Exists (Select 1 From Lbcont Where Prtno =lccont.Prtno)   and substr( Managecom,1,"+tManageComLength+")=Z.comcode and prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E1,  (select count(prtno) from lccont  where appflag='1' and conttype='1' and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =lccont.Prtno)  and CardFlag<>'1' and  prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')and substr( Managecom,1,"+tManageComLength+")=Z.comcode) F1,  (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and appflag='1' and conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and  substr(a. Managecom,1,"+tManageComLength+")=Z.comcode ) G1,  (select count(a.prtno) from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode) H1,  (select sum(case when(to_date(a.uwdate)-to_date(a.InputDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.InputDate)) end)  from lccont a,lccuwmaster b where b.contno=a.contno  and b.PassFlag not in ('5','z') and a.CardFlag<>'1' and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and a.prtno not in(select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"') and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode) L1,  (select count(prtno) from lccont  where appflag='1' and conttype='1' and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =lccont.Prtno)  and CardFlag<>'1' and substr(Managecom,1,"+tManageComLength+")=Z.comcode and  prtno not in (select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  )) M1,  (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and a.CardFlag<>'1' and  c.OtherNo=a.contno and c.OtherNoType='2' and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and  c.EnterAccDate is not null and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode ) N1,  (select count(a.prtno) from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and  c.OtherNo=a.contno and c.OtherNoType='2' and b.PassFlag not in ('5','z') and a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode and c.EnterAccDate is not null) O1,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  from lccont a,LJTempFee c where c.OtherNo=a.contno and a.CardFlag<>'1' and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode ) P1,  (select count(a.prtno) from lccont a,LJTempFee c where c.OtherNo=a.contno and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and a.CardFlag<>'1' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode ) Q1,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) from lccont a where  a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and a.CustomGetPolDate is not null and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode ) R1,  (select count(a.prtno) from lccont a where  a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)   and a.CardFlag<>'1' and a.CustomGetPolDate is not null and substr(a. Managecom,1,"+tManageComLength+")=Z.comcode  ) S1   from LDCom Z where   length(trim(Z.comcode))="+tManageComLength+" and sign='1' and substr(Z.comcode,1,length('"+fm.ManageCom.value+"'))='"+fm.ManageCom.value+"'   ) as X with ur ";
		fm.querySqlH.value = "select A,B,   ctrim1((ctrim(C1)+ctrim(C)+ctrim(E1)+ctrim(E)),(ctrim(F)+ctrim(F1)+ctrim(D1)+ctrim(D))),   ctrim1((ctrim(G1)+ctrim(G)+ctrim(L1)+ctrim(L)),(ctrim(H)+ctrim(H1)+ctrim(M1)+ctrim(M))),   ctrim1((ctrim(N)+ctrim(N1)),(ctrim(O)+ctrim(O1))),   ctrim1((ctrim(P)+ctrim(P1)),(ctrim(Q)+ctrim(Q1))),   ctrim1((ctrim(R)+ctrim(R1)),(ctrim(S)+ctrim(S1)))  from   (   select '总计' A,'总计' B,  (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) C,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) D,  (select sum((case when (to_date(ReceiveDate)-to_date(PolApplyDate))<0 then 0 else (to_date(ReceiveDate)-to_date(PolApplyDate)) end )) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null  and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E,  (select count(prtno) from lcgrpcont  where appflag='1'  and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and  prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1'   and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) F,  (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  from lcgrpcont a,ES_DOC_MAIN c where   c.DocCode=a.prtno and appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) G,  (select count(a.prtno) from lcgrpcont a,ES_DOC_MAIN c where  c.DocCode=a.prtno  and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) H,  (select sum(case when(to_date(a.uwdate)-to_date(a.ReceiveDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.ReceiveDate)) end)  from lcgrpcont a where a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and a.CardFlag is null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode  and a.prtno not in (select a.prtno from lcgrpcont a,ES_DOC_MAIN c where c.DocCode=a.prtno and  a.appflag='1' and  a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' ))  L,  (select count(prtno) from lcgrpcont  where appflag='1'  and  signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and CardFlag is null and substr(managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and  prtno not in (select c.DocCode from ES_DOC_MAIN c)) M,  (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) from lcgrpcont a,LJTempFee c where   c.OtherNo=a.grpcontno   and a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) N,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where  c.OtherNo=a.grpcontno  and  a.appflag='1' and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and c.EnterAccDate is not null) O,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.CardFlag is null and a.appflag='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) P,  (select count(a.prtno) from lcgrpcont a,LJTempFee c where c.OtherNo=a.grpcontno   and a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) Q,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) from lcgrpcont a where  a.appflag='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  and a.CustomGetPolDate is not null and a.CardFlag is null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) R,  (select count(a.prtno) from lcgrpcont a where  a.appflag='1'  and a.CardFlag is null and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'   and a.CustomGetPolDate is not null and substr(a.managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode  ) S,  (select sum((case when (to_date(b.makedate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(b.makedate)-to_date(a.PolApplyDate)) end )) from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and a.conttype='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'   And Not Exists (Select 1 From Lbcont Where Prtno = a.Prtno)  and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) C1,  (select count(a.prtno) from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  And Not Exists (Select 1 From Lbcont Where Prtno = a.Prtno)  and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) D1,  (select sum((case when (to_date(InputDate)-to_date(PolApplyDate))<0 then 0 else (to_date(InputDate)-to_date(PolApplyDate)) end )) from lccont  where appflag='1' and   conttype='1' and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =lccont.Prtno)  and CardFlag<>'1'  and substr( Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')) E1,  (select count(prtno) from lccont  where appflag='1' and conttype='1' and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =lccont.Prtno)  and CardFlag<>'1' and  prtno not in (select a.prtno from lccont a,ES_DOC_MAIN b where b.DocCode=a.prtno and a.appflag='1' and conttype='1'  and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"')and substr( Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) F1,  (select sum(case when(to_date(a.uwdate)-to_date(c.makedate))<0 then 0 else (to_date(a.uwdate)-to_date(c.makedate)) end)  from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and appflag='1' and conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and  substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) G1,  (select count(a.prtno) from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) H1,  (select sum(case when(to_date(a.uwdate)-to_date(a.InputDate))<0 then 0 else (to_date(a.uwdate)-to_date(a.InputDate)) end)  from lccont a,lccuwmaster b where b.contno=a.contno  and b.PassFlag not in ('5','z') and a.CardFlag<>'1' and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and a.prtno not in(select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"') and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode) L1,  (select count(prtno) from lccont  where appflag='1' and conttype='1' and signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =lccont.Prtno)  and CardFlag<>'1' and substr(Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and  prtno not in (select a.prtno from lccont a,lccuwmaster b,ES_DOC_MAIN c where b.contno=a.contno and  c.DocCode=a.prtno and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"'  )) M1,  (select sum(case when(to_date(c.EnterAccDate)-to_date(a.uwdate))<0 then 0 else  (to_date(c.EnterAccDate)-to_date(a.uwdate))end) from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and a.CardFlag<>'1' and  c.OtherNo=a.contno and c.OtherNoType='2' and b.PassFlag not in ('5','z') and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and  c.EnterAccDate is not null and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) N1,  (select count(a.prtno) from lccont a,lccuwmaster b,LJTempFee c where b.contno=a.contno and  c.OtherNo=a.contno and c.OtherNoType='2' and b.PassFlag not in ('5','z') and a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode and c.EnterAccDate is not null) O1,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(c.EnterAccDate)) end)  from lccont a,LJTempFee c where c.OtherNo=a.contno and a.CardFlag<>'1' and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) P1,  (select count(a.prtno) from lccont a,LJTempFee c where c.OtherNo=a.contno and c.OtherNoType='2'  and a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and a.CardFlag<>'1' and  c.EnterAccDate is not null and a.CustomGetPolDate is not null and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) Q1,  (select sum(case when(to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate))<0 then 0 else (to_date(a.CustomGetPolDate)-to_date(a.PolApplyDate)) end ) from lccont a where  a.appflag='1' and a.CardFlag<>'1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)  and a.CustomGetPolDate is not null and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode ) R1,  (select count(a.prtno) from lccont a where  a.appflag='1' and a.conttype='1' and a.signdate between '"+fm.StartDate.value+"' and '"+fm.EndDate.value+"' And Not Exists (Select 1 From Lbcont Where Prtno =a.Prtno)   and a.CardFlag<>'1' and a.CustomGetPolDate is not null and substr(a. Managecom,1,length('"+fm.ManageCom.value+"'))=Z.comcode  ) S1   from LDCom Z where   length(trim(Z.comcode))=length('"+fm.ManageCom.value+"') and sign='1' and substr(Z.comcode,1,length('"+fm.ManageCom.value+"'))='"+fm.ManageCom.value+"'   ) as X with ur ";
	}
					  
	if(fm.querySql.value != null && fm.querySql.value != "")
    {
        var formAction = fm.action;
        fm.action = "WorkEfficiencyDownload.jsp";
        //fm.target = "_blank";
        fm.submit();
        fm.target = "fraSubmit";
        fm.action = formAction;
    }
    else
    {
        alert("请先执行查询操作，再打印！");
        return ;
    }
}

