//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.end005.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CustomerNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PlatformCustomerNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TaxDiscountedExistIndi" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "PrtNo",
    "CompanyCode",
    "PolicyNo",
    "SequenceNo",
    "TransferSequenceNo"
})
@XmlRootElement(name = "BusinessObject")
public class BusinessObject {

    @XmlElement(name = "PrtNo", required = true, nillable = true)
    protected String PrtNo;
    @XmlElement(name = "CompanyCode",required = true,nillable = true)
    protected String CompanyCode;
    @XmlElement(name = "PolicyNo", required = true, nillable = true)
    protected String PolicyNo;
    @XmlElement(name = "SequenceNo", required = true, nillable = true)
    protected String SequenceNo;
    @XmlElement(name = "TransferSequenceNo", required = true, nillable = true)
    protected String TransferSequenceNo;
	
    /**
     *  提供公共的set和get方法  
     */
    public String getCompanyCode() {
		return CompanyCode;
	}
	public void setCompanyCode(String companyCode) {
		CompanyCode = companyCode;
	}
	public String getPolicyNo() {
		return PolicyNo;
	}
	public void setPolicyNo(String policyNo) {
		PolicyNo = policyNo;
	}
	public String getPrtNo() {
		return PrtNo;
	}
	public void setPrtNo(String prtNo) {
		PrtNo = prtNo;
	}
	public String getSequenceNo() {
		return SequenceNo;
	}
	public void setSequenceNo(String sequenceNo) {
		SequenceNo = sequenceNo;
	}
	public String getTransferSequenceNo() {
		return TransferSequenceNo;
	}
	public void setTransferSequenceNo(String transferSequenceNo) {
		TransferSequenceNo = transferSequenceNo;
	}
    
   
}
