//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.27 at 02:01:11 PM EEST 
//


package com.sinosoft.magnum.request;

import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for BulkSubmitObject complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="BulkSubmitObject"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="attributes" type="{com.swissre.magnum.client.v1}BulkSubmitAttributeObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
public class BulkSubmitObject {

    protected List<BulkSubmitAttributeObject> attributes;

    /**
     * Gets the value of the attributes property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the attributes property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAttributes().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link BulkSubmitAttributeObject }
     */
    public List<BulkSubmitAttributeObject> getAttributes() {
        if (attributes == null) {
            attributes = new ArrayList<BulkSubmitAttributeObject>();
        }
        return this.attributes;
    }

    public void setAttributes(List<BulkSubmitAttributeObject> value) {
        this.attributes = null;
        List<BulkSubmitAttributeObject> draftl = this.getAttributes();
        draftl.addAll(value);
    }
}
