//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.27 at 02:01:11 PM EEST 
//


package com.sinosoft.magnum.request;

import javax.xml.bind.annotation.XmlElement;


/**
 * <p>Java class for BulkSubmitAttributeObject complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="BulkSubmitAttributeObject"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="attribute" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="attributeDefinitionUuid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="questionDefinitionUuid" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="value" type="{com.swissre.magnum.client.v1}ValueObject" minOccurs="0"/&gt;
 *         &lt;element name="valueAsString" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
public class BulkSubmitAttributeObject {

    @XmlElement(required = true)
    protected String id;

    @XmlElement(required = true)
    protected String attribute;

    @XmlElement(required = true)
    protected String attributeDefinitionUuid;

    @XmlElement(required = true)
    protected String questionDefinitionUuid;

    protected ValueObject value;

    protected String valueAsString;

    /**
     * Gets the value of the id property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the attribute property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAttribute() {
        return attribute;
    }

    /**
     * Sets the value of the attribute property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setAttribute(String value) {
        this.attribute = value;
    }

    /**
     * Gets the value of the attributeDefinitionUuid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getAttributeDefinitionUuid() {
        return attributeDefinitionUuid;
    }

    /**
     * Sets the value of the attributeDefinitionUuid property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setAttributeDefinitionUuid(String value) {
        this.attributeDefinitionUuid = value;
    }

    /**
     * Gets the value of the questionDefinitionUuid property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getQuestionDefinitionUuid() {
        return questionDefinitionUuid;
    }

    /**
     * Sets the value of the questionDefinitionUuid property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setQuestionDefinitionUuid(String value) {
        this.questionDefinitionUuid = value;
    }

    /**
     * Gets the value of the value property.
     *
     * @return possible object is
     * {@link ValueObject }
     */
    public ValueObject getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     *
     * @param value allowed object is
     * {@link ValueObject }
     */
    public void setValue(ValueObject value) {
        this.value = value;
    }

    /**
     * Gets the value of the valueAsString property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getValueAsString() {
        return valueAsString;
    }

    /**
     * Sets the value of the valueAsString property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setValueAsString(String value) {
        this.valueAsString = value;
    }

}
