//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.27 at 02:01:11 PM EEST 
//


package com.sinosoft.magnum.request;

import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="externalCaseUuid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="rulebaseUuid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="languageCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="dataPackages" type="{com.swissre.magnum.client.v1}BulkSubmitObject" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
public class SubmissionDataPackageObject {

    protected String externalCaseUuid;
    protected String rulebaseUuid;
    protected String languageCode;
    protected List<BulkSubmitObject> dataPackages;

    /**
     * Gets the value of the externalCaseUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExternalCaseUuid() {
        return externalCaseUuid;
    }

    /**
     * Sets the value of the externalCaseUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExternalCaseUuid(String value) {
        this.externalCaseUuid = value;
    }

    /**
     * Gets the value of the rulebaseUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRulebaseUuid() {
        return rulebaseUuid;
    }

    /**
     * Sets the value of the rulebaseUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRulebaseUuid(String value) {
        this.rulebaseUuid = value;
    }

    /**
     * Gets the value of the languageCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguageCode() {
        return languageCode;
    }

    /**
     * Sets the value of the languageCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguageCode(String value) {
        this.languageCode = value;
    }

    /**
     * Gets the value of the dataPackages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataPackages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataPackages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BulkSubmitObject }
     * 
     * 
     */
    public List<BulkSubmitObject> getDataPackages() {
        if (dataPackages == null) {
            dataPackages = new ArrayList<BulkSubmitObject>();
        }
        return this.dataPackages;
    }

    public void setDataPackages(List<BulkSubmitObject> value) {
        this.dataPackages = null;
        List<BulkSubmitObject> draftl = this.getDataPackages();
        draftl.addAll(value);
    }
}
