//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.27 at 02:01:11 PM EEST 
//


package com.sinosoft.magnum.request;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


/**
 * <p>Java class for ValueObject complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="ValueObject"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice minOccurs="0"&gt;
 *         &lt;element name="IntValue" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="DecimalValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/&gt;
 *         &lt;element name="StringValue" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="DatePartialValue" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="DateValue" type="{http://www.w3.org/2001/XMLSchema}date"/&gt;
 *         &lt;element name="BooleanValue" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="ReferenceDataValues" type="{com.swissre.magnum.client.v1}FormElementReferenceValueObject" maxOccurs="unbounded"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
public class ValueObject {

    protected List<FormElementReferenceValueObject> referenceDataValues;

    protected Boolean booleanValue;

    protected Date dateValue;

    protected String datePartialValue;

    protected String stringValue;

    protected BigDecimal decimalValue;

    protected Long intValue;

    /**
     * Gets the value of the referenceDataValues property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the referenceDataValues property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReferenceDataValues().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link FormElementReferenceValueObject }
     */
    public List<FormElementReferenceValueObject> getReferenceDataValues() {
        if (referenceDataValues == null) {
            referenceDataValues = new ArrayList<FormElementReferenceValueObject>();
        }
        return this.referenceDataValues;
    }

    /**
     * Gets the value of the booleanValue property.
     *
     * @return possible object is
     * {@link Boolean }
     */
    public Boolean getBooleanValue() {
        return booleanValue;
    }

    /**
     * Sets the value of the booleanValue property.
     *
     * @param value allowed object is
     * {@link Boolean }
     */
    public void setBooleanValue(Boolean value) {
        this.booleanValue = value;
    }

    /**
     * Gets the value of the dateValue property.
     *
     * @return possible object is
     * {@link String }
     */
    public Date getDateValue() {
        return dateValue;
    }

    /**
     * Sets the value of the dateValue property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setDateValue(Date value) {
        this.dateValue = value;
    }

    /**
     * Gets the value of the datePartialValue property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getDatePartialValue() {
        return datePartialValue;
    }

    /**
     * Sets the value of the datePartialValue property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setDatePartialValue(String value) {
        this.datePartialValue = value;
    }

    /**
     * Gets the value of the stringValue property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getStringValue() {
        return stringValue;
    }

    /**
     * Sets the value of the stringValue property.
     *
     * @param value allowed object is
     * {@link String }
     */
    public void setStringValue(String value) {
        this.stringValue = value;
    }

    /**
     * Gets the value of the decimalValue property.
     *
     * @return possible object is
     * {@link BigDecimal }
     */
    public BigDecimal getDecimalValue() {
        return decimalValue;
    }

    /**
     * Sets the value of the decimalValue property.
     *
     * @param value allowed object is
     * {@link BigDecimal }
     */
    public void setDecimalValue(BigDecimal value) {
        this.decimalValue = value;
    }

    /**
     * Gets the value of the intValue property.
     *
     * @return possible object is
     * {@link Long }
     */
    public Long getIntValue() {
        return intValue;
    }

    /**
     * Sets the value of the intValue property.
     *
     * @param value allowed object is
     * {@link Long }
     */
    public void setIntValue(Long value) {
        this.intValue = value;
    }

    public void setReferenceDataValues(List<FormElementReferenceValueObject> value) {
        this.referenceDataValues = null;
        List<FormElementReferenceValueObject> draftl = this.getReferenceDataValues();
        draftl.addAll(value);
    }

}
