//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.nbu001.response;


import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Title: ResponseNodes</p>
 * <p>Description: 税优健康险，中保信接口  ResponseNodes</p>
 * <p>Copyright: Copyright (c) 2015</p>
 * <p>Company: Sinosoft</p>
 * @author : Ligz
 * @version 1.0
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "responseNode"
})
@XmlRootElement(name = "ResponseNodes")
public class ResponseNodes {

    @XmlElement(name = "ResponseNode", required = true)
    protected List<ResponseNode> responseNode;

    /**
     * 
     * 提供set和get的方法
     * 
     */
    public List<ResponseNode> getResponseNode() {
        if (responseNode == null) {
            responseNode = new ArrayList<ResponseNode>();
        }
        return this.responseNode;
    }

}
