//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclient.dto.pty002.response;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CustomerNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="PlatformCustomerNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TaxDiscountedExistIndi" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "customerNo",
//    "bookingSequenceNo",
    "platformCustomerNo",
    "taxDiscountedExistIndi"
})
@XmlRootElement(name = "BusinessObject")
public class BusinessObject {

    @XmlElement(name = "CustomerNo", required = true, nillable = true)
    protected String customerNo;
//    @XmlElement(name = "BookingSequenceNo",required = true,nillable = true)
//    protected String bookingSequenceNo;
    @XmlElement(name = "PlatformCustomerNo", required = true, nillable = true)
    protected String platformCustomerNo;
    @XmlElement(name = "TaxDiscountedExistIndi", required = true, nillable = true)
    protected String taxDiscountedExistIndi;

    /**
     *  提供公共的set和get方法  
     */
    
    public String getCustomerNo() {
        return customerNo;
    }

    public void setCustomerNo(String value) {
        this.customerNo = value;
    }

    public String getPlatformCustomerNo() {
        return platformCustomerNo;
    }

    public void setPlatformCustomerNo(String value) {
        this.platformCustomerNo = value;
    }

    public String getTaxDiscountedExistIndi() {
        return taxDiscountedExistIndi;
    }

    public void setTaxDiscountedExistIndi(String value) {
        this.taxDiscountedExistIndi = value;
    }

//	public String getBookingSequenceNo() {
//		return bookingSequenceNo;
//	}
//
//	public void setBookingSequenceNo(String bookingSequenceNo) {
//		this.bookingSequenceNo = bookingSequenceNo;
//	}
}
