//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.17 at 09:25:07 上午 CST 
//


package com.sinosoft.httpclientybk.dto.ybktest.request;

import java.util.Date;
import java.util.UUID;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

import com.sinosoft.httpclient.util.DateUtil;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TransTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ThirdPartyCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ThirdPartyBranchCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TransNo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TransType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Coworker" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "transTime",
    "transNo",
    "transType"
})
@XmlRootElement(name = "Head")
public class Head {

    @XmlElement(name = "TransTime", required = true, nillable = true)
    protected String transTime;
    @XmlElement(name = "TransNo", required = true, nillable = true)
    protected String transNo;
    @XmlElement(name = "TransType", required = true, nillable = true)
    protected String transType;
    
    public Head(){
    	this.transTime = DateUtil.format(new Date(), "yyyy-MM-dd HH:mm:ss");
    	this.transNo = UUID.randomUUID().toString();
    	this.transType="YBtest";
    }

    /**
     * 提供公共的set和get方法
     */
    public String getTransTime() {
        return transTime;
    }

    public void setTransTime(String value) {
        this.transTime = value;
    }


    public String getTransNo() {
        return transNo;
    }

    public void setTransNo(String value) {
        this.transNo = value;
    }
    public String getTransType() {
        return transType;
    }

    public void setTransType(String value) {
        this.transType = value;
    }
}
