<%@include file="../common/jsp/UsrCheck.jsp"%>
<%
//程序名称：LHQuesKineSave.jsp
//程序功能：
//创建日期：2006-09-20 13:40:48
//创建人  ：郭丽颖
//更新记录： 
// 更新人 : 
// 更新日期    :
// 更新原因/内容:
%>
<!--用户校验类-->
<%@page contentType="text/html;charset=GBK" %>
	<%@page import="com.sinosoft.utility.*"%>
	<%@page import="com.sinosoft.lis.schema.*"%>
	<%@page import="com.sinosoft.lis.vschema.*"%>
	<%@page import="com.sinosoft.lis.pubfun.*"%>
	<%@page import="com.sinosoft.lis.health.*"%>
<%
	//接收信息，并作校验处理。
	//输入参数
	LHQuesKineUI tLHQuesKineUI   = new LHQuesKineUI(); 
	LHQuesImportMainSchema tLHQuesImportMainSchema   = new LHQuesImportMainSchema();
	LHQuesImportDetailSet tLHQuesImportDetailSet = new LHQuesImportDetailSet();
								
  
	//输出参数
	CErrors tError = null;
	String tRela  = "";                
	String FlagStr = "";
	String Content = "";
	String transact = "";
	String temp = "";
	String CusRegistNo="";
	GlobalInput tG = new GlobalInput(); 
	tG=(GlobalInput)session.getValue("GI");
	
	//执行动作：insert 添加纪录，update 修改纪录，delete 删除纪录
	transact = request.getParameter("fmtransact");

	tLHQuesImportMainSchema.setCustomerNo(request.getParameter("CustomerNo"));
	tLHQuesImportMainSchema.setCusRegistNo(request.getParameter("CusRegistNo"));
	tLHQuesImportMainSchema.setQuesType(request.getParameter("QuesType"));
	tLHQuesImportMainSchema.setSource(request.getParameter("Source"));
	tLHQuesImportMainSchema.setWhethAchieve(request.getParameter("WhethAchieve"));
	tLHQuesImportMainSchema.setSubmitDate(request.getParameter("SubmitDate"));
	tLHQuesImportMainSchema.setMakeDate(request.getParameter("MakeDate"));
	tLHQuesImportMainSchema.setMakeTime(request.getParameter("MakeTime"));
	tLHQuesImportMainSchema.setServItemNo(request.getParameter("ServItemNo"));
	
	tLHQuesImportMainSchema.setContNo(request.getParameter("ContNo"));
	tLHQuesImportMainSchema.setServPlanNo(request.getParameter("ServPlanNo"));
	tLHQuesImportMainSchema.setServCaseCode(request.getParameter("ServCaseCode"));
	tLHQuesImportMainSchema.setServTaskNo(request.getParameter("ServTaskNo"));
	tLHQuesImportMainSchema.setServTaskCode(request.getParameter("ServTaskCode"));
	tLHQuesImportMainSchema.setTaskExecNo(request.getParameter("TaskExecNo"));
  //System.out.println("QQQQQQQQQQQQQQQQQ   "+tLHQuesImportMainSchema.getMakeDate());

	String _04010001  = request.getParameter("04010001");
	String _04010002  = request.getParameter("04010002");
	String _04010003  = request.getParameter("04010003");
	String _04010004  = request.getParameter("04010004");
	String _04010005  = request.getParameter("04010005");
	String _04010006  = request.getParameter("04010006");
	String _04010007  = request.getParameter("04010007");
	String _04010008  = request.getParameter("04010008");
	String _04010009  = request.getParameter("04010009");
	String _04010010  = request.getParameter("04010010");
	String _04010011  = request.getParameter("04010011");
	String _04010012  = request.getParameter("04010012");
	String _04010013  = request.getParameter("04010013");
	String _04010014  = request.getParameter("04010014");
	String _04010015  = request.getParameter("04010015");
	String _04010016  = request.getParameter("04010016");
	String _04010017  = request.getParameter("04010017");
	String _04010018  = request.getParameter("04010018");
	String _03010001  = request.getParameter("03010001");
	String _05010022  = request.getParameter("05010022");
	String _05010023  = request.getParameter("05010023");
	String _03030001  = request.getParameter("03030001");
	String _03030002  = request.getParameter("03030002");
	String _03030003  = request.getParameter("03030003");
	String _03030004  = request.getParameter("03030004");
	String _03030005  = request.getParameter("03030005");
	String _03030006  = request.getParameter("03030006");
	String _03030007  = request.getParameter("03030007");
	String _03030008  = request.getParameter("03030008");
	String _01010001  = request.getParameter("01010001");
	String _01010002  = request.getParameter("01010002");
	String _01010004  = request.getParameter("01010004");
	String _06010001  = request.getParameter("06010001");
	String _03020001  = request.getParameter("03020001");
	String _03020002  = request.getParameter("03020002");
	String _03010002  = request.getParameter("03010002");
	String _03010003  = request.getParameter("03010003");
	String _03020003  = request.getParameter("03020003");
	String _01020001  = request.getParameter("01020001");
	String _01020002  = request.getParameter("01020002");
	String _01020003  = request.getParameter("01020003");
	String _01030004  = request.getParameter("01030004");
	String _01030001  = request.getParameter("01030001");
	String _01030002  = request.getParameter("01030002");
	String _01030003  = request.getParameter("01030003");
	String _01040001  = request.getParameter("01040001");
	String _01040002  = request.getParameter("01040002");
	String _01050001  = request.getParameter("01050001");
	String _01050002  = request.getParameter("01050002");
	String _01060001  = request.getParameter("01060001");
	String _01060002  = request.getParameter("01060002");
	String _01090001  = request.getParameter("01090001");
	String _01070001  = request.getParameter("01070001");
	String _01070002  = request.getParameter("01070002");
	String _07010001  = request.getParameter("07010001");
	String _07010002  = request.getParameter("07010002");
	String _07010003  = request.getParameter("07010003");
	String _07010004  = request.getParameter("07010004");
	String _07010005  = request.getParameter("07010005");
	String _07010006  = request.getParameter("07010006");
	String _07010007  = request.getParameter("07010007");
	String _07010008  = request.getParameter("07010008");
	String _07010009  = request.getParameter("07010009");
	String _07010010  = request.getParameter("07010010");
	String _07010011  = request.getParameter("07010011");
	String _07010012  = request.getParameter("07010012");
	String _07010013  = request.getParameter("07010013");
	String _07010014  = request.getParameter("07010014");
	String _07010015  = request.getParameter("07010015");
	String _07010016  = request.getParameter("07010016");
	String _07010017  = request.getParameter("07010017");
	String _07010018  = request.getParameter("07010018");
	String _07010019  = request.getParameter("07010019");
	String _07010020  = request.getParameter("07010020");
	String _07010021  = request.getParameter("07010021");
	String _07010022  = request.getParameter("07010022");
	String _07010023  = request.getParameter("07010023");
	String _07010024  = request.getParameter("07010024");
	String _07010025  = request.getParameter("07010025");
	String _07010026  = request.getParameter("07010026");
	String _07010027  = request.getParameter("07010027");
	String _07010028  = request.getParameter("07010028");
	String _07010029  = request.getParameter("07010029");
	String _07010030  = request.getParameter("07010030");
	String _07010031  = request.getParameter("07010031");
	String _07010032  = request.getParameter("07010032");
	String _07010033  = request.getParameter("07010033");
	String _07010034  = request.getParameter("07010034");
	String _07010035  = request.getParameter("07010035");
	String _07010036  = request.getParameter("07010036");
	String _07010037  = request.getParameter("07010037");
	String _07010038  = request.getParameter("07010038");
	String _07010039  = request.getParameter("07010039");
	String _07010040  = request.getParameter("07010040");
	String _07010041  = request.getParameter("07010041");
	String _07010042  = request.getParameter("07010042");
	String _07010043  = request.getParameter("07010043");
	String _07010044  = request.getParameter("07010044");
	String _07010045  = request.getParameter("07010045");
	String _07010046  = request.getParameter("07010046");
	String _07010047  = request.getParameter("07010047");
	String _07010048  = request.getParameter("07010048");
	String _07010049  = request.getParameter("07010049");
	String _07010050  = request.getParameter("07010050");
	String _07010051  = request.getParameter("07010051");
	String _07010052  = request.getParameter("07010052");
	String _07010053  = request.getParameter("07010053");
	String _07010054  = request.getParameter("07010054");
	String _07010055  = request.getParameter("07010055");
	String _07010056  = request.getParameter("07010056");
	String _07010057  = request.getParameter("07010057");
	String _07010058  = request.getParameter("07010058");
	String _07010059  = request.getParameter("07010059");
	String _07010060  = request.getParameter("07010060");
	String _07010061  = request.getParameter("07010061");
	String _07010062  = request.getParameter("07010062");
	String _07010063  = request.getParameter("07010063");
	String _07010064  = request.getParameter("07010064");
	String _07010065  = request.getParameter("07010065");
	String _07010066  = request.getParameter("07010066");
	String _07010067  = request.getParameter("07010067");
	String _07010068  = request.getParameter("07010068");
	String _02010001  = request.getParameter("02010001");
	String _02010002  = request.getParameter("02010002");
	String _02020001  = request.getParameter("02020001");
	String _02020002  = request.getParameter("02020002");
	String _02020006  = request.getParameter("02020006");
	String _02020007  = request.getParameter("02020007");
	String _02020003  = request.getParameter("02020003");
	String _02020008  = request.getParameter("02020008");
	String _02020009  = request.getParameter("02020009");
	String _02020010  = request.getParameter("02020010");
	String _02020011  = request.getParameter("02020011");
	String _02020012  = request.getParameter("02020012");
	String _02040001  = request.getParameter("02040001");
	String _02040002  = request.getParameter("02040002");
	String _02040003  = request.getParameter("02040003");
	String _02040004  = request.getParameter("02040004");
	String _02040005  = request.getParameter("02040005");
	String _02040006  = request.getParameter("02040006");
	String _02040007  = request.getParameter("02040007");
	String _02040008  = request.getParameter("02040008");
	String _02050001  = request.getParameter("02050001");
	String _02050002  = request.getParameter("02050002");
	String _02050003  = request.getParameter("02050003");
	String _05010001  = request.getParameter("05010001");
	String _05010002  = request.getParameter("05010002");
	String _05010003  = request.getParameter("05010003");
	String _05010004  = request.getParameter("05010004");
	String _05010005  = request.getParameter("05010005");
	String _05010006  = request.getParameter("05010006");
	String _05010007  = request.getParameter("05010007");
	String _05010008  = request.getParameter("05010008");
	String _05010009  = request.getParameter("05010009");
	String _05010010  = request.getParameter("05010010");
	String _05010011  = request.getParameter("05010011");
	String _05010012  = request.getParameter("05010012");
	String _05010013  = request.getParameter("05010013");
	String _05010014  = request.getParameter("05010014");
	String _05010015  = request.getParameter("05010015");
	String _05010016  = request.getParameter("05010016");
	String _05010017  = request.getParameter("05010017");
	String _05010018  = request.getParameter("05010018");
	String _05010019  = request.getParameter("05010019");
	String _05010020  = request.getParameter("05010020");
	String _05010021  = request.getParameter("05010021");
	String _07010069  = request.getParameter("07010069");
	String _07010070  = request.getParameter("07010070");
	String _07010071  = request.getParameter("07010071");
	String _07010072  = request.getParameter("07010072");
	String _08010001  = request.getParameter("08010001");
	String _08010002  = request.getParameter("08010002");
	String _08010003  = request.getParameter("08010003");
	String _08010004  = request.getParameter("08010004");
	String _03010008  = request.getParameter("03010008");

	
  //LHQuesImportDetail 
   LHQuesImportDetailSchema tLHQuesImportDetailSchema1   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema2   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema3   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema4   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema5   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema6   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema7   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema8   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema9   =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema10  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema11  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema12  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema13  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema14  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema15  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema16  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema17  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema18  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema19  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema20  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema21  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema22  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema23  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema24  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema25  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema26  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema27  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema28  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema29  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema30  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema31  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema32  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema33  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema34  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema35  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema36  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema37  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema38  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema39  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema40  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema41  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema42  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema43  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema44  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema45  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema46  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema47  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema48  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema49  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema50  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema51  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema52  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema53  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema54  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema55  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema56  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema57  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema58  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema59  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema60  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema61  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema62  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema63  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema64  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema65  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema66  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema67  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema68  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema69  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema70  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema71  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema72  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema73  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema74  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema75  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema76  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema77  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema78  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema79  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema80  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema81  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema82  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema83  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema84  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema85  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema86  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema87  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema88  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema89  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema90  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema91  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema92  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema93  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema94  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema95  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema96  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema97  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema98  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema99  =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema100 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema101 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema102 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema103 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema104 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema105 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema106 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema107 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema108 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema109 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema110 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema111 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema112 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema113 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema114 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema115 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema116 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema117 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema118 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema119 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema120 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema121 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema122 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema123 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema124 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema125 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema126 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema127 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema128 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema129 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema130 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema131 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema132 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema133 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema134 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema135 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema136 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema137 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema138 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema139 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema140 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema141 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema142 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema143 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema144 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema145 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema146 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema147 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema148 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema149 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema150 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema151 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema152 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema153 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema154 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema155 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema156 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema157 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema158 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema159 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema160 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema161 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema162 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema163 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema164 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema165 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema166 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema167 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema168 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema169 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema170 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema171 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema172 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema173 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema174 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema175 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema176 =new LHQuesImportDetailSchema();
   LHQuesImportDetailSchema tLHQuesImportDetailSchema177 =new LHQuesImportDetailSchema();
  
   
   
   tLHQuesImportDetailSchema1.setStandCode("04010001");  
   tLHQuesImportDetailSchema2.setStandCode("04010002");   
   tLHQuesImportDetailSchema3.setStandCode("04010003");   
   tLHQuesImportDetailSchema4.setStandCode("04010004");   
   tLHQuesImportDetailSchema5.setStandCode("04010005");   
   tLHQuesImportDetailSchema6.setStandCode("04010006");   
   tLHQuesImportDetailSchema7.setStandCode("04010007");   
   tLHQuesImportDetailSchema8.setStandCode("04010008");   
   tLHQuesImportDetailSchema9.setStandCode("04010009");   
   tLHQuesImportDetailSchema10.setStandCode("04010010");  
   tLHQuesImportDetailSchema11.setStandCode("04010011");  
   tLHQuesImportDetailSchema12.setStandCode("04010012");  
   tLHQuesImportDetailSchema13.setStandCode("04010013");  
   tLHQuesImportDetailSchema14.setStandCode("04010014");  
   tLHQuesImportDetailSchema15.setStandCode("04010015");  
   tLHQuesImportDetailSchema16.setStandCode("04010016");  
   tLHQuesImportDetailSchema17.setStandCode("04010017");  
   tLHQuesImportDetailSchema18.setStandCode("04010018");  
   tLHQuesImportDetailSchema19.setStandCode("03010001");  
   tLHQuesImportDetailSchema20.setStandCode("05010022");  
   tLHQuesImportDetailSchema21.setStandCode("05010023");  
   tLHQuesImportDetailSchema22.setStandCode("03030001");  
   tLHQuesImportDetailSchema23.setStandCode("03030002");  
   tLHQuesImportDetailSchema24.setStandCode("03030003");  
   tLHQuesImportDetailSchema25.setStandCode("03030004");  
   tLHQuesImportDetailSchema26.setStandCode("03030005");  
   tLHQuesImportDetailSchema27.setStandCode("03030006");  
   tLHQuesImportDetailSchema28.setStandCode("03030007");  
   tLHQuesImportDetailSchema29.setStandCode("03030008");  
   tLHQuesImportDetailSchema30.setStandCode("01010001");  
   tLHQuesImportDetailSchema31.setStandCode("01010002");  
   tLHQuesImportDetailSchema32.setStandCode("01010004");  
   tLHQuesImportDetailSchema33.setStandCode("06010001");  
   tLHQuesImportDetailSchema34.setStandCode("03020001");  
   tLHQuesImportDetailSchema35.setStandCode("03020002");  
   tLHQuesImportDetailSchema36.setStandCode("03010002");  
   tLHQuesImportDetailSchema37.setStandCode("03010003");  
   tLHQuesImportDetailSchema38.setStandCode("03020003");  
   tLHQuesImportDetailSchema39.setStandCode("01020001");  
   tLHQuesImportDetailSchema40.setStandCode("01020002");  
   tLHQuesImportDetailSchema41.setStandCode("01020003");  
   tLHQuesImportDetailSchema42.setStandCode("01030004");  
   tLHQuesImportDetailSchema43.setStandCode("01030001");  
   tLHQuesImportDetailSchema44.setStandCode("01030002");  
   tLHQuesImportDetailSchema45.setStandCode("01030003");  
   tLHQuesImportDetailSchema46.setStandCode("01040001");  
   tLHQuesImportDetailSchema47.setStandCode("01040002");  
   tLHQuesImportDetailSchema48.setStandCode("01050001");  
   tLHQuesImportDetailSchema49.setStandCode("01050002");  
   tLHQuesImportDetailSchema50.setStandCode("01060001");  
   tLHQuesImportDetailSchema51.setStandCode("01060002");  
   tLHQuesImportDetailSchema52.setStandCode("01090001");  
   tLHQuesImportDetailSchema53.setStandCode("01070001");  
   tLHQuesImportDetailSchema54.setStandCode("01070002");  
   tLHQuesImportDetailSchema55.setStandCode("07010001");  
   tLHQuesImportDetailSchema56.setStandCode("07010002");  
   tLHQuesImportDetailSchema57.setStandCode("07010003");  
   tLHQuesImportDetailSchema58.setStandCode("07010004");  
   tLHQuesImportDetailSchema59.setStandCode("07010005");  
   tLHQuesImportDetailSchema60.setStandCode("07010006");  
   tLHQuesImportDetailSchema61.setStandCode("07010007");  
   tLHQuesImportDetailSchema62.setStandCode("07010008");  
   tLHQuesImportDetailSchema63.setStandCode("07010009");  
   tLHQuesImportDetailSchema64.setStandCode("07010010");  
   tLHQuesImportDetailSchema65.setStandCode("07010011");  
   tLHQuesImportDetailSchema66.setStandCode("07010012");  
   tLHQuesImportDetailSchema67.setStandCode("07010013");  
   tLHQuesImportDetailSchema68.setStandCode("07010014");  
   tLHQuesImportDetailSchema69.setStandCode("07010015");  
   tLHQuesImportDetailSchema70.setStandCode("07010016");  
   tLHQuesImportDetailSchema71.setStandCode("07010017");  
   tLHQuesImportDetailSchema72.setStandCode("07010018");  
   tLHQuesImportDetailSchema73.setStandCode("07010019");  
   tLHQuesImportDetailSchema74.setStandCode("07010020");  
   tLHQuesImportDetailSchema75.setStandCode("07010021");  
   tLHQuesImportDetailSchema76.setStandCode("07010022");  
   tLHQuesImportDetailSchema77.setStandCode("07010023");  
   tLHQuesImportDetailSchema78.setStandCode("07010024");  
   tLHQuesImportDetailSchema79.setStandCode("07010025");  
   tLHQuesImportDetailSchema80.setStandCode("07010026");  
   tLHQuesImportDetailSchema81.setStandCode("07010027");  
   tLHQuesImportDetailSchema82.setStandCode("07010028");  
   tLHQuesImportDetailSchema83.setStandCode("07010029");  
   tLHQuesImportDetailSchema84.setStandCode("07010030");  
   tLHQuesImportDetailSchema85.setStandCode("07010031");  
   tLHQuesImportDetailSchema86.setStandCode("07010032");  
   tLHQuesImportDetailSchema87.setStandCode("07010033");  
   tLHQuesImportDetailSchema88.setStandCode("07010034");  
   tLHQuesImportDetailSchema89.setStandCode("07010035");  
   tLHQuesImportDetailSchema90.setStandCode("07010036");  
   tLHQuesImportDetailSchema91.setStandCode("07010037");  
   tLHQuesImportDetailSchema92.setStandCode("07010038");  
   tLHQuesImportDetailSchema93.setStandCode("07010039");  
   tLHQuesImportDetailSchema94.setStandCode("07010040");  
   tLHQuesImportDetailSchema95.setStandCode("07010041");  
   tLHQuesImportDetailSchema96.setStandCode("07010042");  
   tLHQuesImportDetailSchema97.setStandCode("07010043");  
   tLHQuesImportDetailSchema98.setStandCode("07010044");  
   tLHQuesImportDetailSchema99.setStandCode("07010045");  
   tLHQuesImportDetailSchema100.setStandCode("07010046"); 
   tLHQuesImportDetailSchema101.setStandCode("07010047"); 
   tLHQuesImportDetailSchema102.setStandCode("07010048"); 
   tLHQuesImportDetailSchema103.setStandCode("07010049"); 
   tLHQuesImportDetailSchema104.setStandCode("07010050"); 
   tLHQuesImportDetailSchema105.setStandCode("07010051"); 
   tLHQuesImportDetailSchema106.setStandCode("07010052"); 
   tLHQuesImportDetailSchema107.setStandCode("07010053"); 
   tLHQuesImportDetailSchema108.setStandCode("07010054"); 
   tLHQuesImportDetailSchema109.setStandCode("07010055"); 
   tLHQuesImportDetailSchema110.setStandCode("07010056"); 
   tLHQuesImportDetailSchema111.setStandCode("07010057"); 
   tLHQuesImportDetailSchema112.setStandCode("07010058"); 
   tLHQuesImportDetailSchema113.setStandCode("07010059"); 
   tLHQuesImportDetailSchema114.setStandCode("07010060"); 
   tLHQuesImportDetailSchema115.setStandCode("07010061"); 
   tLHQuesImportDetailSchema116.setStandCode("07010062"); 
   tLHQuesImportDetailSchema117.setStandCode("07010063"); 
   tLHQuesImportDetailSchema118.setStandCode("07010064"); 
   tLHQuesImportDetailSchema119.setStandCode("07010065"); 
   tLHQuesImportDetailSchema120.setStandCode("07010066"); 
   tLHQuesImportDetailSchema121.setStandCode("07010067"); 
   tLHQuesImportDetailSchema122.setStandCode("07010068"); 
   tLHQuesImportDetailSchema123.setStandCode("02010001"); 
   tLHQuesImportDetailSchema124.setStandCode("02010002"); 
   tLHQuesImportDetailSchema125.setStandCode("02020001"); 
   tLHQuesImportDetailSchema126.setStandCode("02020002"); 
   tLHQuesImportDetailSchema127.setStandCode("02020006"); 
   tLHQuesImportDetailSchema128.setStandCode("02020007"); 
   tLHQuesImportDetailSchema129.setStandCode("02020003"); 
   tLHQuesImportDetailSchema130.setStandCode("02020008"); 
   tLHQuesImportDetailSchema131.setStandCode("02020009"); 
   tLHQuesImportDetailSchema132.setStandCode("02020010"); 
   tLHQuesImportDetailSchema133.setStandCode("02020011"); 
   tLHQuesImportDetailSchema134.setStandCode("02020012"); 
   tLHQuesImportDetailSchema135.setStandCode("02040001"); 
   tLHQuesImportDetailSchema136.setStandCode("02040002"); 
   tLHQuesImportDetailSchema137.setStandCode("02040003"); 
   tLHQuesImportDetailSchema138.setStandCode("02040004"); 
   tLHQuesImportDetailSchema139.setStandCode("02040005"); 
   tLHQuesImportDetailSchema140.setStandCode("02040006"); 
   tLHQuesImportDetailSchema141.setStandCode("02040007"); 
   tLHQuesImportDetailSchema142.setStandCode("02040008"); 
   tLHQuesImportDetailSchema143.setStandCode("02050001"); 
   tLHQuesImportDetailSchema144.setStandCode("02050002"); 
   tLHQuesImportDetailSchema145.setStandCode("02050003"); 
   tLHQuesImportDetailSchema146.setStandCode("05010001"); 
   tLHQuesImportDetailSchema147.setStandCode("05010002"); 
   tLHQuesImportDetailSchema148.setStandCode("05010003"); 
   tLHQuesImportDetailSchema149.setStandCode("05010004"); 
   tLHQuesImportDetailSchema150.setStandCode("05010005"); 
   tLHQuesImportDetailSchema151.setStandCode("05010006"); 
   tLHQuesImportDetailSchema152.setStandCode("05010007"); 
   tLHQuesImportDetailSchema153.setStandCode("05010008"); 
   tLHQuesImportDetailSchema154.setStandCode("05010009"); 
   tLHQuesImportDetailSchema155.setStandCode("05010010"); 
   tLHQuesImportDetailSchema156.setStandCode("05010011"); 
   tLHQuesImportDetailSchema157.setStandCode("05010012"); 
   tLHQuesImportDetailSchema158.setStandCode("05010013"); 
   tLHQuesImportDetailSchema159.setStandCode("05010014"); 
   tLHQuesImportDetailSchema160.setStandCode("05010015"); 
   tLHQuesImportDetailSchema161.setStandCode("05010016"); 
   tLHQuesImportDetailSchema162.setStandCode("05010017"); 
   tLHQuesImportDetailSchema163.setStandCode("05010018"); 
   tLHQuesImportDetailSchema164.setStandCode("05010019"); 
   tLHQuesImportDetailSchema165.setStandCode("05010020"); 
   tLHQuesImportDetailSchema166.setStandCode("05010021");
   tLHQuesImportDetailSchema167.setStandCode("07010069"); 
   tLHQuesImportDetailSchema168.setStandCode("07010070"); 
   tLHQuesImportDetailSchema169.setStandCode("07010071"); 
   tLHQuesImportDetailSchema170.setStandCode("07010072");  
   tLHQuesImportDetailSchema171.setStandCode("08010001"); 
   tLHQuesImportDetailSchema172.setStandCode("08010002"); 
   tLHQuesImportDetailSchema173.setStandCode("08010003"); 
   tLHQuesImportDetailSchema174.setStandCode("08010004");  
   tLHQuesImportDetailSchema175.setStandCode("03010008"); 
   
   

   
   tLHQuesImportDetailSchema1.setLetterResult(_04010001);  
   tLHQuesImportDetailSchema2.setLetterResult(_04010002);   
   tLHQuesImportDetailSchema3.setLetterResult(_04010003);   
   tLHQuesImportDetailSchema4.setLetterResult(_04010004);   
   tLHQuesImportDetailSchema5.setLetterResult(_04010005);   
   tLHQuesImportDetailSchema6.setLetterResult(_04010006);   
   tLHQuesImportDetailSchema7.setLetterResult(_04010007);   
   tLHQuesImportDetailSchema8.setLetterResult(_04010008);   
   tLHQuesImportDetailSchema9.setLetterResult(_04010009);   
   tLHQuesImportDetailSchema10.setLetterResult(_04010010);  
   tLHQuesImportDetailSchema11.setLetterResult(_04010011);  
   tLHQuesImportDetailSchema12.setLetterResult(_04010012);  
   tLHQuesImportDetailSchema13.setLetterResult(_04010013);  
   tLHQuesImportDetailSchema14.setLetterResult(_04010014);  
   tLHQuesImportDetailSchema15.setLetterResult(_04010015);  
   tLHQuesImportDetailSchema16.setLetterResult(_04010016);  
   tLHQuesImportDetailSchema17.setLetterResult(_04010017);  
   tLHQuesImportDetailSchema18.setLetterResult(_04010018);  
   tLHQuesImportDetailSchema19.setLetterResult(_03010001);  
   tLHQuesImportDetailSchema20.setLetterResult(_05010022);  
   tLHQuesImportDetailSchema21.setLetterResult(_05010023);  
   tLHQuesImportDetailSchema22.setLetterResult(_03030001);  
   tLHQuesImportDetailSchema23.setLetterResult(_03030002);  
   tLHQuesImportDetailSchema24.setLetterResult(_03030003);  
   tLHQuesImportDetailSchema25.setLetterResult(_03030004);  
   tLHQuesImportDetailSchema26.setLetterResult(_03030005);  
   tLHQuesImportDetailSchema27.setLetterResult(_03030006);  
   tLHQuesImportDetailSchema28.setLetterResult(_03030007);  
   tLHQuesImportDetailSchema29.setLetterResult(_03030008);  
   tLHQuesImportDetailSchema30.setLetterResult(_01010001);  
   tLHQuesImportDetailSchema31.setLetterResult(_01010002);  
   tLHQuesImportDetailSchema32.setLetterResult(_01010004);  
   tLHQuesImportDetailSchema33.setLetterResult(_06010001);  
   tLHQuesImportDetailSchema34.setLetterResult(_03020001);  
   tLHQuesImportDetailSchema35.setLetterResult(_03020002);  
   tLHQuesImportDetailSchema36.setLetterResult(_03010002);  
   tLHQuesImportDetailSchema37.setLetterResult(_03010003);  
   tLHQuesImportDetailSchema38.setLetterResult(_03020003);  
   tLHQuesImportDetailSchema39.setLetterResult(_01020001);  
   tLHQuesImportDetailSchema40.setLetterResult(_01020002);  
   tLHQuesImportDetailSchema41.setLetterResult(_01020003);  
   tLHQuesImportDetailSchema42.setLetterResult(_01030004);  
   tLHQuesImportDetailSchema43.setLetterResult(_01030001);  
   tLHQuesImportDetailSchema44.setLetterResult(_01030002);  
   tLHQuesImportDetailSchema45.setLetterResult(_01030003);  
   tLHQuesImportDetailSchema46.setLetterResult(_01040001);  
   tLHQuesImportDetailSchema47.setLetterResult(_01040002);  
   tLHQuesImportDetailSchema48.setLetterResult(_01050001);  
   tLHQuesImportDetailSchema49.setLetterResult(_01050002);  
   tLHQuesImportDetailSchema50.setLetterResult(_01060001);  
   tLHQuesImportDetailSchema51.setLetterResult(_01060002);  
   tLHQuesImportDetailSchema52.setLetterResult(_01090001);  
   tLHQuesImportDetailSchema53.setLetterResult(_01070001);  
   tLHQuesImportDetailSchema54.setLetterResult(_01070002);  
   tLHQuesImportDetailSchema55.setLetterResult(_07010001);  
   tLHQuesImportDetailSchema56.setLetterResult(_07010002);  
   tLHQuesImportDetailSchema57.setLetterResult(_07010003);  
   tLHQuesImportDetailSchema58.setLetterResult(_07010004);  
   tLHQuesImportDetailSchema59.setLetterResult(_07010005);  
   tLHQuesImportDetailSchema60.setLetterResult(_07010006);  
   tLHQuesImportDetailSchema61.setLetterResult(_07010007);  
   tLHQuesImportDetailSchema62.setLetterResult(_07010008);  
   tLHQuesImportDetailSchema63.setLetterResult(_07010009);  
   tLHQuesImportDetailSchema64.setLetterResult(_07010010);  
   tLHQuesImportDetailSchema65.setLetterResult(_07010011);  
   tLHQuesImportDetailSchema66.setLetterResult(_07010012);  
   tLHQuesImportDetailSchema67.setLetterResult(_07010013);  
   tLHQuesImportDetailSchema68.setLetterResult(_07010014);  
   tLHQuesImportDetailSchema69.setLetterResult(_07010015);  
   tLHQuesImportDetailSchema70.setLetterResult(_07010016);  
   tLHQuesImportDetailSchema71.setLetterResult(_07010017);  
   tLHQuesImportDetailSchema72.setLetterResult(_07010018);  
   tLHQuesImportDetailSchema73.setLetterResult(_07010019);  
   tLHQuesImportDetailSchema74.setLetterResult(_07010020);  
   tLHQuesImportDetailSchema75.setLetterResult(_07010021);  
   tLHQuesImportDetailSchema76.setLetterResult(_07010022);  
   tLHQuesImportDetailSchema77.setLetterResult(_07010023);  
   tLHQuesImportDetailSchema78.setLetterResult(_07010024);  
   tLHQuesImportDetailSchema79.setLetterResult(_07010025);  
   tLHQuesImportDetailSchema80.setLetterResult(_07010026);  
   tLHQuesImportDetailSchema81.setLetterResult(_07010027);  
   tLHQuesImportDetailSchema82.setLetterResult(_07010028);  
   tLHQuesImportDetailSchema83.setLetterResult(_07010029);  
   tLHQuesImportDetailSchema84.setLetterResult(_07010030);  
   tLHQuesImportDetailSchema85.setLetterResult(_07010031);  
   tLHQuesImportDetailSchema86.setLetterResult(_07010032);  
   tLHQuesImportDetailSchema87.setLetterResult(_07010033);  
   tLHQuesImportDetailSchema88.setLetterResult(_07010034);  
   tLHQuesImportDetailSchema89.setLetterResult(_07010035);  
   tLHQuesImportDetailSchema90.setLetterResult(_07010036);  
   tLHQuesImportDetailSchema91.setLetterResult(_07010037);  
   tLHQuesImportDetailSchema92.setLetterResult(_07010038);  
   tLHQuesImportDetailSchema93.setLetterResult(_07010039);  
   tLHQuesImportDetailSchema94.setLetterResult(_07010040);  
   tLHQuesImportDetailSchema95.setLetterResult(_07010041);  
   tLHQuesImportDetailSchema96.setLetterResult(_07010042);  
   tLHQuesImportDetailSchema97.setLetterResult(_07010043);  
   tLHQuesImportDetailSchema98.setLetterResult(_07010044);  
   tLHQuesImportDetailSchema99.setLetterResult(_07010045);  
   tLHQuesImportDetailSchema100.setLetterResult(_07010046); 
   tLHQuesImportDetailSchema101.setLetterResult(_07010047); 
   tLHQuesImportDetailSchema102.setLetterResult(_07010048); 
   tLHQuesImportDetailSchema103.setLetterResult(_07010049); 
   tLHQuesImportDetailSchema104.setLetterResult(_07010050); 
   tLHQuesImportDetailSchema105.setLetterResult(_07010051); 
   tLHQuesImportDetailSchema106.setLetterResult(_07010052); 
   tLHQuesImportDetailSchema107.setLetterResult(_07010053); 
   tLHQuesImportDetailSchema108.setLetterResult(_07010054); 
   tLHQuesImportDetailSchema109.setLetterResult(_07010055); 
   tLHQuesImportDetailSchema110.setLetterResult(_07010056); 
   tLHQuesImportDetailSchema111.setLetterResult(_07010057); 
   tLHQuesImportDetailSchema112.setLetterResult(_07010058); 
   tLHQuesImportDetailSchema113.setLetterResult(_07010059); 
   tLHQuesImportDetailSchema114.setLetterResult(_07010060); 
   tLHQuesImportDetailSchema115.setLetterResult(_07010061); 
   tLHQuesImportDetailSchema116.setLetterResult(_07010062); 
   tLHQuesImportDetailSchema117.setLetterResult(_07010063); 
   tLHQuesImportDetailSchema118.setLetterResult(_07010064); 
   tLHQuesImportDetailSchema119.setLetterResult(_07010065); 
   tLHQuesImportDetailSchema120.setLetterResult(_07010066); 
   tLHQuesImportDetailSchema121.setLetterResult(_07010067); 
   tLHQuesImportDetailSchema122.setLetterResult(_07010068); 
   tLHQuesImportDetailSchema123.setLetterResult(_02010001); 
   tLHQuesImportDetailSchema124.setLetterResult(_02010002); 
   tLHQuesImportDetailSchema125.setLetterResult(_02020001); 
   tLHQuesImportDetailSchema126.setLetterResult(_02020002); 
   tLHQuesImportDetailSchema127.setLetterResult(_02020006); 
   tLHQuesImportDetailSchema128.setLetterResult(_02020007); 
   tLHQuesImportDetailSchema129.setLetterResult(_02020003); 
   tLHQuesImportDetailSchema130.setLetterResult(_02020008); 
   tLHQuesImportDetailSchema131.setLetterResult(_02020009); 
   tLHQuesImportDetailSchema132.setLetterResult(_02020010); 
   tLHQuesImportDetailSchema133.setLetterResult(_02020011); 
   tLHQuesImportDetailSchema134.setLetterResult(_02020012); 
   tLHQuesImportDetailSchema135.setLetterResult(_02040001); 
   tLHQuesImportDetailSchema136.setLetterResult(_02040002); 
   tLHQuesImportDetailSchema137.setLetterResult(_02040003); 
   tLHQuesImportDetailSchema138.setLetterResult(_02040004); 
   tLHQuesImportDetailSchema139.setLetterResult(_02040005); 
   tLHQuesImportDetailSchema140.setLetterResult(_02040006); 
   tLHQuesImportDetailSchema141.setLetterResult(_02040007); 
   tLHQuesImportDetailSchema142.setLetterResult(_02040008); 
   tLHQuesImportDetailSchema143.setLetterResult(_02050001); 
   tLHQuesImportDetailSchema144.setLetterResult(_02050002); 
   tLHQuesImportDetailSchema145.setLetterResult(_02050003); 
   tLHQuesImportDetailSchema146.setLetterResult(_05010001); 
   tLHQuesImportDetailSchema147.setLetterResult(_05010002); 
   tLHQuesImportDetailSchema148.setLetterResult(_05010003); 
   tLHQuesImportDetailSchema149.setLetterResult(_05010004); 
   tLHQuesImportDetailSchema150.setLetterResult(_05010005); 
   tLHQuesImportDetailSchema151.setLetterResult(_05010006); 
   tLHQuesImportDetailSchema152.setLetterResult(_05010007); 
   tLHQuesImportDetailSchema153.setLetterResult(_05010008); 
   tLHQuesImportDetailSchema154.setLetterResult(_05010009); 
   tLHQuesImportDetailSchema155.setLetterResult(_05010010); 
   tLHQuesImportDetailSchema156.setLetterResult(_05010011); 
   tLHQuesImportDetailSchema157.setLetterResult(_05010012); 
   tLHQuesImportDetailSchema158.setLetterResult(_05010013); 
   tLHQuesImportDetailSchema159.setLetterResult(_05010014); 
   tLHQuesImportDetailSchema160.setLetterResult(_05010015); 
   tLHQuesImportDetailSchema161.setLetterResult(_05010016); 
   tLHQuesImportDetailSchema162.setLetterResult(_05010017); 
   tLHQuesImportDetailSchema163.setLetterResult(_05010018); 
   tLHQuesImportDetailSchema164.setLetterResult(_05010019); 
   tLHQuesImportDetailSchema165.setLetterResult(_05010020); 
   tLHQuesImportDetailSchema166.setLetterResult(_05010021); 
   tLHQuesImportDetailSchema167.setLetterResult(_07010069); 
   tLHQuesImportDetailSchema168.setLetterResult(_07010070); 
   tLHQuesImportDetailSchema169.setLetterResult(_07010071); 
   tLHQuesImportDetailSchema170.setLetterResult(_07010072); 
   tLHQuesImportDetailSchema171.setLetterResult(_08010001); 
   tLHQuesImportDetailSchema172.setLetterResult(_08010002); 
   tLHQuesImportDetailSchema173.setLetterResult(_08010003); 
   tLHQuesImportDetailSchema174.setLetterResult(_08010004);
   tLHQuesImportDetailSchema175.setLetterResult(_03010008); 
   
   tLHQuesImportDetailSchema1.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema2.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema3.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema4.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema5.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema6.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema7.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema8.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema9.setMakeDate(request.getParameter("MakeDate"));   
   tLHQuesImportDetailSchema10.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema11.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema12.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema13.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema14.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema15.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema16.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema17.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema18.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema19.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema20.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema21.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema22.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema23.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema24.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema25.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema26.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema27.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema28.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema29.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema30.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema31.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema32.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema33.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema34.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema35.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema36.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema37.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema38.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema39.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema40.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema41.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema42.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema43.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema44.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema45.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema46.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema47.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema48.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema49.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema50.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema51.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema52.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema53.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema54.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema55.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema56.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema57.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema58.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema59.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema60.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema61.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema62.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema63.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema64.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema65.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema66.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema67.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema68.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema69.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema70.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema71.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema72.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema73.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema74.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema75.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema76.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema77.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema78.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema79.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema80.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema81.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema82.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema83.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema84.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema85.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema86.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema87.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema88.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema89.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema90.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema91.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema92.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema93.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema94.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema95.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema96.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema97.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema98.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema99.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema100.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema101.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema102.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema103.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema104.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema105.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema106.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema107.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema108.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema109.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema110.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema111.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema112.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema113.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema114.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema115.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema116.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema117.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema118.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema119.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema120.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema121.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema122.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema123.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema124.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema125.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema126.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema127.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema128.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema129.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema130.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema131.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema132.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema133.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema134.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema135.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema136.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema137.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema138.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema139.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema140.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema141.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema142.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema143.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema144.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema145.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema146.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema147.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema148.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema149.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema150.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema151.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema152.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema153.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema154.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema155.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema156.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema157.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema158.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema159.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema160.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema161.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema162.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema163.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema164.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema165.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema166.setMakeDate(request.getParameter("MakeDate"));
   tLHQuesImportDetailSchema167.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema168.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema169.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema170.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema171.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema172.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema173.setMakeDate(request.getParameter("MakeDate")); 
   tLHQuesImportDetailSchema174.setMakeDate(request.getParameter("MakeDate"));  
   tLHQuesImportDetailSchema175.setMakeDate(request.getParameter("MakeDate")); 
   
   tLHQuesImportDetailSchema1.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema2.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema3.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema4.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema5.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema6.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema7.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema8.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema9.setMakeTime(request.getParameter("MakeTime"));   
   tLHQuesImportDetailSchema10.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema11.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema12.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema13.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema14.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema15.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema16.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema17.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema18.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema19.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema20.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema21.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema22.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema23.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema24.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema25.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema26.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema27.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema28.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema29.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema30.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema31.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema32.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema33.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema34.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema35.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema36.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema37.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema38.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema39.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema40.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema41.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema42.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema43.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema44.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema45.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema46.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema47.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema48.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema49.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema50.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema51.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema52.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema53.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema54.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema55.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema56.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema57.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema58.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema59.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema60.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema61.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema62.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema63.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema64.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema65.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema66.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema67.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema68.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema69.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema70.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema71.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema72.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema73.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema74.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema75.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema76.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema77.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema78.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema79.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema80.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema81.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema82.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema83.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema84.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema85.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema86.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema87.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema88.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema89.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema90.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema91.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema92.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema93.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema94.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema95.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema96.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema97.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema98.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema99.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema100.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema101.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema102.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema103.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema104.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema105.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema106.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema107.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema108.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema109.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema110.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema111.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema112.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema113.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema114.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema115.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema116.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema117.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema118.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema119.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema120.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema121.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema122.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema123.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema124.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema125.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema126.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema127.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema128.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema129.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema130.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema131.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema132.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema133.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema134.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema135.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema136.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema137.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema138.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema139.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema140.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema141.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema142.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema143.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema144.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema145.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema146.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema147.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema148.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema149.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema150.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema151.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema152.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema153.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema154.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema155.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema156.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema157.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema158.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema159.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema160.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema161.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema162.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema163.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema164.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema165.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema166.setMakeTime(request.getParameter("MakeTime"));
   tLHQuesImportDetailSchema167.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema168.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema169.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema170.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema171.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema172.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema173.setMakeTime(request.getParameter("MakeTime")); 
   tLHQuesImportDetailSchema174.setMakeTime(request.getParameter("MakeTime"));  
   tLHQuesImportDetailSchema175.setMakeTime(request.getParameter("MakeTime")); 
  
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema1);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema2);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema3);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema4);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema5);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema6);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema7);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema8);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema9);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema10);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema11);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema12);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema13);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema14);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema15);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema16);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema17);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema18);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema19);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema20);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema21);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema22);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema23);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema24);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema25);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema26);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema27);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema28);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema29);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema30);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema31);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema32);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema33);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema34);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema35);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema36);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema37);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema38);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema39);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema40);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema41);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema42);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema43);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema44);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema45);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema46);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema47);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema48);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema49);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema50);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema51);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema52);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema53);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema54);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema55);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema56);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema57);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema58);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema59);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema60);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema61);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema62);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema63);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema64);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema65);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema66);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema67);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema68);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema69);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema70);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema71);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema72);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema73);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema74);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema75);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema76);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema77);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema78);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema79);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema80);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema81);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema82);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema83);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema84);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema85);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema86);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema87);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema88);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema89);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema90);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema91);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema92);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema93);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema94);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema95);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema96);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema97);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema98);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema99);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema100);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema101);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema102);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema103);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema104);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema105);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema106);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema107);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema108);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema109);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema110);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema111);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema112);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema113);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema114);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema115);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema116);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema117);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema118);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema119);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema120);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema121);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema122);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema123);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema124);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema125);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema126);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema127);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema128);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema129);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema130);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema131);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema132);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema133);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema134);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema135);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema136);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema137);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema138);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema139);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema140);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema141);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema142);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema143);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema144);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema145);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema146);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema147);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema148);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema149);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema150);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema151);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema152);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema153);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema154);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema155);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema156);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema157);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema158);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema159);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema160);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema161);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema162);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema163);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema164);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema165);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema166);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema167);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema168);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema169);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema170);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema171);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema172);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema173);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema174);
   tLHQuesImportDetailSet.add(tLHQuesImportDetailSchema175);
   
   String statusI = request.getParameter("WhethAchieve");
   TransferData statusII = new TransferData();
   statusII.setNameAndValue("statusI",statusI);

                            
	try
	{
		// 准备传输数据 VData
		System.out.println("------准备传输数据 VData--------");
		VData tVData = new VData();
		tVData.add(tLHQuesImportMainSchema);
		tVData.add(tLHQuesImportDetailSet);
		tVData.add(tG);
		tVData.addElement(statusII);
		tLHQuesKineUI.submitData(tVData,transact);
	}
	catch(Exception ex)
	{
		Content = "操作失败，原因是:" + ex.toString();
		FlagStr = "Fail";
	}
    
//如果在Catch中发现异常，则不从错误类中提取错误信息
  if (FlagStr=="")
  { 
    tError = tLHQuesKineUI.mErrors;
    if (!tError.needDealError())
    {                          
    	Content = " 操作成功! ";
    	FlagStr = "Success";
    }
    else                                                                           
    {
    	Content = " 操作失败，原因是:" + tError.getFirstError();
    	FlagStr = "Fail";
    }
  } 
	if(transact.equals("INSERT||MAIN")) 
	{ 
		VData res = tLHQuesKineUI.getResult();
		LHQuesImportMainSchema mLHQuesImportMainSchema = new LHQuesImportMainSchema();
		mLHQuesImportMainSchema.setSchema((LHQuesImportMainSchema)res.getObjectByObjectName("LHQuesImportMainSchema",0));
		CusRegistNo = (String)mLHQuesImportMainSchema.getCusRegistNo();
	}
  
  //添加各种预处理
%>                      
<%=Content%>
<html>
<script language="javascript">
	var transact = "<%=transact%>";
	<%if(CusRegistNo.equals("")||transact.equals("DELETE||MAIN")) 
	  {  
	%>
			   //parent.fraInterface.fm.all("CusRegistNo").value="";
	<%
	  } 
	  else 
	  {
   %>
          parent.fraInterface.fm.all("CusRegistNo").value = "<%=CusRegistNo%>";
   <%
	  }
   %>
	  parent.fraInterface.afterSubmit("<%=FlagStr%>","<%=Content%>");
</script>
</html>
  