package com.cbsws.xml.ctrl.blogic;

public class DutyRemark {
	public static String getdutyremark(String duty){
		String dutyremark="";
		if("D31012".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额100000元。意外医疗(急性病医疗)，保险金额10000元。意外住院保险金，保险金额9000元。高原特定疾病医疗保险金，保险金额10000元";
		}else if("D31013".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额150000元。意外医疗(急性病医疗)，保险金额15000元。意外住院保险金，保险金额18000元。高原特定疾病医疗保险金，保险金额15000元";
		}else if("D31014".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额200000元。意外医疗(急性病医疗)，保险金额20000元。意外住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额20000元 ";
		}else if("D31015".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额100000元。交通工具：A飞机，保险金额100000元。交通工具：B火车，保险金额100000元。交通工具：C游轮，保险金额100000元。意外医疗(急性病医疗)，保险金额20000元。意外住院保险金+意外重症监护住院保险金，保险金额13500元 ";
		}else if("D31016".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额300000元。交通工具：A飞机，保险金额300000元。交通工具：B火车，保险金额300000元。交通工具：C游轮，保险金额300000元。意外医疗(急性病医疗)，保险金额60000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元 ";
		}else if("D31017".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额500000元。交通工具：A飞机，保险金额500000元。交通工具：B火车，保险金额500000元。交通工具：C游轮，保险金额500000元。意外医疗(急性病医疗)，保险金额100000元。意外住院保险金+意外重症监护住院保险金，保险金额58500元 ";
		}else if("D31018".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额100000元。交通工具：A飞机，保险金额100000元。交通工具：B火车，保险金额100000元。交通工具：C游轮，保险金额100000元。意外医疗(急性病医疗)，保险金额20000元。意外住院保险金+意外重症监护住院保险金，保险金额13500元";
		}else if("D31019".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额300000元。交通工具：A飞机，保险金额300000元。交通工具：B火车，保险金额300000元。交通工具：C游轮，保险金额300000元。意外医疗(急性病医疗)，保险金额60000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元";
		}else if("D31020".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额500000元。交通工具：A飞机，保险金额500000元。交通工具：B火车，保险金额500000元。交通工具：C游轮，保险金额500000元。意外医疗(急性病医疗)，保险金额100000元。意外住院保险金+意外重症监护住院保险金，保险金额58500元";
		}else if("D31021".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额100000元。交通工具：A飞机，保险金额100000元。交通工具：B火车，保险金额100000元。交通工具：C游轮，保险金额100000元。意外医疗(急性病医疗)，保险金额20000元。意外住院保险金+意外重症监护住院保险金，保险金额13500元";
		}else if("D31022".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额300000元。交通工具：A飞机，保险金额300000元。交通工具：B火车，保险金额300000元。交通工具：C游轮，保险金额300000元。意外医疗(急性病医疗)，保险金额60000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元";
		}else if("D31023".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外伤害+伤残(急性病身故)，保险金额500000元。交通工具：A飞机，保险金额500000元。交通工具：B火车，保险金额500000元。交通工具：C游轮，保险金额500000元。意外医疗(急性病医疗)，保险金额100000元。意外住院保险金+意外重症监护住院保险金，保险金额58500元";
		}else if("D31024".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额100000元。意外伤害医疗保险金，保险金额5000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额5000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额150000元";
		}else if("D31025".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额150000元。意外伤害医疗保险金，保险金额10000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额10000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额250000元";
		}else if("D31026".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额400000元。意外伤害医疗保险金，保险金额20000元。意外住院保险金+意外重症监护住院保险金，保险金额40500元。高原特定疾病医疗保险金，保险金额20000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额250000元";
		}else if("D31027".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额100000元。意外伤害医疗保险金，保险金额5000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额5000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额150000元";
		}else if("D31028".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额150000元。意外伤害医疗保险金，保险金额10000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额10000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额250000元";
		}else if("D31029".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额400000元。意外伤害医疗保险金，保险金额20000元。意外住院保险金+意外重症监护住院保险金，保险金额40500元。高原特定疾病医疗保险金，保险金额20000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额250000元";
		}else if("D31030".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额100000元。意外伤害医疗保险金，保险金额5000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额5000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额150000元";
		}else if("D31031".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额150000元。意外伤害医疗保险金，保险金额10000元。意外住院保险金+意外重症监护住院保险金，保险金额27000元。高原特定疾病医疗保险金，保险金额10000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额250000元";
		}else if("D31032".equals(duty)){
			dutyremark = "保险期间内，被保人遭受意外身故、伤残保险金，保险金额400000元。意外伤害医疗保险金，保险金额20000元。意外住院保险金+意外重症监护住院保险金，保险金额40500元。高原特定疾病医疗保险金，保险金额20000元。守护专家境外旅行(推荐版)个人医疗保险，保险金额250000元";
		}else if("D42006".equals(duty)){
			dutyremark = "1、意外身故、意外残疾保险金：保险期间内，被保险人因遭受意外伤害事故，并自事故发生之日起一百八十日内因该意外伤害直接导致意外身故，本公司给予意外残疾保险金10万元；被保险人因遭受意外伤害事故，并自事故发生之日起180天内因该次意外伤害事故直接造成本合同所附中国保险行业协会与中国法医学会联合发布的《人身保险伤残评定标准（行业标准）》（中保协发〔2013〕88号，具体见附录）所列伤残程度之一的，本公司按下列公式计算并给付意外伤残保险金：（意外伤残保险金＝保险金额×伤残等级对应的给付比例），每位被保险人意外身故保险金、意外伤残保险金的给付总和以拾万元为限；\n 2、意外伤害医疗保险金：在保险期间内，被保险人因遭受意外伤害事故，在医院门急诊或普通病房住院进行治疗，对每次意外伤害事故发生之日起180天内产生的合理且必需的符合投保所在地社会基本医疗保险支付范围的医疗费用（包括床位费用、药品费用、护理费用、诊疗费用、治疗费用、检查化验费用、手术费用，不含需要被保险人先行支付的部分费用，如置换自付、个人先自付部分），本公司扣除50元免赔额后，按100%的比例给付意外伤害医疗保险金，保险期间内最高累计赔付金额以壹万元为限。";
		}else{
			dutyremark = "责任条约";
		}
		return dutyremark;
		
	}
}
