<%@page contentType="text/html;charset=GBK" %>

<html>
<head></head>
<meta http-equiv=Content-Type content="text/html; charset=GBK">
<link rel='stylesheet' type='text/css' href='../common/css/Project.css'>
<base target='fraInterface'>
<body topmargin="5" onload="Go();">
	<script type='text/javascript' src='menus.js'></script>
<script>
var NoOffFirstLineMenus=18;
Menu1=new Array('客户管理','','',3,MenuHeight,120,'','','','','','',-1,1,-1,'','客户管理');
Menu1_1=new Array('个人客户管理','','',4,MenuHeightChild,150,'','','','','','',-1,1,-1,'','个人客户管理');
Menu1_1_1=new Array('新增客户管理','../sys/LDPersonInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新增客户管理');
Menu1_1_2=new Array('客户信息批改','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','客户信息批改');
Menu1_1_3=new Array('客户合并','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','客户合并');
Menu1_1_4=new Array('客户关联查询','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','客户关联查询');
Menu1_2=new Array('集体客户管理','','',2,MenuHeightChild,150,'','','','','','',-1,1,-1,'','集体客户管理');
Menu1_2_1=new Array('新增客户管理','../sys/CollectivityClientInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新增客户管理');
Menu1_2_2=new Array('客户信息批改','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','客户信息批改');
Menu1_3=new Array('特殊客户管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','特殊客户管理');Menu2=new Array('财务收付费','','',2,MenuHeight,120,'','','','','','',-1,1,-1,'','财务收付费');
Menu2_1=new Array('财务收费','../finfee/TempFeeInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','财务收费');
Menu2_2=new Array('财务付费','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','财务付费');Menu3=new Array('原始单证管理','','',3,MenuHeight,120,'','','','','','',-1,1,-1,'','原始单证管理');
Menu3_1=new Array('接单管理','../sys/OLCAcceptInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','接单管理');
Menu3_2=new Array('扫描管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','扫描管理');
Menu3_3=new Array('归档管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','归档管理');Menu4=new Array('承保','','',5,MenuHeight,120,'','','','','','',-1,1,-1,'','承保');
Menu4_1=new Array('合同单','','',5,MenuHeightChild,150,'','','','','','',-1,1,-1,'','合同单');
Menu4_1_1=new Array('新单录入','../app/ContractInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新单录入');
Menu4_1_2=new Array('新单复核','../app/ContractApprove.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新单复核');
Menu4_1_3=new Array('自动核保处理','../uw/ContUWAuto.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','自动核保处理');
Menu4_1_4=new Array('人工核保处理','../uw/ContUW.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','人工核保处理');
Menu4_1_5=new Array('签单','../app/ContractSign.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','签单');
Menu4_2=new Array('集体保单','','',7,MenuHeightChild,150,'','','','','','',-1,1,-1,'','集体保单');
Menu4_2_1=new Array('新单录入','../app/GroupPolInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新单录入');
Menu4_2_2=new Array('投保单复制','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','投保单复制');
Menu4_2_3=new Array('磁盘投保','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','磁盘投保');
Menu4_2_4=new Array('新单复核','../app/GroupPolApprove.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新单复核');
Menu4_2_5=new Array('自动核保处理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','自动核保处理');
Menu4_2_6=new Array('人工核保处理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','人工核保处理');
Menu4_2_7=new Array('签单','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','签单');
Menu4_3=new Array('个人保单','','',6,MenuHeightChild,150,'','','','','','',-1,1,-1,'','个人保单');
Menu4_3_1=new Array('新单录入','../app/ProposalInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新单录入');
Menu4_3_2=new Array('新单复核','../app/ProposalApprove.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','新单复核');
Menu4_3_3=new Array('自动核保处理','../uw/UWAuto.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','自动核保处理');
Menu4_3_4=new Array('人工核保处理','../uw/Underwrite.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','人工核保处理');
Menu4_3_5=new Array('签单','../app/ProposalSign.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','签单');
Menu4_3_6=new Array('核保订正','../uw/UWRecover.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','核保订正');
Menu4_4=new Array('保单打印','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','保单打印');
Menu4_5=new Array('特殊投保单管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','特殊投保单管理');
Menu5=new Array('业务收付费','','',6,MenuHeight,120,'','','','','','',-1,1,-1,'','业务收付费');
Menu5_1=new Array('催收管理','','',5,MenuHeightChild,150,'','','','','','',-1,1,-1,'','催收管理');
Menu5_1_1=new Array('批处理催收','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','批处理催收');
Menu5_1_2=new Array('个人催收','../operfee/IndiDueFeeInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','个人催收');
Menu5_1_3=new Array('集体催收','../operfee/CollDueFeeInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','集体催收');
Menu5_1_4=new Array('打印','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','打印');
Menu5_1_5=new Array('自动垫交处理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','自动垫交处理');
Menu5_2=new Array('正常交费管理','','',8,MenuHeightChild,150,'','','','','','',-1,1,-1,'','正常交费管理');
Menu5_2_1=new Array('合同单统一交费','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','合同单统一交费');
Menu5_2_2=new Array('合同单选择交费','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','合同单选择交费');
Menu5_2_3=new Array('集体统一交费','../operfee/NormPayCollInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','集体统一交费');
Menu5_2_4=new Array('集体选名单交费','../operfee/NormPayCollChooseInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','集体选名单交费');
Menu5_2_5=new Array('个人正常交费','../operfee/NormPayPersonInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','个人正常交费');
Menu5_2_6=new Array('个人批量核销','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','个人批量核销');
Menu5_2_7=new Array('个人交费核销','../finfee/FinVerify.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','个人交费核销');
Menu5_2_8=new Array('集体交费核销','../finfee/FinVerifyColl.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','集体交费核销');
Menu5_3=new Array('冲账处理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','冲账处理');
Menu5_4=new Array('催付管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','催付管理');
Menu5_5=new Array('付费处理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','付费处理');
Menu5_6=new Array('银行业务','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','银行业务');
Menu6=new Array('保全','','',2,MenuHeight,120,'','','','','','',-1,1,-1,'','保全');
Menu6_1=new Array('个人保单保全','../bq/PEdorInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','个人保单保全');
Menu6_2=new Array('集体保单保全','../bq/GEdorInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','集体保单保全');
Menu7=new Array('生存领取','','',2,MenuHeight,120,'','','','','','',-1,1,-1,'','生存领取');
Menu7_1=new Array('批量处理','../get/PayPlanInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','批量处理');
Menu7_2=new Array('柜面领取','../get/LFGetPayInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','柜面领取');
Menu8=new Array('案件','','',6,MenuHeight,120,'','','','','','',-1,1,-1,'','案件');
Menu8_1=new Array('报案','../case/ReportInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','报案');
Menu8_2=new Array('立案','../case/RegisterInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','立案');
Menu8_3=new Array('赔案','../case/ClaimInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','赔案');
Menu8_4=new Array('拒赔','../case/ClaimDeclineInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','拒赔');
Menu8_5=new Array('调查报告','../case/SurveyInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','调查报告');
Menu8_6=new Array('核赔','../case/ClaimUnderwriteInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','核赔');
Menu9=new Array('单证管理','','',3,MenuHeight,120,'','','','','','',-1,1,-1,'','单证管理');
Menu9_1=new Array('普通单证管理','','',7,MenuHeightChild,150,'','','','','','',-1,1,-1,'','普通单证管理');
Menu9_1_1=new Array('单证印刷管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','单证印刷管理');
Menu9_1_2=new Array('单证发放管理','../certify/CertifySendOutInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证发放管理');
Menu9_1_3=new Array('单证回收管理','../certify/CertifyTakeBackInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证回收管理');
Menu9_1_4=new Array('查询打印','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','查询打印');
Menu9_1_5=new Array('单证反发放管理','../certify/CertifyReveSendOutInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证反发放管理');
Menu9_1_6=new Array('单证反回收管理','../certify/CertifyReveTakeBackInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证反回收管理');
Menu9_1_7=new Array('单证统计管理','null','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证统计管理');
Menu9_2=new Array('定额单证管理','','',7,MenuHeightChild,150,'','','','','','',-1,1,-1,'','定额单证管理');
Menu9_2_1=new Array('单证印刷管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','单证印刷管理');
Menu9_2_2=new Array('单证发放管理','../certify/CardSendOutInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证发放管理');
Menu9_2_3=new Array('单证回收管理','../certify/CardTakeBackInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证回收管理');
Menu9_2_4=new Array('查询打印','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','查询打印');
Menu9_2_5=new Array('单证反发放管理','../certify/CardReveSendOutInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证反发放管理');
Menu9_2_6=new Array('单证反回收管理','../certify/CardReveTakeBackInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证反回收管理');
Menu9_2_7=new Array('单证统计管理','null','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','单证统计管理');
Menu9_3=new Array('系统单证管理','','',2,MenuHeightChild,150,'','','','','','',-1,1,-1,'','系统单证管理');
Menu9_3_1=new Array('系统单证发放','../certify/SysCertSendOutInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','系统单证发放');
Menu9_3_2=new Array('系统单证回收','../certify/SysCertTakeBackInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','系统单证回收');
Menu10=new Array('分保管理','','',2,MenuHeight,120,'','','','','','',-1,1,-1,'','分保管理');
Menu10_1=new Array('汇入分保资料','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','汇入分保资料');
Menu10_2=new Array('分保计算','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','分保计算');
Menu11=new Array('业务队伍管理','','',2,MenuHeight,120,'','','','','','',-1,1,-1,'','业务队伍管理');
Menu11_1=new Array('个人/团体业务队伍管理','','',9,MenuHeightChild,150,'','','','','','',-1,1,-1,'','个人/团体业务队伍管理');
Menu11_1_1=new Array('代理人人事管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人人事管理');
Menu11_1_2=new Array('代理人行政管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人行政管理');
Menu11_1_3=new Array('代理人授权管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人授权管理');
Menu11_1_4=new Array('代理人考勤管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人考勤管理');
Menu11_1_5=new Array('代理人福利管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人福利管理');
Menu11_1_6=new Array('代理人归属管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人归属管理');
Menu11_1_7=new Array('代理人佣金管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人佣金管理');
Menu11_1_8=new Array('代理人帐户管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人帐户管理');
Menu11_1_9=new Array('代理人统计分析','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代理人统计分析');
Menu11_2=new Array('银行代理人管理','','',2,MenuHeightChild,150,'','','','','','',-1,1,-1,'','银行代理人管理');
Menu11_2_1=new Array('银行代理机构管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','银行代理机构管理');
Menu11_2_2=new Array('银行代理人管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','银行代理人管理');
Menu12=new Array('系统管理','','',5,MenuHeight,120,'','','','','','',-1,1,-1,'','系统管理');
Menu12_1=new Array('代码维护','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','代码维护');
Menu12_2=new Array('机构管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','机构管理');
Menu12_3=new Array('用户管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','用户管理');
Menu12_4=new Array('权限管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','权限管理');
Menu12_5=new Array('数据维护','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','数据维护');
Menu13=new Array('综合管理','','',3,MenuHeight,120,'','','','','','',-1,1,-1,'','综合管理');
Menu13_1=new Array('财务接口管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','财务接口管理');
Menu13_2=new Array('申请/批复管理','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','申请/批复管理');
Menu13_3=new Array('订正模块','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','订正模块');
Menu14=new Array('综合查询','','',5,MenuHeight,120,'','','','','','',-1,1,-1,'','综合查询');
Menu14_1=new Array('保单查询','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','保单查询');
Menu14_2=new Array('保全查询','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','保全查询');
Menu14_3=new Array('交费查询','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','交费查询');
Menu14_4=new Array('给付查询','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','给付查询');
Menu14_5=new Array('关联查询','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','关联查询');
Menu15=new Array('统计管理','','',5,MenuHeight,120,'','','','','','',-1,1,-1,'','统计管理');
Menu15_1=new Array('新单统计','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','新单统计');
Menu15_2=new Array('保费统计','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','保费统计');
Menu15_3=new Array('赔款统计','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','赔款统计');
Menu15_4=new Array('退保统计','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','退保统计');
Menu15_5=new Array('实效统计','','',0,MenuHeightChild,150,'','','','','','',-1,1,-1,'','实效统计');
Menu16=new Array('产品维护管理','','',21,MenuHeight,120,'','','','','','',-1,1,-1,'','产品维护管理');
Menu16_1=new Array('算法','../define/LMCalModeInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','算法');
Menu16_2=new Array('险种保全项目','../define/LMRiskEdorItemInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种保全项目');
Menu16_3=new Array('险种保险帐户','../define/LMRiskInsuAccInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种保险帐户');
Menu16_4=new Array('险种保险帐户给付','../define/LMRiskAccGetInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种保险帐户给付');
Menu16_5=new Array('险种承保定义','../define/LMRiskAppInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种承保定义');
Menu16_6=new Array('险种定义','../define/LMRiskInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种定义');
Menu16_7=new Array('险种核保定义','../define/LMUWInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种核保定义');
Menu16_8=new Array('险种画面','../define/LMRiskFormInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种画面');
Menu16_9=new Array('险种缴费定义','../define/LMRiskPayInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种缴费定义');
Menu16_10=new Array('险种理赔定义','../define/LMRiskClmInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种理赔定义');
Menu16_11=new Array('险种续保定义','../define/LMRiskRnewInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种续保定义');
Menu16_12=new Array('险种责任','../define/LMRiskDutyInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','险种责任');
Menu16_13=new Array('责任','../define/LMDutyInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任');
Menu16_14=new Array('责任给付','../define/LMDutyGetInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任给付');
Menu16_15=new Array('责任给付关联','../define/LMDutyGetRelaInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任给付关联');
Menu16_16=new Array('责任给付赔付','../define/LMDutyGetClmInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任给付赔付');
Menu16_17=new Array('责任给付生存','../define/LMDutyGetAliveInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任给付生存');
Menu16_18=new Array('责任关系','../define/LMDutyChooseInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任关系');
Menu16_19=new Array('责任缴费','../define/LMDutyPayInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任缴费');
Menu16_20=new Array('责任缴费关联','../define/LMDutyPayRelaInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任缴费关联');
Menu16_21=new Array('责任录入控制','../define/LMDutyCtrlInput.jsp','',0,MenuHeightChild,150,'#80ffff','DarkBlue','DarkBlue','#80ffff','Black','',-1,1,-1,'','责任录入控制');
var NoOffFirstLineMenus=18
Menu17=new Array('重新登陆','','',0,MenuHeight,120,'','','','','','',-1,1,-1,'','重新登陆');
Menu18=new Array('用户密码修改','','',0,MenuHeight,120,'','','','','','',-1,1,-1,'','用户密码修改');
</script>
	<script type='text/javascript'>function Go(){return}</script>
	<script type='text/javascript' src='menu8_com.js'></script>
</body>
</html>