function getGrpPolInfo() {
  var strSql = "select * from lcgrppol where prtNo='" + prtNo + "' and riskCode='" + riskCode + "'";
  var arrResult = easyExecSql(strSql);
  //alert(arrResult);
  
  try { fm.all('GrpPolNo').value = arrResult[0][0]; } catch(ex) {};
  try { fm.all('ContNo').value = arrResult[0][1]; } catch(ex) {};
  try { fm.all('GrpProposalNo').value = arrResult[0][2]; } catch(ex) {};
  try { fm.all('PrtNo').value = arrResult[0][3]; } catch(ex) {};
  try { fm.all('KindCode').value = arrResult[0][4]; } catch(ex) {};
  try { fm.all('RiskCode').value = arrResult[0][5]; } catch(ex) {};
  try { fm.all('RiskVersion').value = arrResult[0][6]; } catch(ex) {};
  try { fm.all('SignCom').value = arrResult[0][7]; } catch(ex) {};
  try { fm.all('ManageCom').value = arrResult[0][8]; } catch(ex) {};
  try { fm.all('AgentCom').value = arrResult[0][9]; } catch(ex) {};
  try { fm.all('AgentType').value = arrResult[0][10]; } catch(ex) {};
  try { fm.all('SaleChnl').value = arrResult[0][11]; } catch(ex) {};
  try { fm.all('AppGrpNo').value = arrResult[0][13]; } catch(ex) {};
  try { fm.all('AppGrpName').value = arrResult[0][15]; } catch(ex) {};
  try { fm.all('GrpAddressCode').value = arrResult[0][16]; } catch(ex) {};
  try { fm.all('AppGrpAddress').value = arrResult[0][17]; } catch(ex) {};
  try { fm.all('AppGrpZipCode').value = arrResult[0][18]; } catch(ex) {};
  try { fm.all('BusinessType').value = arrResult[0][19]; } catch(ex) {};
  try { fm.all('GrpNature').value = arrResult[0][20]; } catch(ex) {};
  try { fm.all('Peoples2').value = arrResult[0][21]; } catch(ex) {};
  try { fm.all('RgtMoney').value = arrResult[0][22]; } catch(ex) {};
  try { fm.all('Asset').value = arrResult[0][23]; } catch(ex) {};
  try { fm.all('NetProfitRate').value = arrResult[0][24]; } catch(ex) {};
  try { fm.all('MainBussiness').value = arrResult[0][25]; } catch(ex) {};
  try { fm.all('Corporation').value = arrResult[0][26]; } catch(ex) {};
  try { fm.all('ComAera').value = arrResult[0][27]; } catch(ex) {};
  try { fm.all('LinkMan1').value = arrResult[0][28]; } catch(ex) {};
  try { fm.all('Department1').value = arrResult[0][29]; } catch(ex) {};
  try { fm.all('HeadShip1').value = arrResult[0][30]; } catch(ex) {};
  try { fm.all('Phone1').value = arrResult[0][31]; } catch(ex) {};
  try { fm.all('E_Mail1').value = arrResult[0][32]; } catch(ex) {};
  try { fm.all('Fax1').value = arrResult[0][33]; } catch(ex) {};
  try { fm.all('LinkMan2').value = arrResult[0][34]; } catch(ex) {};
  try { fm.all('Department2').value = arrResult[0][35]; } catch(ex) {};
  try { fm.all('HeadShip2').value = arrResult[0][36]; } catch(ex) {};
  try { fm.all('Phone2').value = arrResult[0][37]; } catch(ex) {};
  try { fm.all('E_Mail2').value = arrResult[0][38]; } catch(ex) {};
  try { fm.all('Fax2').value = arrResult[0][39]; } catch(ex) {};
  try { fm.all('Fax').value = arrResult[0][40]; } catch(ex) {};
  try { fm.all('Phone').value = arrResult[0][41]; } catch(ex) {};
  try { fm.all('GetFlag').value = arrResult[0][42]; } catch(ex) {};
  try { fm.all('Satrap').value = arrResult[0][43]; } catch(ex) {};
  try { fm.all('EMail').value = arrResult[0][44]; } catch(ex) {};
  try { fm.all('FoundDate').value = arrResult[0][45]; } catch(ex) {};
  //try { fm.all('BankAccNo').value = arrResult[0][46]; } catch(ex) {};
  //try { fm.all('BankCode').value = arrResult[0][47]; } catch(ex) {};
  try { fm.all('GrpGroupNo').value = arrResult[0][48]; } catch(ex) {};
  try { fm.all('PayIntv').value = arrResult[0][49]; } catch(ex) {};
  try { fm.all('PayMode').value = arrResult[0][50]; } catch(ex) {};
  
  //新保加人在jsp中指定了生效日期，不要集体的
  if (loadFlag != "7") {
    try { fm.all('CValiDate').value = arrResult[0][51]; } catch(ex) {};
  }
  
  try { fm.all('GetPolDate').value = arrResult[0][52]; } catch(ex) {};
  try { fm.all('SignDate').value = arrResult[0][53]; } catch(ex) {};
  try { fm.all('FirstPayDate').value = arrResult[0][54]; } catch(ex) {};
  try { fm.all('PayEndDate').value = arrResult[0][55]; } catch(ex) {};
  try { fm.all('PaytoDate').value = arrResult[0][56]; } catch(ex) {};
  try { fm.all('RegetDate').value = arrResult[0][57]; } catch(ex) {};
  try { fm.all('Peoples').value = arrResult[0][58]; } catch(ex) {};
  //try { fm.all('Mult').value = arrResult[0][59]; } catch(ex) {};
  //try { fm.all('Prem').value = arrResult[0][60]; } catch(ex) {};
  //try { fm.all('Amnt').value = arrResult[0][61]; } catch(ex) {};
  try { fm.all('SumPrem').value = arrResult[0][62]; } catch(ex) {};
  try { fm.all('SumPay').value = arrResult[0][63]; } catch(ex) {};
  try { fm.all('Dif').value = arrResult[0][64]; } catch(ex) {};
  try { fm.all('SSFlag').value = arrResult[0][65]; } catch(ex) {};
  try { fm.all('PeakLine').value = arrResult[0][66]; } catch(ex) {};
  try { fm.all('GetLimit').value = arrResult[0][67]; } catch(ex) {};
  try { fm.all('GetRate').value = arrResult[0][68]; } catch(ex) {};
  try { fm.all('MaxMedFee').value = arrResult[0][69]; } catch(ex) {};
  try { fm.all('ExpPeoples').value = arrResult[0][70]; } catch(ex) {};
  try { fm.all('ExpPremium').value = arrResult[0][71]; } catch(ex) {};
  try { fm.all('ExpAmnt').value = arrResult[0][72]; } catch(ex) {};
  try { fm.all('DisputedFlag').value = arrResult[0][73]; } catch(ex) {};
  try { fm.all('BonusRate').value = arrResult[0][74]; } catch(ex) {};
  try { fm.all('Lang').value = arrResult[0][75]; } catch(ex) {};
  try { fm.all('Currency').value = arrResult[0][76]; } catch(ex) {};
  try { fm.all('State').value = arrResult[0][77]; } catch(ex) {};
  try { fm.all('LostTimes').value = arrResult[0][78]; } catch(ex) {};
  try { fm.all('AppFlag').value = arrResult[0][79]; } catch(ex) {};
  try { fm.all('ApproveCode').value = arrResult[0][80]; } catch(ex) {};
  try { fm.all('ApproveDate').value = arrResult[0][81]; } catch(ex) {};
  try { fm.all('UWOperator').value = arrResult[0][82]; } catch(ex) {};
  try { fm.all('AgentCode').value = arrResult[0][83]; } catch(ex) {};
  try { fm.all('AgentGroup').value = arrResult[0][84]; } catch(ex) {};
  try { fm.all('AgentCode1').value = arrResult[0][85]; } catch(ex) {};
  try { fm.all('Remark').value = arrResult[0][86]; } catch(ex) {};
  try { fm.all('UWFlag').value = arrResult[0][87]; } catch(ex) {};
  try { fm.all('OutPayFlag').value = arrResult[0][88]; } catch(ex) {};
  try { fm.all('ApproveFlag').value = arrResult[0][89]; } catch(ex) {};
  try { fm.all('EmployeeRate').value = arrResult[0][90]; } catch(ex) {};
  try { fm.all('FamilyRate').value = arrResult[0][91]; } catch(ex) {};
  //try { fm.all('AccName').value = arrResult[0][97]; } catch(ex) {};
  try { fm.all('PrintCount').value = arrResult[0][98]; } catch(ex) {};
  try { fm.all('LastEdorDate').value = arrResult[0][99]; } catch(ex) {};
  try { fm.all('ManageFeeRate').value = arrResult[0][100]; } catch(ex) {};
  try { fm.all('GrpSpec').value = arrResult[0][101]; } catch(ex) {};
  try { fm.all('GetPolMode').value = arrResult[0][102]; } catch(ex) {};
  try { fm.all('PolApplyDate').value = arrResult[0][103]; } catch(ex) {};
  try { fm.all('CustomGetPolDate').value = arrResult[0][104]; } catch(ex) {};


  var strSql = "select * from ldgrp where grpno='" + fm.all('AppGrpNo').value + "'";
  var arrResult = easyExecSql(strSql);
  //alert(arrResult);
  
  try { fm.all('GrpNo').value = arrResult[0][0]; } catch(ex) {};
  try { fm.all('Password').value = arrResult[0][1]; } catch(ex) {};
  //try { fm.all('GrpName').value = arrResult[0][2]; } catch(ex) {};
  //try { fm.all('GrpAddressCode').value = arrResult[0][3]; } catch(ex) {};
  //try { fm.all('GrpAddress').value = arrResult[0][4]; } catch(ex) {};
  //try { fm.all('GrpZipCode').value = arrResult[0][5]; } catch(ex) {};
  try { fm.all('BusinessType').value = arrResult[0][6]; } catch(ex) {};
  try { fm.all('GrpNature').value = arrResult[0][7]; } catch(ex) {};
  try { fm.all('Peoples').value = arrResult[0][8]; } catch(ex) {};
  try { fm.all('RgtMoney').value = arrResult[0][9]; } catch(ex) {};
  try { fm.all('Asset').value = arrResult[0][10]; } catch(ex) {};
  try { fm.all('NetProfitRate').value = arrResult[0][11]; } catch(ex) {};
  try { fm.all('MainBussiness').value = arrResult[0][12]; } catch(ex) {};
  try { fm.all('Corporation').value = arrResult[0][13]; } catch(ex) {};
  try { fm.all('ComAera').value = arrResult[0][14]; } catch(ex) {};
  try { fm.all('LinkMan1').value = arrResult[0][15]; } catch(ex) {};
  try { fm.all('Department1').value = arrResult[0][16]; } catch(ex) {};
  try { fm.all('HeadShip1').value = arrResult[0][17]; } catch(ex) {};
  //try { fm.all('Phone1').value = arrResult[0][18]; } catch(ex) {};
  try { fm.all('E_Mail1').value = arrResult[0][19]; } catch(ex) {};
  try { fm.all('Fax1').value = arrResult[0][20]; } catch(ex) {};
  try { fm.all('LinkMan2').value = arrResult[0][21]; } catch(ex) {};
  try { fm.all('Department2').value = arrResult[0][22]; } catch(ex) {};
  try { fm.all('HeadShip2').value = arrResult[0][23]; } catch(ex) {};
  try { fm.all('Phone2').value = arrResult[0][24]; } catch(ex) {};
  try { fm.all('E_Mail2').value = arrResult[0][25]; } catch(ex) {};
  try { fm.all('Fax2').value = arrResult[0][26]; } catch(ex) {};
  try { fm.all('Fax').value = arrResult[0][27]; } catch(ex) {};
  //try { fm.all('Phone').value = arrResult[0][28]; } catch(ex) {};
  try { fm.all('GetFlag').value = arrResult[0][29]; } catch(ex) {};
  try { fm.all('Satrap').value = arrResult[0][30]; } catch(ex) {};
  try { fm.all('EMail').value = arrResult[0][31]; } catch(ex) {};
  try { fm.all('FoundDate').value = arrResult[0][32]; } catch(ex) {};
  //try { fm.all('BankAccNo').value = arrResult[0][33]; } catch(ex) {};
  //try { fm.all('BankCode').value = arrResult[0][34]; } catch(ex) {};
  try { fm.all('GrpGroupNo').value = arrResult[0][35]; } catch(ex) {};
  try { fm.all('State').value = arrResult[0][36]; } catch(ex) {};
  try { fm.all('Remark').value = arrResult[0][37]; } catch(ex) {};
  try { fm.all('BlacklistFlag').value = arrResult[0][38]; } catch(ex) {};

}